atmp_events {
  transaction {
    txid: "cfc8627ecab42454dfb89cd8569125c75ec5e4b0afa22783df0c8e1097b16727"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "@"
      }
      sequence: 0
      witness_stack: "\377\377"
    }
    outputs {
      value: 6606499354469466112
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 4105
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "59c6fa6c9d31481312de512f000fa54e472dfea783bfc13ccca0a1cf46b36d8a"
    inputs {
      prev_out {
        txid: "\377\377"
        n: 0
      }
      script_sig {
        raw: "@"
      }
      sequence: 0
      witness_stack: "\377\377"
    }
    outputs {
      value: 6606499354469466112
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 262400
    lock_time: 4105
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "7fbd3a2e06cafd966ac67a99371069bbfcdb4eac0ec656913d1b2958456b96f7"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 262144
    }
    outputs {
      value: 6583047694866972672
      script_pub_key {
        raw: ""
      }
    }
    version: 0
    lock_time: 0
  }
  mock_time: 4294967295
  rolling_fee_update: true
  bypass_limits: false
}
atmp_events {
  transaction {
    txid: "422578765c95bf01233f49543a2dd0833af5b9bb7b04dc1e5139196e9551e1f3"
    inputs {
      prev_out {
        txid: "~"
        n: 1
      }
      script_sig {
        raw: "@"
      }
      sequence: 8442
      witness_stack: "\377\377"
    }
    outputs {
      value: 6606499178375806976
      script_pub_key {
        raw: "\226"
      }
    }
    version: 0
    lock_time: 4105
  }
  rolling_fee_update: true
  prioritise_delta: 6583047694866972672
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
