atmp_events {
  transaction {
    txid: "d0f2975b2726364f2fd80aea74326723dbd0c06de4480ae5d464dcfae23542cc"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "SSSSSSSSSSSSSSSSSS\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\254SSSSzSSSSSSSSS\266\266\266\266\266\266M\266SSS"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 3
  descendant_count_limit: 0
  descendant_size_limit: 3
  max_mempool: 3
  mempool_expiry: 0
}
require_standard: false
