atmp_events {
  transaction {
    txid: "da9f4a85ea4ae1065c8cbd6404cfcc5a66347f33b6db2f370d01941a9200b0df"
    inputs {
      prev_out {
        txid: "ca925438b44bc9ff224faf498ec4bf9b70cd51c733f404f07eec2a2eea98ce71"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 48059
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "25da06212d40d9023b5b7ed3d349ce7fcb24fa14e87afca26e36436fb53fce2f"
    inputs {
      prev_out {
        txid: "4e63f6bcbc0873fdbb434cea464c68303b0f3b9757d234cbcd481b609e9a3b29"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 48059
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "5b4b31c147e2d6d75054b00fd578f91cce520def8df1410724752ca2f14de76a"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 48059
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "dee058c7b91d313f3f191097ef075297de7ca632f7913c06914322b204d8b861"
    inputs {
      prev_out {
        txid: "25da06212d40d9023b5b7ed3d349ce7fcb24fa14e87afca26e36436fb53fce2f"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "da9f4a85ea4ae1065c8cbd6404cfcc5a66347f33b6db2f370d01941a9200b0df"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: false
}
constraints {
  ancestor_count_limit: 4
  ancestor_size_limit: 4
  descendant_count_limit: 4
  descendant_size_limit: 2
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
