atmp_events {
  transaction {
    txid: "b326d7520f1937a8b985a7a2bb23b370951116f23dc9ece3ab08e8fae5b34d38"
    inputs {
      prev_out {
        txid: "308bdcb1995c65829b1992aadb410ce9577b7aaeeb1ffa91db07cb8dfb452558"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 8
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 2
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 3
  descendant_count_limit: 1
  descendant_size_limit: 1
  max_mempool: 4
  mempool_expiry: 4
}
require_standard: false
