atmp_events {
  transaction {
    txid: "22ab7ff232512a5f9494db9130c860ed8b86514b6667f7a0b42ab4c859f6e1c2"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "\226constraints {\n  a.cestor_count_limit: 7102207\n  ancestor_size_limit: 2097152\n  descendant_count_limit: 33\n  descendant_sizelimitancestorcount\n  max_mempool: 4238344192\n  mempool_expiry: 58\n}\nrequire_standard: true\n"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "\226constraints {\n  a.cestor_count_limit: 7102207\n  ancestor_size_limit: 2097152\n  descendant_count_limit: 33\n  descendant_size_limit: 4238344192\n  max_mempool: 4238344192\n  mempool_expiry: 58\n}\nrequire_standard: true\n"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "s"
        n: 0
      }
      script_sig {
        raw: "}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}"
      }
      sequence: 0
      witness_stack: "\316"
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 4
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 4
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: false
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "92f5e551440d76dc92b1ede332bcc7fa213630b27d793c8bb85c24c023dbf81c"
    inputs {
      prev_out {
        txid: "?"
        n: 0
      }
      script_sig {
        raw: "\226constraints {\n  ancestor_count_limit: 7102207\n  ancestor_size_limit: 2097152\n  descendant_count_limit: 33\n  descendant_size_limit: 4238344192\n  max_mempool: 4238344192\n  mempool_expiry: 58\n}\nrequire_standard: true\n"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "\226"
        n: 0
      }
      script_sig {
        raw: "\226constraints {\n  a.cestor_count_limit: 7102207\n  ancestor_size_limit: 2097152\n  descendant_count_limit: 33\n  descendant_size_limit:58\n}\nrequire_standard: true\n"
      }
      sequence: 4
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 4
    }
    inputs {
      prev_out {
        txid: "s"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 20
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr"
      }
      sequence: 4
    }
    version: 0
    lock_time: 20
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
