atmp_events {
  transaction {
    txid: "94568a65b3ec640d37e8ebc86d6ca25e66d8023dbc4b449b700b1145f3f6fca6"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\001\000\000\000\001nnnnnnnnnn\000\001\000nnnnnnnnnnnnnnnnnn\000\001\000\000\000\001\000\244\244"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 8
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
