atmp_events {
  transaction {
    txid: "11d4b1b0074cab1fa14b2882c82a81d4c5211dd777b1739faf1e432d75c9cea3"
    inputs {
      prev_out {
        txid: "6b9fb201fccae26a8b1f19bc5602c0fa60f7fb3c9a7c05fc819a5f34c353dc4b"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "("
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 4
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 4
  descendant_size_limit: 0
  max_mempool: 2
  mempool_expiry: 0
}
require_standard: false
