atmp_events {
  transaction {
    txid: "b7be64b9eec2c7689256dff14c7592ce8a371ead2520ce4bea070de9523cca64"
    inputs {
      prev_out {
        txid: "Q"
        n: 0
      }
      script_sig {
        raw: "YYYXYYYYY"
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "Q"
        n: 0
      }
      script_sig {
        raw: "YYYXYYYYY"
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "Q"
        n: 0
      }
      script_sig {
        raw: "YYYXYYYYY"
      }
      sequence: 0
      witness_stack: "Q"
    }
    version: 1
    lock_time: 8
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 7
  max_mempool: 0
  mempool_expiry: 4
}
require_standard: true
