atmp_events {
  transaction {
    txid: "810c4a7b2665f6f059ddb29ae5ef8cd0feefedd5864cefb7ec3c4a83c68f6d33"
    inputs {
      prev_out {
        txid: "0x7cae53e"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "0x7cae533548fe954165"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "0x7cae533548fe"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "fb83ea0bb5241496ef160ead51c61e9cdb551b2284de1c74fc4ddcdac3c93b28"
    inputs {
      prev_out {
        txid: "0x7cae533548fe"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
