atmp_events {
  transaction {
    txid: "ac229c3c042e97337b5a5226b8c3c0718c4f670a54e96eddd8aceae57b2b375c"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "TTTTTTTTTTT\000\000\000\000\"\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217ooooooooooooooooooooo\004\004\004\004\004\004\004\004\004\004\217\217\217\217)\217\000\000\217\217\217\217\217\217\217\217f\000\217\217\217\217\217ww\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 8
}
require_standard: false
