atmp_events {
  transaction {
    txid: "6b9dfc7a2999b06bad7cdea80b5a6667d0a4e7ebd94808a2f7a668bca35d0085"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "MC\000\000ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.{\310$\233|\027\235\031\362\270 z\326\022{\336IF\t\332\030\320\256+\301\363\311\256 \"Q\"\n    dddddddd\000"
      }
      sequence: 4
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 6
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 4
}
require_standard: false
