atmp_events {
  transaction {
    txid: "32a19029acab74e1c871913eae127bd06b9ebbffa33130ccd2640a3f67a62f5e"
    inputs {
      prev_out {
        txid: "~"
        n: 1024
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 48059
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
