atmp_events {
  transaction {
    txid: "8b02feb28662d95887f79522144ca93497f17906231bff40886ed01d1b104a8c"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "SS\224SSlllllllllllllllllllllllllllllllllllllllllSSS"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 4
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "fed27c7dd2d68b730e0ec7e0cc54e99d99d9184ac2d5f2944a4deb3d3cd571ce"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\002\000\000\000\224\234\341Y\271[\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 8
  descendant_size_limit: 8
  max_mempool: 2
  mempool_expiry: 0
}
require_standard: false
