atmp_events {
  transaction {
    txid: "4db09248a32249cbfe8094c48ea2252c7e4709f440b1efe3eed0b07b49e7a8ff"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\260[\000\000\000\260\260\260E\260\260\260\260\260\260\260\260\260\260\250\000\260\260\260stor_count_l}\n    }\n    version: 1\n    lock_time: \260\260\260\260\260\260\260\260\247\260\260\260\260\260\260\260\260 o\260"
      }
      sequence: 8
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "4db09248a32249cbfe8094c48ea2252c7e4709f440b1efe3eed0b07b49e7a8ff"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\260[\000\000\000\260\260\260E\260\260\260\260\260\260\260\260\260\260\250\000\260\260\260stor_count_l}\n    }\n    version: 1\n    lock_time: \260\260\260\260\260\260\260\260\247\260\260\260\260\260\260\260\260 o\260"
      }
      sequence: 8
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 1
  ancestor_size_limit: 0
  descendant_count_limit: 6
  descendant_size_limit: 0
  max_mempool: 1
  mempool_expiry: 0
}
require_standard: false
