atmp_events {
  transaction {
    txid: "bef6e4f3773115d17da2ce796bf111c6e3729dd2ed8e5aa4a5b105489bb4aa8d"
    inputs {
      prev_out {
        txid: "da00000000000000p0000000000000000000000000tacaiersize"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "da00000000000000p00000000000000000000ersize"
        n: 8
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "da00000000000000p0000000000rsi"
        n: 6
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 4
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 2
  descendant_count_limit: 0
  descendant_size_limit: 2
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
