atmp_events {
  transaction {
    txid: "cfd571975115bb030355d0c8ac8e5e584ee9dcd0281652268eefabfdf2e4f006"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "ipt_pub_key {\n     txid: \"a4bbbc7d91e1f332e272d2fb4948831f7275415dde72afb5181d253}\n    }\n %  version: 24832\n  99229414  lock_ta\""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "aa31917af9a573c571dacde930f269bad42b387d1f00271c206c0c372e69cd5e"
        n: 0
      }
      script_sig {
        raw: "ipt_pub_key {\n     txid: \"a4bbbc7d91e1f332e272d2fb4948831f7275415dde72afb5181d253}\n    }\n %  version: 24832\n  99229414  lock_ta\""
      }
      sequence: 241
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  prioritise_delta: 62
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "19e0cf65c7d3c078c73c9c131aa841cafacc75b6daf8a4522c1476c3d750ba5d"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "ipt_pub_key {\n     txid: \"a4bbbc7d91e1f332e272d2fb4948831f7275415dde72afb5181d253}\n    }\n %  version: 24832\n  99229414  lock_ta\""
      }
      sequence: 4294967291
    }
    inputs {
      prev_out {
        txid: "~"
        n: 25454
      }
      script_sig {
        raw: "ipt_pub_key {\n     txid: \"a4bbbc7d91e1f332e272d2fb4948831f7275415dde72afb5181d253}\n    }\n %  version: 24832\n  99229414  lock_ta\""
      }
      sequence: 65536
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "ipt_pub_key {\n     txid: \"a4bbbc7d91e1f332e272d2fb4948831f7275415dde72afb5181d253}\n    }\n %  version: 24832\n  99229414  lock_ta\""
      }
      sequence: 190
    }
    inputs {
      prev_out {
        txid: "3"
        n: 0
      }
      script_sig {
        raw: "ipt_pub_key {\n     txid: \"a4bbbc7d91e1f332e272d2fb4948831f7275415dde72afb5181d253}\n    }\n %  version: 24832\n  99229414  lock_ta\""
      }
      sequence: 0
    }
    version: 8
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "fdcc1e4c956641859464f7f15f2bb5c791839e98d427d0923f2e59f214a9543c"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "ipt_pub_key {\n     txid: \"a4bbbc7d91e1f\26332e272d2fb4948831f7275415dde72afb5181d253}\n    }\n %  version: 24832\n  99229414  lock_ta\""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "ipt_pub_key {\n        raw: \"A\"\n      atmp_events {\n  transaction {\n    txid: \"a4bbbc7d91e1f332e272d2fb4948831f7275415dde7\262afb5181d253}\n    }\n %  version: 24832\n  99229414  lock_ta\""
      }
      sequence: 0
    }
    version: 0
    lock_time: 190
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
