atmp_events {
  transaction {
    txid: "449e4a3e738e5ce9e44dd45fc5d3a054f653e8d13402f2c1a75ba5b03e341fa3"
    inputs {
      prev_out {
        txid: "d000a00000000000000000000000000000000000000000000000000000000tize"
        n: 2
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "c4a48cf7b7e728cfe0dcc4fa756ddb48f45088e80c3a2b1e975ad650ab5cdcf9"
    inputs {
      prev_out {
        txid: "d000a00000000000000000000000000000000000000000000000000000000tize"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "449e4a3e738e5ce9e44dd45fc5d3a054f653e8d13402f2c1a75ba5b03e341fa3"
    inputs {
      prev_out {
        txid: "d000a00000000000000000000000000000000000000000000000000000000tize"
        n: 2
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "449e4a3e738e5ce9e44dd45fc5d3a054f653e8d13402f2c1a75ba5b03e341fa3"
    inputs {
      prev_out {
        txid: "d000a00000000000000000000000000000000000000000000000000000000tize"
        n: 2
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
