atmp_events {
  transaction {
    txid: "0e1a1001071e03036c02b0ba4fdde60baa6a00d4e1d91ae448ebb8457f7cc60a"
    inputs {
      prev_out {
        txid: "0K"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "0K"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 4
  mempool_expiry: 4
}
require_standard: true
