atmp_events {
  transaction {
    txid: "d22530aeb2aa39363d6c425c1de74263a90e5c5617a4c4a1336ba15ad65c3f5b"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "SSSSWSSSSSSSSSSSSSSSSS\t\t\t\t\t outputs {\n      value: 2560\n     \t\t\t\t\t\t\ts\001\000ssssssssssssssssssssssssssssssssssssssssssssssssssssSSSSSSS\250\254\254\254\t\tUSSSSSS"
      }
      sequence: 4
      witness_stack: "Q"
    }
    outputs {
      value: 9
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 1
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 4
  ancestor_size_limit: 1
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 4
}
require_standard: false
