atmp_events {
  transaction {
    txid: "7372c2ed48032031486d4bfd37f5d974b7ef48bb4ecb00cb68a0653aa0411a5c"
    inputs {
      prev_out {
        txid: "55555555500000000&%\377l211856"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 6
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "55555555500000000&%\377l211856"
        n: 1
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "555500000000 {\n     7556"
        n: 6
      }
      script_sig {
        raw: ""
      }
      sequence: 6
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "555500000000\357\377\377l21187556"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 6
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "7372c2ed48032031486d4bfd37f5d974b7ef48bb4ecb00cb68a0653aa0411a5c"
    inputs {
      prev_out {
        txid: "55555555500000000&%\377l211856"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 6
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "55555555500000000&%\377l211856"
        n: 1
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "555500000000\357\377\377l21187556"
        n: 6
      }
      script_sig {
        raw: ""
      }
      sequence: 6
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "555500000000\357\377\377l21187556"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 6
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
