atmp_events {
  transaction {
    txid: "21cebc702b0cf93306e7d5691ca4efddfbabc7513faea43277fb734581b51963"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377r"
      }
      sequence: 0
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 4
  mempool_expiry: 4
}
require_standard: true
