atmp_events {
  transaction {
    txid: "a1beacece553e436ab8819caea8f4cb7473d506f4083aca1936532740bb28213"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "SS\224SSSSxxxxxxxxxxxxxxxxxxxxxxxSSSSSSSSSSSSSSSSSSSSSSSSS\246\246\246xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\246\246xxxxxxxxxxxxxxxxxxSSSSSSSStput"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 4
  mempool_expiry: 4
}
require_standard: false
