atmp_events {
  transaction {
    txid: "ab2bc024a6ed31fc0da6033e89013c9c1db0e737ac5b2502c6aa3b90e65a922b"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\005\005\005\000U\005\005\005\005\005%\005\005\005\005\0050\005\005\005\005\005\005\005\005p\005\005\005\005\223\005\005\005\005\005\005"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "ab2bc024a6ed31fc0da6033e89013c9c1db0e737ac5b2502c6aa3b90e65a922b"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\005\005\005\000U\005\005\005\005\005%\005\005\005\005\0050\005\005\005\005\005\005\005\005p\005\005\005\005\223\005\005\005\005\005\005"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "41758b377d2a22af156f2b67e6ad25a8bae7ff0c4ce53d78e76f39988368c114"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\005\005\005\005X\005\005\005\005\005$\005\005\005\005\005\005\005\005\005\005\000U\005\005\005\005\005%\005\005\005\005\0050E\005\005\005\005\005\005\005\005\005\005\005\005\223\005\005\005\005\005\005"
      }
      sequence: 3211267
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "017b35ae5ebb8953b4851a9c3cbebc9fe95b7e57a02c88db32443b11f7286216"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\005\005\005\005X\005\005\005\005\005$\005\005\005\005\005\005\005\005\005\005\000U\005\005\005\005\005%\005\005\005\005\0050E\005\005\005\005\005\005\005\005\005\005\005\005\223\005\005\005\005\005\005"
      }
      sequence: 3
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
