atmp_events {
  transaction {
    txid: "226fe320c724647dfbda71a3ca5d174fdbf327af3b96c476802ec4be92afde00"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "9d05fe0da18abd5eaca9abd3fce61dc594ae67bc6ce82f7b3e36a07a9fb1cba0"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "9ba826f6effff88cd76c8a0b3cc2c3234572fa877247c74c9f42ba5ec743ce2a"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 1
      witness_stack: "Q"
    }
    outputs {
      value: 46080
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: false
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "cec27ece398271387c6b021dca0e24a6aeeaa8c5c02e944679ce1f16b732ba94"
    inputs {
      prev_out {
        txid: "9e99667cbdcbc49d729eb8db34678846974773642d5f3c1d150f856bbb6c5bf1"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 1
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "9fa4283e54851c20dd446415d95daabab2533040389f909e42456f218a50316f"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 1
      witness_stack: "Q"
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "e4604e3bfab6b391e092bba8e83d19569d9c7a44dfc1824802b3964d345219cf"
    inputs {
      prev_out {
        txid: "9e99667cbdcbc49d729eb8db34678846974773642d5f3c1d150f856bbb6c5bf1"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "9ba826f6effff88cd76c8a0b3cc2c3234572fa877247c74c9f42ba5ec743ce2a"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 1
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 1
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 6
  descendant_size_limit: 1
  max_mempool: 1
  mempool_expiry: 0
}
require_standard: false
