atmp_events {
  transaction {
    txid: "aee8b4d266202b9f6391b035ad8fc3960c6676c815a0ef5a8ac11d45701e3f4e"
    inputs {
      prev_out {
        txid: "da000000000000000000000000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\0000000000000000000000000000000000000000000tacarriersize"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "1677af5c939a32af09e51f02fec8c377ed5efd105ed0dd74013c4577e211f830"
    inputs {
      prev_out {
        txid: "da000000000000000000000000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\0000000000000000000000000000000000000000000tacarriersize"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 4194304
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "fc679ed2d790f25fbe4033c0d6a20e089feedfcdc7dd75bd010111b8648ab20e"
    inputs {
      prev_out {
        txid: "da000000000000000000000000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\0000000000000000000000000000000000000000000tacarriersize"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 1
    lock_time: 4194304
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "aee8b4d266202b9f6391b035ad8fc3960c6676c815a0ef5a8ac11d45701e3f4e"
    inputs {
      prev_out {
        txid: "da000000000000000000000000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\0000000000000000000000000000000000000000000tacarriersize"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 8
}
require_standard: true
