atmp_events {
  transaction {
    txid: "6ef01f2cb3100ca47dfbfb5ec319290b253590b2b95a3dd16d5190cbc3e49ad4"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 4294967295
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "18da932472ef63c77c96d008081372330ff86ac77a08e7b88bdcd2064a798ba2"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 4294967295
      witness_stack: "Q"
    }
    outputs {
      value: 5
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "79407bda10b1a0694fa01afefb37bda66560103a08ab85a11f4b91cecf1b1866"
    inputs {
      prev_out {
        txid: "087cae53583230a42cde741ae7f3a777e449f40935487d2d30405cc4fe954165"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 4294967295
      witness_stack: "Q"
    }
    outputs {
      value: 5
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 2
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
