atmp_events {
  transaction {
    txid: "c56bf158dcc658e2ace3c1290fecf77e655287fb6302f1f1d2ab7420eb58e73d"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\260HOOOPOOKey {\n        raw:w:  {\n        raw:w: \"      \260\260\260\260O\260\260\260\260\260\260\260\260\260\260\260\260\260A{\260\260\260\260\260\260\247\260b0c2cbc\260"
      }
      sequence: 1
      witness_stack: "Q"
    }
    outputs {
      value: 8
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "c56bf158dcc658e2ace3c1290fecf77e655287fb6302f1f1d2ab7420eb58e73d"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\260HOOOPOOKey {\n        raw:w:  {\n        raw:w: \"      \260\260\260\260O\260\260\260\260\260\260\260\260\260\260\260\260\260A{\260\260\260\260\260\260\247\260b0c2cbc\260"
      }
      sequence: 1
      witness_stack: "Q"
    }
    outputs {
      value: 8
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "af87420ea1408386170ead2b4af37ebdcc4e267b8998593214f7a4d3b19c68e5"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\260HOOOPOOKey {\n        raw:w:  {\n        raw:w: \"      \260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260A{\260\260\260\260\260\260\247\260b0c2cbc\260"
      }
      sequence: 1
      witness_stack: "Q"
    }
    outputs {
      value: 8
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 6
  descendant_size_limit: 1
  max_mempool: 1
  mempool_expiry: 0
}
require_standard: false
