atmp_events {
  transaction {
    txid: "a4b853c18c85531f41dd355b02cf051c30fd6b9ebb77190ae6d291b6231a3e96"
    inputs {
      prev_out {
        txid: "8e3fac4988de45471570c02d57fccf40d75e8f523988253fdc10b88599f62171"
        n: 0
      }
      script_sig {
        raw: "Natmp_events {\n  transa06ad89138bf8txid: \"85c3fd42cd2741f06ad89138bf868a9491f68152       n: 0\n    nsaction "
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "d001a441917fdf4b0bf904fe05de21bd6a9964ad97ef462ad3bff138ada48667"
        n: 0
      }
      script_sig {
        raw: "Natmp_events {\n  transa06ad89138bf8txid: \"85c3fd42cd2741f06ad89138bf868a9491f68152       n: 0\n    nsaction "
      }
      sequence: 4
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "ed75ce4fc56ee67e38f345a7f6f5cf5009b3318bb54a1bc361ba71dd7f5b7013"
    inputs {
      prev_out {
        txid: "8e3fac4988de45471570c02d57fccf40d75e8f523988253fdc10b88599f62171"
        n: 0
      }
      script_sig {
        raw: "Natmp_events {\n  transa06ad89138bf8txid: \"85c3fd42cd2741f06ad89138bf868a9491f68152       n: 0\n    nsaction "
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "d001a441917fdf4b0bf904fe05de21bd6a9964ad97ef462ad3bff138ada48667"
        n: 0
      }
      script_sig {
        raw: "Natmp_events {\n  transa06ad89138bf8txid: \"85c3fd42cd2741f06ad89138bf868a9491f68152       n: 0\n    nsaction "
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 4
  ancestor_size_limit: 0
  descendant_count_limit: 4
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
