atmp_events {
  transaction {
    txid: "8acf4372d91eaffedde8cf2aca32cd21446824cc0acc43d433be67a734697c2a"
    inputs {
      prev_out {
        txid: "P"
        n: 0
      }
      script_sig {
        raw: "\000 J\350\025r\360n\033\210\375\\\363\377\377\377\355z\032\000\tEC.\203\341U]\036or\036\351\300\013\214\3032`"
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
