atmp_events {
  transaction {
    txid: "02b1a4f4d99aa0702c2f4507335eff1a0492942bbfdf5bcff9f19d43f9e962b2"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "]]]]]]]]]"
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
