atmp_events {
  transaction {
    txid: "5535cfe34e1d6d44ebc6a0e8f2b81da5c6c0e64bb0370ffa7d6ef9028a0b7b71"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "SSSSWSSSSSSSSSSSSSSS\tSSSSS\t\t\t\t\t\t\t\t\tZ\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tSSSSSSSSSSSS\250\254\233\254\254\254\254\254\254SSSSS"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 4
  max_mempool: 4
  mempool_expiry: 4
}
require_standard: false
