atmp_events {
  transaction {
    txid: "cd79cdf55d01bf1b417da0d8dec78f331748186c0166611e3962d026cc3abe58"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "SSSSWSSSSSSSSSSSSSSSSSSS\250\254\254\244\254\254\254\254\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\001t\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017:\017\017\017\017SSSSSSSSSSSSSSSSSSS\250\254\254\244\254\254\254\254\017\017\017\017\017\017\017\017\017\017\0171\017\017\017\017\017\017\017\017\017\0171\017\001t\017\017\017\017\017\017\017\017\r\017\017\017\017>\000\000\000\017\017\017\017\017\017\017SSSSS\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017-datacar\017\017\017\017\017\017~\017\017\017\017SS\017\017SSSSS"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 8
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
