atmp_events {
  transaction {
    txid: "15925040f7100969459e2be342c552c206664b727009d0444004ea242abcd15d"
    inputs {
      prev_out {
        txid: "c40cc678c601d8e2294b7a56886a2972729a4352569c051a1819e7221f35e3a7"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 7698021
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 7698021
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "ea615c2b24f55a296b6b745c876f4516eb256a8f2ad89e2661638dc12b54093f"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 7698021
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 4
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
