atmp_events {
  transaction {
    txid: "695e53184ada3a15318bfe7e26bbbbb775ecf2e68d81f8ee41d45ed49df74ae9"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "4ab21d93665b5520f5228f5c431ffe1cbc93effe107270a05ad7228d1e5ced40"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  prioritise_delta: 512
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "695e53184ada3a15318bfe7e26bbbbb775ecf2e68d81f8ee41d45ed49df74ae9"
    inputs {
      prev_out {
        txid: "\n\000\000\000"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "4ab21d93665b5520f5228f5c431ffe1cbc93effe107270a05ad7228d1e5ced40"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "1759ed234b09decc59e3915e7c7eca2668b806bcc3947879d925ce0b7c750f68"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 201863593984
      script_pub_key {
        raw: "4ab21d93665b5520f5228f5c431ffe1cbc93effe107270a05ad7228d1e5ced40"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 8
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
