atmp_events {
  transaction {
    txid: "3e3a7852736b0a5bcaca2931c451bf2467eda3b4f7feec9a30d967a1ebbbf97d"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\266tack: \"[\"\n      wit \"\"\n      witness_stack: \"\"\n    }\n    inputs {\n      prev_out {\n        txid: \"?\"\n        n: 0\n      }\n      script_sig {\n        raw: \"\"\n       witness_stack:"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "f3fbd397dee5c8a9b0e27e4802d954cdf44973220e322c9ccc2bcb253ab201be"
    inputs {
      prev_out {
        txid: "199727f3fcd814be29c19d7e165f80c8d16fbb139d23dda72d8ba1e8b6f64bae"
        n: 0
      }
      script_sig {
        raw: "\266tack: \"[\"\n      wit \"\"\n      witness_stack: \"\"\n    }\n    inputs {\n      prev_out {\n        txid: \"?\"\n        n: 0\n      }\n      script_sig {\n        raw: \"\"\n       witness_stack:"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "f3fbd397dee5c8a9b0e27e4802d954cdf44973220e322c9ccc2bcb253ab201be"
    inputs {
      prev_out {
        txid: "199727f3fcd814be29c19d7e165f80c8d16fbb139d23dda72d8ba1e8b6f64bae"
        n: 0
      }
      script_sig {
        raw: "\266tack: \"[\"\n      wit \"\"\n      witness_stack: \"\"\n    }\n    inputs {\n      prev_out {\n        txid: \"?\"\n        n: 0\n      }\n      script_sig {\n        raw: \"\"\n       witness_stack:"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
