atmp_events {
  transaction {
    txid: "db580341d481fbe9cb353968278ddd1da5fa2d4671df02e20027fc4ef006065d"
    inputs {
      prev_out {
        txid: "0K"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "0K"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 4
    }
    inputs {
      prev_out {
        txid: "0K"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 4
    }
    inputs {
      prev_out {
        txid: "0K"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 4
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 4
}
require_standard: true
