atmp_events {
  transaction {
    txid: "743ffe0f40c3caaaa85e5508e8abd6dc53ae3ab29163dab71dbfb68d35507699"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "@\000\000\000\000\000\000\000\000\000\000logsourcelocat\000\000\000\000:,\220A\376\215x\201\226\312\242\000HFW\r\257\361\377limitdesOZU\207\320%\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\255\255\255\255\255\255\255\255ss_lim77\\377SSSSSSSlogsourcelocations\255\255\255\255\255R\255\255$(\000"
      }
      sequence: 4
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
