atmp_events {
  transaction {
    txid: "7262bc4dbe91c51fb0da5fa496ec31b0da6cab53ddf30c67fc1914a52a4881a7"
    inputs {
      prev_out {
        txid: "?"
        n: 0
      }
      script_sig {
        raw: "694e9e9b16b5e0c7bdbd641cd7514798"
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "?"
        n: 0
      }
      script_sig {
        raw: "694e9e9b16b5e0c7bdbd641cd7514798"
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "?"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
