atmp_events {
  transaction {
    txid: "3a4d6e60f0c2e93ff424b0dade0ec87d34bdb3e547d649bf2c704b59c00aedbb"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "SSSSWSSSStSSSSSSSSSSSS\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n   \t\t\t\t\t\t)\tI\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n   \t\t\t\tSSSSSSSSS\250\254\254\254\254\254\254\254SSSSS"
      }
      sequence: 1
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 1
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "3a4d6e60f0c2e93ff424b0dade0ec87d34bdb3e547d649bf2c704b59c00aedbb"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "SSSSWSSSStSSSSSSSSSSSS\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n   \t\t\t\t\t\t)\tI\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n   \t\t\t\tSSSSSSSSS\250\254\254\254\254\254\254\254SSSSS"
      }
      sequence: 1
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 1
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 1
  descendant_count_limit: 0
  descendant_size_limit: 4
  max_mempool: 1
  mempool_expiry: 0
}
require_standard: false
