atmp_events {
  transaction {
    txid: "e60c4e2f9462b4dd6f0ed59359506545768a54cd7bb05e37d86b577a9e8783bb"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "`\004\000\000\310\000\001\000\244"
      }
      sequence: 1
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 1
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 1
  descendant_count_limit: 1
  descendant_size_limit: 1
  max_mempool: 4
  mempool_expiry: 0
}
require_standard: false
