atmp_events {
  transaction {
    txid: "dc5cafd3cae06ff8dee5f17e8af9dd6f325b36f52ecc954ebb78f8b3b53c4399"
    inputs {
      prev_out {
        txid: "0x7165"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
