atmp_events {
  transaction {
    txid: "9178d6e2f89a96f2a331e99bf6c43bd38725c1365c162bcaad0c9201cc9c1971"
    inputs {
      prev_out {
        txid: "1f44f06572b15fa4557e20d1a9a8d9f290bd3e3a1d2e8ad89f77443d71f579e1"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 1
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "ce4dab4bd8480f0a57f491a9e846ec9ad811dc0326d80a37384aa67f74b2f46d"
    inputs {
      prev_out {
        txid: "8fc0c89a698b000b557724f061ac4c56a67a0418e008a83300570dc18463b91c"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "3076a082ec21de5bb5b5a246c9289e7ca489f69dd583c805db1cdb9470945933"
    inputs {
      prev_out {
        txid: "65b346c6a841ae80e548c13971aa90e189f092dd4e31a93368137207cc0fe3e4"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "7c84912fdb77d275f5ff9dc72040f747f3e43b7ce2d6b33ae3f6df23fcd05835"
    inputs {
      prev_out {
        txid: "fd111a079b8e919d4836b67f1d9c238b32e75967bcd9a40bda435a22c4a89c61"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 1
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "17958f9ff14c894b8011c6870a28676afa7db04252ce75d874d28bbe3d66d05e"
    inputs {
      prev_out {
        txid: "bcfb65bc8141c0e9080c8b4d2f5e930edd50a61ca8e99592b988dd813da13852"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "06a344a3f7f54e838304b3d636f2245e6e8d9c729bd396d307158a1f01e2544d"
    inputs {
      prev_out {
        txid: "850f35c442c964abf10aaada7644ff59c511c7b2175c92e2adb6dd269ac5165e"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
