atmp_events {
  transaction {
    txid: "10e01890101d0aa2ef4ed4aea73cdb94c189b1ebe2a1c15208fd84cb0a6f3dab"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "]\000\000\000atacarp\000\000\000~tacar\000\257"
      }
      sequence: 2
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 8
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "26ebef6dea43663f7140bc4ea61117d63baa86d14519504562049620f6fbbe7c"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "]\000\000\000atacar\000\000\000\000\000taca\000\000)\000\257"
      }
      sequence: 2
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 8
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 4
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 3
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
