atmp_events {
  transaction {
    txid: "1a70b8622ae65953d076128fae8c67977e09385ff34d3bf78f3673fea1f51a16"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "TT\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222TTTTTTTTTTTT"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 2
  descendant_count_limit: 0
  descendant_size_limit: 7
  max_mempool: 0
  mempool_expiry: 7
}
require_standard: false
