atmp_events {
  transaction {
    txid: "e33a1abea6ef858e9ccabef9c4386951f7b5cb37ee93726fcf7bcc09d7c99f01"
    inputs {
      prev_out {
        txid: "d000a000000000000\000,\000\000\000acarriersize"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
