atmp_events {
  transaction {
    txid: "0e54273ebc8fe9c7fd9a4e5531671e69f5cc5bf0811c529a34a98044cb8ebc0c"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "\000\000\000\000/\000\000?"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "\000\000#\000\000\000\000?"
      }
      sequence: 929103872
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "["
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "\000\000\000\000\000\000\0007"
      }
      sequence: 0
    }
    version: 0
    lock_time: 16
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "b4f5e578de1245323827529832979f40e1bb4e5eef0e26ecf3382546ef79aaaa"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "\000\000\000\000/\000\000?"
      }
      sequence: 4
    }
    inputs {
      prev_out {
        txid: "#"
        n: 0
      }
      script_sig {
        raw: "\000\000\000\000\000\000\000?"
      }
      sequence: 16
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "\000\000\000\000/\000\000?"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "\000\000\000\000/\000\000?"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "\000\000\000\000/\000\000?"
      }
      sequence: 16
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "\000\000\000\000\000\000\000?"
      }
      sequence: 0
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "eb5f7b112f0af123d70b7b5c88b437c221f54c6cb2fa6cdb5ea28cf256a076cc"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: ";\000/\000\000?\000?"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "\000\000\000\000/\000\360?"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~~"
        n: 0
      }
      script_sig {
        raw: "\000\000\000\000/\000\000?"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "#"
        n: 0
      }
      script_sig {
        raw: "\003\000\000\000\000\000\000\000\037"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "]"
        n: 0
      }
      script_sig {
        raw: "\000\000#\000\000\000\000?"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "\000\000\000\000\000\000\000?"
      }
      sequence: 0
    }
    version: 0
    lock_time: 8060672
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
