atmp_events {
  transaction {
    txid: "3f6b45bd66ee4761b33c04e9309b9b42d5c7f735624524783b7dcf5d2cf47e7a"
    inputs {
      prev_out {
        txid: "63606f85651cde9242ed3c7483a78392e0e01b832dffa4acb2086b1a3268d1f5"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: false
}
atmp_events {
  transaction {
    txid: "79939dd911b52966b43e727d9ad95d9f032cab46bee4e8ff5c40d2f8660253cc"
    inputs {
      prev_out {
        txid: "52abe93738ef638ec7602bebbc9e5567dff888181e6e8874e6d4dbfa3b092b80"
        n: 0
      }
      script_sig {
        raw: "SSSSSSSSSSSSSSSSS\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207SSS?SSSSSSSSSSSSSSSSSS\255\254\254\266\320SS        txid: \"d000a000000000000000mempoolfu000000000000000000000000000000tacarriersize\"\n        n: 0\n      }\n      script_sig {\n        raw: \"~\"\n      }\n      sequence: 0\n    }\n    outputs {\n      value: 0\n      script_pub_key {\n        raw: \"\"\n      }\n    }\n    version: 0\n    lock_time: 0\n  }\n  rolling_fee_update: true\n  bypass_limits: true\n}\natmp_events {\n  transaction {\n    txid: \"02505a7a58fb57e01c9b0720821a3c1b7a9ad8f82409a916c7a4eadd5590196c\"\n    inputs {\n      prev_out {\n        txid: \"d000a000000000000000mempoolfullrbf0000000000000000000000000000000000000000000000tacarriersize\"\n        n: 2\n      }\n      script_sig {\n        raw: \"\"\n      }\n      sequence: 2\n    }\n    outputs {\n      value: 0\n      script_pub_key {\n        raw: \"\"\n      }\n    }\n    version: 1\n    lock_time: 2\n  }\n  rolling_fee_update: true\n  bypass_limits: true\n}\natmp_events {\n  transaction {\n    txid: \"cea1695ff89e4bbca6c454f4491ea69cd92238c872f98a93f020b3c90a13cd88\"\n    inputs {\n      prev_out {\n        txid: \"d000a000000000000000mempoolfu000000000000000000000000000000tacarriersize\"\n        n: 0\n      }\n      script_sig {\n        raw: \"~\"\n      }\n      sequence: 0\n    }\n    outputs {\n      value: 0\n      script_pub_key {\n        raw: \"\"\n      }\n    }\n    version: 0\n    lock_time: 0\n  }\n  rolling_fee_update: true\n  bypass_limits: true\n}\nconstraints {\n  ancestor_count_limit: 0\n  ancestor_size_limit: 0\n  descendant_count_limit: 0\n  descendant_size_limit: 0\n  max_mempool: 0\n  meSS"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 1
  ancestor_size_limit: 1
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
