atmp_events {
  transaction {
    txid: "9fa7b37309f23ed79265ce34b89f0841dfacbb3f561fa8e932852a1acd7faaf1"
    inputs {
      prev_out {
        txid: "Q"
        n: 0
      }
      script_sig {
        raw: ";UUUUUUf5"
      }
      sequence: 0
      witness_stack: "Q"
    }
    version: 1
    lock_time: 4
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
