atmp_events {
  transaction {
    txid: "4827b09051d90129b4453f0cabacf4d2d9745a0cc476871d2a83cb36eca94c1a"
    inputs {
      prev_out {
        txid: "fbc7fe32916941026ad08ba526dcd024093f69c22d7f8f6ab4ca1aa38b9c80e3"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 5505024
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
