atmp_events {
  transaction {
    txid: "b6cd1b2a86f19fcd833540e2ff5954487814fa161b35408371abd846b25e98b4"
    inputs {
      prev_out {
        txid: " "
        n: 0
      }
      script_sig {
        raw: "Natmp_events {\n  transaction {\n    txid: \"85c3fd42cd2741f06ad89     prev_out {\n        txid: \"~\"\n        n: 0\n      }\n     "
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
