atmp_events {
  transaction {
    txid: "b407cdc1ddf56b1f25ebb9c13393fbc4dea7584b235c8f3cace1c1940f29bcdd"
    inputs {
      prev_out {
        txid: "52a000000000000000000000\234\234\234\234\23400000000000000000000000000000000000000000000000000000000001b5b8302e512ce55064bec362b5912cbc3ba21de18ec223d3024d893a1509"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 240
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "1e8f1f2e9fa23655a78b1f1b2859220018d4ab33bcd762f8f9fd1530ad0b1ae4"
    inputs {
      prev_out {
        txid: "52a000000000000000000000\234\234\234\234\23400000000000000000000000000000000000000000000000000000000001b5b8302e512ce55064bec362b5912cbc3ba21de18ec223d3024d893a1509"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "c34b6f1e1c054457b83766094ec69fc5c7f2aa6801e1a0c0bf1dce908b7cac78"
    inputs {
      prev_out {
        txid: "52a000000000000000000000\234\234\234\234\23400000000000000000000000000000000000000000000000000000000001b5b8302e512ce55064bec362b5912cbc3ba21de18ec223d3024d893a1509"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 4
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
