atmp_events {
  transaction {
    txid: "07c763a23b47e8f77539dc144e0ec95fec921805820e2db61fa77181111d5db9"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT\261\253TTTTTTTTT\217\217\000TTTT\000\000\000\000\000\000\000\002\217\217\217\217\217\217\217\217\220\217\217\217\217\217\217\217\217\217"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "1348687e8c3f7c9afc85308edeb674d3f9ad941585898939457635510df6fedc"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "TTTTTTTTTTTTTTTTTTTTTTT\000\000\000\000\000\002\217\217\217\217\217\217\217\217\220\217\217\217\217\217\217\217\217T"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 4
  ancestor_size_limit: 0
  descendant_count_limit: 4
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
