atmp_events {
  transaction {
    txid: "cfaef05cc79c302228e8f996d3e171932e5bc6e0794b941cb401c68be2e7262b"
    inputs {
      prev_out {
        txid: "\t"
        n: 4294967295
      }
      script_sig {
        raw: "8\377\377\367"
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
