atmp_events {
  transaction {
    txid: "e4921573262d7bdb9f6a56ffcf435cfbf6d8c0f3921047c89b3e1c39514cc5fe"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260C\273OOOOW@\001p\256\353\037\305M\022%\272\221\354\226F\002\360g\277\313\242N0\n  }\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260U\000\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\246\260\260JOOOOOOOWO\260\260\260\260\260\260\260\260"
      }
      sequence: 4
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 1
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "e4921573262d7bdb9f6a56ffcf435cfbf6d8c0f3921047c89b3e1c39514cc5fe"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260C\273OOOOW@\001p\256\353\037\305M\022%\272\221\354\226F\002\360g\277\313\242N0\n  }\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260U\000\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\246\260\260JOOOOOOOWO\260\260\260\260\260\260\260\260"
      }
      sequence: 4
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 1
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "3c5107eeb1b73aa4d6a617e1e75fe42f2784e0056ba565357a027fa39381b459"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260C\273\022T|\205J@\001p\256\353\037\305M\022%\272\221\354\226F\002\360g\277\313\242N0\n  }\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260U\000\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\246\260\260JOOOOOOOWO\260\260\260\260\260\260\260\260"
      }
      sequence: 4
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 1
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 6
  descendant_size_limit: 1
  max_mempool: 1
  mempool_expiry: 0
}
require_standard: false
