atmp_events {
  transaction {
    txid: "30b753cd5029f5645201d1b33242e03d1d3e6494cc16ae4883c37f1cd7d99bd1"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\260\260\260\260\260\260\260\260E\260\260\260\260\260\260\260\260\260\260loli0Q\"\n    }\n    outputs {\n      value: 512\n      scri\260\260\260\260\260\247Y\'\316OOOOO\260\260\260"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 3
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "30b753cd5029f5645201d1b33242e03d1d3e6494cc16ae4883c37f1cd7d99bd1"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\260\260\260\260\260\260\260\260E\260\260\260\260\260\260\260\260\260\260loli0Q\"\n    }\n    outputs {\n      value: 512\n      scri\260\260\260\260\260\247Y\'\316OOOOO\260\260\260"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 3
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "30b753cd5029f5645201d1b33242e03d1d3e6494cc16ae4883c37f1cd7d99bd1"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\260\260\260\260\260\260\260\260E\260\260\260\260\260\260\260\260\260\260loli0Q\"\n    }\n    outputs {\n      value: 512\n      scri\260\260\260\260\260\247Y\'\316OOOOO\260\260\260"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 3
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: false
}
atmp_events {
  transaction {
    txid: "94940f8c36d91b0e789e5e4ecf3b8d2a66a7b5d070a40d8dc62ce682e110ad97"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\260\260\260\260\260\260\260\260E\260\260\260\260\260\260\260\260\260\260loli00\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\260\260\260\260300\260\260\260\260\260\260\260\247Y\'\316OOOOO\260\260\260"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 3
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 4
  descendant_count_limit: 1
  descendant_size_limit: 4
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
