atmp_events {
  transaction {
    txid: "416526e4688b6d48f168fe5d65eaba4d6f84782d3c29daad9c3325bd0cb3dddf"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "SSSS\221S\250\254"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 9
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 4
  descendant_count_limit: 1
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 1
}
require_standard: false
