atmp_events {
  transaction {
    txid: "44432d83fbc4dd76bddf2f56d160871fb69cfb1b94a788d15c2598456556b3e7"
    inputs {
      prev_out {
        txid: "Q"
        n: 4
      }
      script_sig {
        raw: "^^^^\326^^UUUUUUU^^^^^^^^^^^^^^^^^^^"
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "Q"
        n: 0
      }
      script_sig {
        raw: "^^^^\326^^UUUUUUU^^^^^^^^^^^^^^^^^^^"
      }
      sequence: 0
      witness_stack: "Q"
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
