atmp_events {
  transaction {
    txid: "32cefc37ab290109f97318b4980b85fbbce8f5c9bcbcf564014d0dde0ec10933"
    inputs {
      prev_out {
        txid: "w"
        n: 4294967295
      }
      script_sig {
        raw: "\000 r\360n\033\210\375]\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "b8b1c0f27b638e9e3cfa14f1d12af5f2366045eb2d3843391ea83299d0869a80"
    inputs {
      prev_out {
        txid: "w"
        n: 4294967295
      }
      script_sig {
        raw: "1aff724738ab71382d434d2a1c03322a980f5e0544894ed12890af51ba8a83da"
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  prioritise_delta: 0
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "0e631572ac1dfdf1038d37494ef603f26deb569289b7ece2b7052702865d83f3"
    inputs {
      prev_out {
        txid: "\t"
        n: 4294967295
      }
      script_sig {
        raw: "\000 r\360n\033\210\375]\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
