atmp_events {
  transaction {
    txid: "6854940c429ca483752261829f742ca07f432bda659ae10ed5354d79dc23eeeb"
    inputs {
      prev_out {
        txid: "da0000000000000000000000000000000000000000000000000000#0carrsize"
        n: 2
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 2
  descendant_size_limit: 4
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
