atmp_events {
  transaction {
    txid: "678443377b4072577192ff7d1d63a78dbfb95ef1ec194245d0e5dcfd613bfa36"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\001\000\000\000\000\000\000\004TTTT\262nsmixid-limit: \"an\000\0009\000"
      }
      sequence: 6
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 6
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "678443377b4072577192ff7d1d63a78dbfb95ef1ec194245d0e5dcfd613bfa36"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\001\000\000\000\000\000\000\004TTTT\262nsmixid-limit: \"an\000\0009\000"
      }
      sequence: 6
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 6
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "678443377b4072577192ff7d1d63a78dbfb95ef1ec194245d0e5dcfd613bfa36"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\001\000\000\000\000\000\000\004TTTT\262nsmixid-limit: \"an\000\0009\000"
      }
      sequence: 6
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 6
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "d80118516a54ee2ce2ff038e0a0a0589357b7c5592a5f74292a76ac66d0e6fff"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\001\000\000\000\000\000\000\004TTTT\262nsmixid-limit: \"an\000\0009`"
      }
      sequence: 6
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 6
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 4
  descendant_size_limit: 8
  max_mempool: 0
  mempool_expiry: 4
}
require_standard: false
