atmp_events {
  transaction {
    txid: "bd6330560e4a78472f9341f4c50be84d5eec24e7ffc000050717411589929bf2"
    inputs {
      prev_out {
        txid: "P"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "P"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 9
    }
    inputs {
      prev_out {
        txid: "P"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 9
    }
    inputs {
      prev_out {
        txid: "L"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 41
    }
    version: 24832
    lock_time: 0
  }
  rolling_fee_update: true
  prioritise_delta: 0
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "de76df94226730a8ba0e52d0b7cbcbce798502c0625ccacdfea4ec93d08b9eb8"
    inputs {
      prev_out {
        txid: "P"
        n: 0
      }
      script_sig {
        raw: "L"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "h"
        n: 0
      }
      script_sig {
        raw: "3"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "P"
        n: 0
      }
      script_sig {
        raw: "3"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "A"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 2424832
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "ddef2af16f193abd72b08d3c45be03ec76e0dec6383af6ff0182fae82d18b714"
    inputs {
      prev_out {
        txid: "P"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "\226"
        n: 0
      }
      script_sig {
        raw: "3"
      }
      sequence: 4
    }
    inputs {
      prev_out {
        txid: "P"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 9
    }
    inputs {
      prev_out {
        txid: "L"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 41
    }
    version: 24832
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "d21633ba23f70118185227be58a63527675641ad37967e2aa461559f577aec43"
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "04b65befe3504b0364447b0470268c52da5f47c7c45511ab950ba5d78a7ba4e0"
    inputs {
      prev_out {
        txid: "3"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "L"
    }
    inputs {
      prev_out {
        txid: "L"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "553cec6c344c0c34340b2ad614587a3b69ca453b802acc50e42cd0945a67c770"
        n: 6
      }
      script_sig {
        raw: "`"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "P"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: ""
    }
    version: 0
    lock_time: 0
  }
  mock_time: 1296688638
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 4
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
