atmp_events {
  transaction {
    txid: "87e86155a45b444e970a91ae00fbd23ea5f81b290b126e264942ae5ab906d041"
    inputs {
      prev_out {
        txid: "t"
        n: 4294967295
      }
      script_sig {
        raw: "                                          5b4ff2506391ddcae94f89e4adbbe0db1316de7884db7e39a5d6d0c67a7"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "87e86155a45b444e970a91ae00fbd23ea5f81b290b126e264942ae5ab906d041"
    inputs {
      prev_out {
        txid: "t"
        n: 4294967295
      }
      script_sig {
        raw: "                                          5b4ff2506391ddcae94f89e4adbbe0db1316de7884db7e39a5d6d0c67a7"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
