atmp_events {
  transaction {
    txid: "3d2a44cfe24ee8b15160dd34432d15883d9c38622e98d538e9804cece008f7c7"
    outputs {
      value: 4294967296
      script_pub_key {
        raw: ""
      }
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "3"
      }
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  mock_time: 1296688638
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "eff211679cb9505736d634ae5f533aac45ea41cf103ed6abede24a7b0bfd6461"
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "3"
      }
    }
    outputs {
      value: 9042383626829824
      script_pub_key {
        raw: "\377\377\377\377"
      }
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 10240
  mempool_expiry: 0
}
require_standard: true
