atmp_events {
  transaction {
    txid: "980ab98e7444ed210f31c3c6ea129e050a12fb61c1c981c87301bafa17a28a9f"
    inputs {
      prev_out {
        txid: "481af9113a4e060fcf489"
        n: 0
      }
      script_sig {
        raw: "N"
      }
      sequence: 4
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 2
    lock_time: 0
  }
  mock_time: 4294967295
  rolling_fee_update: true
  prioritise_delta: 0
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "719b85c2d1f3df371dc4c17282711489fb8045de5518035c088e85dc61eb268d"
    inputs {
      prev_out {
        txid: "("
        n: 0
      }
      script_sig {
        raw: "N"
      }
      sequence: 4
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: false
}
atmp_events {
  transaction {
    txid: "568c7fcb5ec25c7d881780fc39552d5e37d024fd09f098f2bf16267867320daf"
    inputs {
      prev_out {
        txid: "481af9113a4e060fcf489"
        n: 0
      }
      script_sig {
        raw: "N"
      }
      sequence: 4
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "N"
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: false
}
atmp_events {
  transaction {
    txid: "5a2f4925cb435b446323db32a0101b307b62de08950a0e5a65bafef13fe62498"
    inputs {
      prev_out {
        txid: "481af9113a4e060fcf489"
        n: 0
      }
      script_sig {
        raw: "N"
      }
      sequence: 4
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 0
  }
  mock_time: 4294967295
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 2
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
