atmp_events {
  transaction {
    txid: "0a04bd3527cc4b33f592b2e5fb286c458c9a674f4e9247b642a3e3182daec23f"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "]]]]\000\000\000\000\000\000\000\000\000]]]qqqqqqqqqqqqqqqqqqqq\000\000\000u\000\000\000\000\000\000\000\000\000\000qqqqqqqqqqqq\000]]"
      }
      sequence: 1
      witness_stack: "Q"
    }
    outputs {
      value: 5
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 1
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 4
  descendant_size_limit: 0
  max_mempool: 6
  mempool_expiry: 0
}
require_standard: false
