atmp_events {
  transaction {
    txid: "59fea246de0b5c80e459a15e0189c3d00eba7023b68960a41619c76a34fc5336"
    inputs {
      prev_out {
        txid: "&"
        n: 6
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: ""
      witness_stack: ""
      witness_stack: "&"
      witness_stack: "614435bca9d598e47eed775ab46c5b91556ccfd6a1fffd3966cf5ea302b89cbb"
      witness_stack: ""
    }
    inputs {
      prev_out {
        txid: "&"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 2048
      witness_stack: "P"
      witness_stack: ";"
      witness_stack: "P"
    }
    inputs {
      prev_out {
        txid: "\226"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: ""
      witness_stack: ""
      witness_stack: "?"
    }
    inputs {
      prev_out {
        txid: "&"
        n: 6
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: ""
      witness_stack: "&"
    }
    inputs {
      prev_out {
        txid: "&"
        n: 6
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: ""
      witness_stack: ""
      witness_stack: ""
      witness_stack: "614435bca9d598e47eed775ab46c5b91556ccfd6a1fffd3966cf5ea302b89cbb"
      witness_stack: ""
    }
    version: 0
    lock_time: 4
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "5487e0abbca4d6d817cb171cd66b03a93238a79ce534f9ebcf7ff73c93edaf59"
    inputs {
      prev_out {
        txid: "?"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 4
      witness_stack: "bcfb65bc8141c0e9080c8b4d2f5e930edd50a61ca8e99592b988dd813da13852"
      witness_stack: "\377"
      witness_stack: ";"
      witness_stack: ""
      witness_stack: ""
    }
    inputs {
      prev_out {
        txid: "&"
        n: 6
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: ""
      witness_stack: "\377"
      witness_stack: "P"
    }
    inputs {
      prev_out {
        txid: "&"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: ""
      witness_stack: "&"
    }
    inputs {
      prev_out {
        txid: "P"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 65521
      witness_stack: "\377"
      witness_stack: "L"
      witness_stack: ""
    }
    inputs {
      prev_out {
        txid: "P"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "\377"
      witness_stack: ""
      witness_stack: "&"
      witness_stack: "614435bca9d598e47eed775ab46c5b91556ccfd6a1fffd3966cf5ea302b89cbb"
      witness_stack: ""
    }
    version: 0
    lock_time: 65535
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 4
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
