atmp_events {
  transaction {
    txid: "2dbade26ec9d3ccf83821a295d37b039d30beddc3d41cd0d9f4e5bc794e10ede"
    inputs {
      prev_out {
        txid: "da00000000000000p0000000000000000000000000000000000000000000000000tacarriersize"
        n: 2883584
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "da00000000000000p0000000000000000000000000000000000000000000000000tacarriersize"
        n: 2
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "2dbade26ec9d3ccf83821a295d37b039d30beddc3d41cd0d9f4e5bc794e10ede"
    inputs {
      prev_out {
        txid: "da00000000000000p0000000000000000000000000000000000000000000000000tacarriersize"
        n: 2883584
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "da00000000000000p0000000000000000000000000000000000000000000000000tacarriersize"
        n: 2
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "1e957b749fa15652b98c4932e8bebede6c48fb9af6ca7ea8b4e8a74915c5f364"
    inputs {
      prev_out {
        txid: "da00000000000000p0000000000000000000000000000000000000000000000000tacarriersize"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "da00000000000000p0000000000000000000000000000000000000000000000000tacarriersize"
        n: 2
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: false
}
atmp_events {
  transaction {
    txid: "2dbade26ec9d3ccf83821a295d37b039d30beddc3d41cd0d9f4e5bc794e10ede"
    inputs {
      prev_out {
        txid: "da00000000000000p0000000000000000000000000000000000000000000000000tacarriersize"
        n: 2883584
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "da00000000000000p0000000000000000000000000000000000000000000000000tacarriersize"
        n: 2
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 8
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
