atmp_events {
  transaction {
    txid: "f65bacf9de253480268f76dbf018024889c1c655a5d40160214235af36b4074f"
    inputs {
      prev_out {
        txid: "0cea2df80aea9a44b4cf2e4e789aaa7e0d63da071aca00cdbb2c180a4e702231"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "0cea2df80aea9a44b4cf2e4e789aaa7e0d63da071aca00cdbb2c180a4e702231"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "0cea2df80aea9a44b4cf2e4e789aaa7e0d63da071aca00cdbb2c180a4e702231"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "0cea2df80aea9a44b4cf2e4e789aaa7e0d63da071aca00cdbb2c180a4e702231"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "f65bacf9de253480268f76dbf018024889c1c655a5d40160214235af36b4074f"
    inputs {
      prev_out {
        txid: "0cea2df80aea9a44b4cf2e4e789aaa7e0d63da071aca00cdbb2c180a4e702231"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "0cea2df80aea9a44b4cf2e4e789aaa7e0d63da071aca00cdbb2c180a4e702231"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "0cea2df80aea9a44b4cf2e4e789aaa7e0d63da071aca00cdbb2c180a4e702231"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "0cea2df80aea9a44b4cf2e4e789aaa7e0d63da071aca00cdbb2c180a4e702231"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 6
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
