atmp_events {
  transaction {
    txid: "f3df13fd4917932dc7c35f2d68c85aab034133a5a7a7d58afd52f6347258cf79"
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "990b9761151062b8c909da4f3b8b42b11530ee0c72938b435aa38811c512f021"
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "eec89ec8b4ffb7543501de8114f217db63aa96c0670fcc104d9b23447d4fa3d2"
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
