atmp_events {
  transaction {
    txid: "8d3c2111db0631a881d88bb471026a8fd54e51d7b01e31a0bc4e07024ef6e609"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "SS\224SSSSSSSSSSSSSSSSSSSSSS\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232kkkkkSSSSSS"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 8
  ancestor_size_limit: 1
  descendant_count_limit: 1
  descendant_size_limit: 8
  max_mempool: 0
  mempool_expiry: 1
}
require_standard: false
