atmp_events {
  transaction {
    txid: "40954f1409a2fa77569f11f5e3f7b5ff35c05693148014d7288afa8cf0f028c2"
    inputs {
      prev_out {
        txid: "Q"
        n: 0
      }
      script_sig {
        raw: "Latmp_eve2f3fa78\"\n    versf702453dd03b0f055e5437d7612814155e5437d76128141803984fb10acb85fc3b2184fae2f3fa78\"\n    versf702453dd03b0f055e5437d76128141803984fb10acb85fc3b2184fae2f3fa78\"\n    version: 0\n    lock_time: 0\"89525c7a3384b8686d46c4e1700a4fee_update"
      }
      sequence: 4
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 4
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
