atmp_events {
  transaction {
    txid: "074da537b6d18bc6274159cbeb820ab5ea229e74a7bf36c2ea87ba1794a0e633"
    inputs {
      prev_out {
        txid: "1e9f9cd36760608718d9ae2bb4be3c55036a5391911318bf6a30d3ee361c2b22"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 5505024
      witness_stack: "Q"
    }
    outputs {
      value: 8
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "c2205ec4c9c8089f065419081f860517c442b9964f9678ef4ce629e9864cf1bb"
    inputs {
      prev_out {
        txid: "1e9f9cd36760608718d9ae2bb4be3c55036a5391911318bf6a30d3ee361c2b22"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 5505024
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
