atmp_events {
  transaction {
    txid: "710cd9b1b4f31ab2f6805eab3fd0d1284946f6a5d99112fde5d2a177dce3e0ca"
    inputs {
      prev_out {
        txid: ">"
        n: 0
      }
      script_sig {
        raw: "]]]]]]]qqqqqqqqqqqqqqqqqqqq]]"
      }
      sequence: 1
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 9
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 6
  mempool_expiry: 0
}
require_standard: true
