atmp_events {
  transaction {
    txid: "68151cfe47e70bdb154f3a2a81b03d839f78dfde2965c21c11e8524d547a5625"
    inputs {
      prev_out {
        txid: "199727f3fcd814be29c19d7e165f80c8d16fbb139d23dda72d8ba1e8b6f64bae"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: false
}
atmp_events {
  transaction {
    txid: "b934fede0105bc03d2bd2f443775cc4273d4b18f68fcac3b79bc1cf0708e3bd9"
    inputs {
      prev_out {
        txid: "P"
        n: 0
      }
      script_sig {
        raw: "Q"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 2
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
