atmp_events {
  transaction {
    txid: "82aa85c82a06e1d4fa77fb6a4a015cbf6f73662efe8c0d300e0567f48383e5b4"
    inputs {
      prev_out {
        txid: "826deb51c70d06ea5368451ac7e88f8a0be595917658d178d5ccb854d25831e9"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 12303291
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "f0d84e0693b7d15cdbb2780d56f5b5c37907b8bfdb1dfbbeda95e1c633f068d6"
    inputs {
      prev_out {
        txid: "826deb51c70d06ea5368451ac7e88f8a0be595917658d178d5ccb854d25831e9"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 4
  }
  rolling_fee_update: true
  bypass_limits: false
}
constraints {
  ancestor_count_limit: 8
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
