atmp_events {
  transaction {
    txid: "730baf130a99cffc2440b7ef35d7aae23424d9486d4b2a1d71f18b76eb530aaa"
    inputs {
      prev_out {
        txid: "52a00000000000000000000000000000000000000000000000000000000000000223d3024d893a1509"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 5
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "03e5771f211b832b994026c0d9d804f9b9fe88dcc4567d5cbf44c7292fd2bac3"
    inputs {
      prev_out {
        txid: "52a00000000000000000000000000000000000000000000000000000000000000223d3024d893a1509"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "03e5771f211b832b994026c0d9d804f9b9fe88dcc4567d5cbf44c7292fd2bac3"
    inputs {
      prev_out {
        txid: "52a00000000000000000000000000000000000000000000000000000000000000223d3024d893a1509"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 4
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 8
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
