atmp_events {
  transaction {
    txid: "498f0ec5ba3af9d72bad5bbfd9ce620dba6f80cee7adca47927daf601b32891f"
    inputs {
      prev_out {
        txid: "Q"
        n: 0
      }
      script_sig {
        raw: "]]]]]]]qqqqqqqqqqqqqqqqqqqqqqq]]"
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "Q"
        n: 0
      }
      script_sig {
        raw: "]]]]]]]qqqqqqqqqqqqqqqqqqqqqqq]]"
      }
      sequence: 0
      witness_stack: "Q"
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 8
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 4
  mempool_expiry: 4
}
require_standard: true
