atmp_events {
  transaction {
    txid: "5dbfa920ab2fcdd74a668f314a1233a29cad9ab65944c37bb36181d2044f823f"
    inputs {
      prev_out {
        txid: "0K"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "0K"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "0K"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "0K"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "5dbfa920ab2fcdd74a668f314a1233a29cad9ab65944c37bb36181d2044f823f"
    inputs {
      prev_out {
        txid: "0K"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "0K"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "0K"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "0K"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 4
}
require_standard: true
