atmp_events {
  transaction {
    txid: "d54bef54fac35c49b63b57a9e940419957ed8f61aeb3eafa8fff0024de8fbed2"
    inputs {
      prev_out {
        txid: "a33b6a3634f1f0567b2d0e466e4d872e239ca252738d05dfba30580d4363701d"
        n: 0
      }
      script_sig {
        raw: "\001\000\000\000\001nnnnnnnnnnnnn\001\000\000\000\000\000\000\000nnnnnnnnnnnnnnnnnnn\001nnnnnnnnnnnnnnnnnnnnnnnn\000\000\000\000\000\000\000\001nnnnnnnnnnnnnn\001\000\000"
      }
      sequence: 1
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 4
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 1
  max_mempool: 4
  mempool_expiry: 6
}
require_standard: false
