atmp_events {
  transaction {
    txid: "9968e93aecaff02ff9c6e5632ae5b1a9587737512942ca1a9db1709015986971"
    inputs {
      prev_out {
        txid: "bcfb65bc8141c"
        n: 1024
      }
      script_sig {
        raw: ""
      }
      sequence: 2
    }
    outputs {
      value: 655360
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
