atmp_events {
  transaction {
    txid: "71ae776bc49204ad53e267d9b3f03b2aa447b69515c66b0e8ac0fcbd3aea1353"
    inputs {
      prev_out {
        txid: "55555555555555550000000000000000000000000000000000\32351277\31201"
        n: 8
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "55555555555555550000000000000000000000000000000000\32351277\31201"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "55555555555555550000000000000000000000000000000000\32351277\31201"
        n: 93
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
