atmp_events {
  transaction {
    txid: "d5fecdf55279187b6af35427684095c66789d8b2677184952eb744bc4ac44327"
    inputs {
      prev_out {
        txid: "b5b8302e55000000000000000000000000000\32024d893a1509"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "b5b8302e55000000000000000000000000000\32024d893a1509"
        n: 8
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "d5fecdf55279187b6af35427684095c66789d8b2677184952eb744bc4ac44327"
    inputs {
      prev_out {
        txid: "b5b8302e55000000000000000000000000000\32024d893a1509"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "b5b8302e55000000000000000000000000000\32024d893a1509"
        n: 8
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 8
  max_mempool: 0
  mempool_expiry: 4
}
require_standard: true
