atmp_events {
  transaction {
    txid: "3f6b45bd66ee4761b33c04e9309b9b42d5c7f735624524783b7dcf5d2cf47e7a"
    inputs {
      prev_out {
        txid: "63606f85651cde9242ed3c7483a78392e0e01b832dffa4acb2086b1a3268d1f5"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "22b386fbbbf6cc73e8bc1b594c26be2e5db357e553442defaf7fc8793d163611"
    inputs {
      prev_out {
        txid: "3f6b45bd66ee4761b33c04e9309b9b42d5c7f735624524783b7dcf5d2cf47e7a"
        n: 0
      }
      script_sig {
        raw: "Q"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 5
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 8
  ancestor_size_limit: 6
  descendant_count_limit: 8
  descendant_size_limit: 6
  max_mempool: 0
  mempool_expiry: 2
}
require_standard: false
