atmp_events {
  transaction {
    txid: "66474c172e1e8300912cfa24a00efd55cd9ddfc3da7fa35f659af7df99e51152"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\005\005\005\005\005\005\005/\005\005\005\005\005\005!\005\r\005\0050\005\005\005\005\005 \005\005\005\005\005\005*\000\005\005\005\005\005\005\005\005"
      }
      sequence: 3
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 1
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
