atmp_events {
  transaction {
    txid: "ecc834d15cee0a9a99be79054c0cec7866fefd719ec850530e01128252a80079"
    inputs {
      prev_out {
        txid: "37d7671c695edb8ae12353827d245dafb4560e0fc40b3bf065ed4bc607c1dc79"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 9
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
