atmp_events {
  transaction {
    txid: "8a1e21ff0a1539ae041e81e83b2c365fb49e3d49067bdcc1a2c075dfcdf87ded"
    inputs {
      prev_out {
        txid: "0555a2c1fe9f52b9c4dac46c8e5c0417231d23c50564ae772af82092b0fa00c4"
        n: 0
      }
      script_sig {
        raw: "```````````X`````````````````````\234\234\234\234\234\234\234\234\234\234\234\234\234\234`\234\234\234`````````````````"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "bc378d9b0a398246b1a5592943b46622a79cf772254ba774c223085e9851c83c"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "```````````X```````````````````````````````\234\234\234\234\234\234\234\234\234\234``````````\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234`````````\234\234\234\234``````````````````"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "2e9106e6c671894953b98b93c4fcdb5eaf1644ca2d0ebd3325a526eeeb577e30"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "```````````X`````````````````````\234\234\234\234\234\234\234\234\234\234\234\234\234\234`\234\234\234`````````````````"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 3
  descendant_count_limit: 1
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
