atmp_events {
  transaction {
    txid: "ae433a36f218bc874eae326d0141e5e28acde0f1ae0690072e628c13788c9290"
    inputs {
      prev_out {
        txid: "da000000000000000000000000\000\000\000\000\000\000\000\000  scr\000\000-limi\000\000\000\000\000\000\000\000\000\000\000\000\000000000000000000tacarriersize"
        n: 3354624
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "da000000000000000000000000\000\000\000\000\000\000\000\000  scr\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\0000000000000000000000000000000000000000000tacarriersize"
        n: 858785792
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "da000000000000000000000000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000000000000000000tacarriersize"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "3e0a4aa1348bbbdea5f28d4fac9c4d6411afaef91220844dcf84c62119a838e7"
    inputs {
      prev_out {
        txid: "da000000000000000000000000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000000000000000000tacarriersize"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
