atmp_events {
  transaction {
    txid: "b4a2f484fea40f78c3bb6253d1b03e120b327fdb23a295010942845e340ddfd4"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEClimitdescendan`"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "P"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "e8d2c96948fd7cc952d2d02618ce7631470076c3909e0988f9ee00e861ea5a4f"
      }
      sequence: 0
    }
    version: 255
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: false
}
atmp_events {
  transaction {
    txid: "7f50354de713becc3e0c4ee727aa03c92b603741f3fcbe65e419cec2808c3ccb"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "33a6c673729500e0d65e482b50e84f8cc9a96d2669d829d6d36a1edfc461b8a4"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "a50201ea6cf309e5f45b480232a9dcba1975b259f14d14defd"
      }
      sequence: 6
    }
    inputs {
      prev_out {
        txid: "~"
        n: 8
      }
      script_sig {
        raw: "7229952a61ce3b67dafd3b9365b30ccaff6cb1bbeff956"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "0"
      }
      sequence: 0
    }
    version: 0
    lock_time: 8
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "d93fcbd96354efb79f3facc7cdaf75f67644dae4ec4f9c39e51956008ede03d8"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "7229952a37e64babcd6a98405861ce3b67dafd3b9365b30ccafbeff956"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "|"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 8
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
