atmp_events {
  transaction {
    txid: "d1dfc413d5baeb1adfcc3e363b68e3d74b03902ebf2c6cdd18575b5c7640cfb7"
    inputs {
      prev_out {
        txid: "~"
        n: 4294967295
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 4
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
