atmp_events {
  transaction {
    txid: "75a92217907e1ded137f348657a13c33a61b332c1ae1c8a2ff65fc321d338258"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "s"
      }
      sequence: 1
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 1
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "9a8cf12ba3e81f0808fe28cbd16f91fa4bf803d71c6eea502df2915cfdd41531"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\271\271\271\271sion: 2\n    lock_tiits: true\n}\natmp_events {\n  transaction {\n    txid: \"7   raw: \"Natts {c3fd42cd2741f06ad89138bf868a9491f: 0\\n      }e: 0\n      witness_stack: \"Q\"\n    }\n    outputs {\n      value: 0\n      script_pub_key {\n        raw: \"\\000 J\\\271\271\271\271"
      }
      sequence: 1
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 1
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 6
  descendant_size_limit: 0
  max_mempool: 6
  mempool_expiry: 0
}
require_standard: false
