atmp_events {
  transaction {
    txid: "8fabb3b29380168ac82761e0ae38f3317ca12b1034f5f3c7d6d30a1dbacc1869"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "TTTT\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\002\262\262\262ck: \"Q\"\n   TTTTTTTTTTTTTTTTTTTTTTTT\261*ggggggggggggggggggggggggggggggggggggggggggggggg\262\262\262\262\262\262\262\262\262\262\262\262\262\262\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\262\262\262\262\262\262\262\262\262\262\262\002\262\262\262ck: \"Q\"\n   TTTTTTTTTTTTTTTTTTTTTTTT\261\253gggggggggggggggggggggggggggggggggggggggggggggggggggggglimitdescendantcoggggggggggggggggggggTTTTTTTTTTTTTTTTTTTTTTT-bind\377"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
