atmp_events {
  transaction {
    txid: "e49dc478801a9ad40acd7178aaadf52d9dafb71d1ba4283a3f2d9603fcf801a2"
    inputs {
      prev_out {
        txid: "da0000000000000000000000000000000000000000000000000000000000000000tacarriersize"
        n: 4
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "e49dc478801a9ad40acd7178aaadf52d9dafb71d1ba4283a3f2d9603fcf801a2"
    inputs {
      prev_out {
        txid: "da0000000000000000000000000000000000000000000000000000000000000000tacarriersize"
        n: 4
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "9a45dee115ae3aef86271cc30b2dc0ad524496751c9000a2e94ce24b08967b02"
    inputs {
      prev_out {
        txid: "da0000000000000000000000000000000000000000000000000000000000000000tacarriersize"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "be84577318f3b2c2167d31ac9ef66679925ab96cd08051ed1a174b5a4d39e44c"
    inputs {
      prev_out {
        txid: "da0000000000000000000000000000000000000000000000000000000000000000tacarriersize"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 4
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 4
  ancestor_size_limit: 0
  descendant_count_limit: 2
  descendant_size_limit: 4
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
