atmp_events {
  transaction {
    txid: "43aaa7d6dfac630b33112f5f18ef41b3a924359088cf3a3734f9889e4165c09f"
    inputs {
      prev_out {
        txid: "("
        n: 0
      }
      script_sig {
        raw: "\226"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "\226"
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
