atmp_events {
  transaction {
    txid: "fdee79eb651b3f33b3689fa38ef19bd80c8e9a4fbbf255e5325a082d4ac381cd"
    inputs {
      prev_out {
        txid: "499373f4e48a910312fad6e7bc548ee51355be8484fc4ac69d05cf55f0834d27"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 2
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 1
  }
  rolling_fee_update: true
  bypass_limits: false
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 4
  max_mempool: 0
  mempool_expiry: 2
}
require_standard: false
