atmp_events {
  transaction {
    txid: "e6db9aa5d64c72d5a00e96389878541c3413fa7768633aa4340f40c6cfa2a0ed"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "481af9113a4e060fcf489"
        n: 0
      }
      script_sig {
        raw: "\000 J\350\025r\360n\033\210\375\\iz\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
      sequence: 7627008
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "dc7a6bfff9cff13f9b74f39d109ff4021375766cb819026b989c122328a99bc1"
    inputs {
      prev_out {
        txid: "~"
        n: 524288
      }
      script_sig {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "481af9113a4e060fcf489"
        n: 0
      }
      script_sig {
        raw: "\000 J\350\025r\360n\033\210\375\\iz\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
      sequence: 7627008
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 58
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
