atmp_events {
  transaction {
    txid: "aece83fa564683a149eda0cebe1f865f2a8448679307ecd2b2d752660c69f9af"
    inputs {
      prev_out {
        txid: "973e81fad00000\\000\\000\\000\\000\"\n      }\n      sequence: 779a1"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "973e81fad00000\\000\\000\\000\\000\"\n      }\n      sequence: 779a1"
        n: 2046820352
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "c024314cde83f3be5ddc04b4c6d5c5fced31b37cb109a46aaca557f2658d0fb8"
    inputs {
      prev_out {
        txid: "973e81fad00000\\000\\000\\000\\000\"\n      }\n      sequence: 779a1"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
