atmp_events {
  transaction {
    txid: "f702453dd03b0f055e5437d76128141803984fb10acb85fc3b2184fae2f3fa78"
    version: 0
    lock_time: 0
  }
  mock_time: 1296688638
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "a7103e107818e4e9876bd4e9bc2fcd3050a6a26a0ac223c2dd1a7930339d26f5"
    version: 0
    lock_time: 4
  }
  mock_time: 1296688638
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "f702453dd03b0f055e5437d76128141803984fb10acb85fc3b2184fae2f3fa78"
    version: 0
    lock_time: 0
  }
  mock_time: 1296688638
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "f702453dd03b0f055e5437d76128141803984fb10acb85fc3b2184fae2f3fa78"
    version: 0
    lock_time: 0
  }
  mock_time: 1296688638
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
