atmp_events {
  transaction {
    txid: "8f10fe356dec3f69d9345fb1987ee56254e0b5322129bc66218a17d1582c4d75"
    inputs {
      prev_out {
        txid: "G"
        n: 2
      }
      script_sig {
        raw: "000000000000000000000tiersize"
      }
      sequence: 2
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "Q"
        n: 2
      }
      script_sig {
        raw: "000000000000000000000tiersize"
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "Q"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    version: 0
    lock_time: 4
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 4
  mempool_expiry: 0
}
require_standard: true
