atmp_events {
  transaction {
    txid: "ca1832f011936e61844e1c3ff48568fcb9b1179d48720ab90cc70edeb157280a"
    inputs {
      prev_out {
        txid: "A"
        n: 128
      }
      script_sig {
        raw: "\271"
      }
      sequence: 4
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "8056d48e13b111112d33206104ab4630cf4e4ce83bf9304ec1b2dc49c5ab1b87"
    inputs {
      prev_out {
        txid: "d062ce2ff696cd7f342b1969b7a55ec97857ccaf8b5ff7d89ca550c3ceb269f7"
        n: 0
      }
      script_sig {
        raw: "\271"
      }
      sequence: 4
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 1
    lock_time: 4
  }
  mock_time: 1296688638
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "67aae9d3895e3366f9864ec8385f128a71e9690785a45314b24179bb4c179e2b"
    inputs {
      prev_out {
        txid: "A"
        n: 0
      }
      script_sig {
        raw: "\271"
      }
      sequence: 4
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 1
    lock_time: 2449473540
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "0824402ad8c8a22f65cfb5f87c0b137087699d12320daca0794ace412be3e27f"
    inputs {
      prev_out {
        txid: "A"
        n: 0
      }
      script_sig {
        raw: "\300"
      }
      sequence: 4
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 4
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
