atmp_events {
  transaction {
    txid: "cf22fc6b5d6156210513a664904159e19c863887a0bea33a5ca0f229df317ca6"
    inputs {
      prev_out {
        txid: "239e260ce8023c81f94368a646a12464ffbf6108b5ec7c0d1299429ed41d0d99"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 6583047694866972672
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "10ad839f4c65d99f117b78780f5e8a59dcf9e9b4a01d6141dbc991be8ecb257e"
    inputs {
      prev_out {
        txid: "P"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 288230376151711744
      script_pub_key {
        raw: ""
      }
    }
    version: 262144
    lock_time: 1074432
  }
  mock_time: 1296688638
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "eac9c3fe24ddce02be8b56526573d1c5732b91615e9e87eaa57c9cc5861449fc"
    inputs {
      prev_out {
        txid: "P"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 250
    }
    outputs {
      value: 6606499178375806976
      script_pub_key {
        raw: ""
      }
    }
    version: 262144
    lock_time: 0
  }
  rolling_fee_update: false
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
