atmp_events {
  transaction {
    txid: "dcafbd23960a20d0a4fab5e60a88ed567f99ee77c8ad03e0c8fe8e6b9a1dd2bd"
    inputs {
      prev_out {
        txid: "d000a00000000000000000000000\377\377000000000ze"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
