atmp_events {
  transaction {
    txid: "07d231aa688f0f2b453b08de9062275d1db7769f3c1f83a00a9c14bc532d7294"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "SSSSWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\250\254\254s\254\254\254y {\n        raw: \"\\000 J\\350\\02S\250\254\254s\254\254\254y {\n        raw: \"\\000 J\\350\\025r\\375\\\\T355z\\\254SSSSS"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 9
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
