atmp_events {
  transaction {
    txid: "7a71e37fcb3e0a96f34e933e0feaf5aaff7a0670de38cc02cfbd29fd4554c280"
    inputs {
      prev_out {
        txid: "52a00000000000000000000000000000000000000000000000000000000000000000000000000000223d3024d893a1509"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 0
    lock_time: 8
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "7a71e37fcb3e0a96f34e933e0feaf5aaff7a0670de38cc02cfbd29fd4554c280"
    inputs {
      prev_out {
        txid: "52a00000000000000000000000000000000000000000000000000000000000000000000000000000223d3024d893a1509"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 0
    lock_time: 8
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 8
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
