atmp_events {
  transaction {
    txid: "2e3203e0b83f53b45784b4370ba0b51b1074356810f1984422646840c59b9fba"
    inputs {
      prev_out {
        txid: "308bdcb1995c65829b1992aadb410ce9577b7aaeeb1ffa91db07cb8dfb452558"
        n: 0
      }
      script_sig {
        raw: "\000 J\350atmp_events {\n  transaction {\n    txid: \"788811b9434a6824ee7a8906aa21e8f55dff5b5215e2f7b0a21b853b38530061\"\n    inputs {\n      prev_out {\n        txid: \"L\"\n        n: 0\n      }\n      script_sig 061\"\n    inputs {\n      prev_  descendant_count_limit: 0\n  descendant_size_limit: 0\n  mandard\274\214\3032`: true\n"
      }
      sequence: 8
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 8
  mempool_expiry: 0
}
require_standard: false
