atmp_events {
  transaction {
    txid: "09ea8bd012d2fda29e154f4995dd75c94a5a6d37e61d2b3b82c3593bbae38cdd"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "P"
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "e45a053ba2a0fc5acf63515c2d563a4d9d95ce4838d4b96acfb5a5f0a7cd08a5"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "P"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "#"
      }
      sequence: 0
      witness_stack: ""
    }
    version: 0
    lock_time: 4
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
