atmp_events {
  transaction {
    txid: "155ee5caffc58846a7708003bbf9b4d903ec3e98dce49999e3594b69590f5a77"
    inputs {
      prev_out {
        txid: "a67b0b3a8f85f3788b43ead9d70f17b64dc3c5af465f7130ebd27ef0a6fec626"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "72e41d158f82f6ba04942a34f2f6c3f48447085a782e7b0c9846fdf1d7267bdc"
    inputs {
      prev_out {
        txid: "a67b0b3a8f85f3788b43ead9d70f17b64dc3c5af465f7130ebd27ef0a6fec626"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 4
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "155ee5caffc58846a7708003bbf9b4d903ec3e98dce49999e3594b69590f5a77"
    inputs {
      prev_out {
        txid: "a67b0b3a8f85f3788b43ead9d70f17b64dc3c5af465f7130ebd27ef0a6fec626"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "369d2a9f445cf29c73665647ff13fb10e876791e86497dd3d823f027794f6092"
    inputs {
      prev_out {
        txid: "a67b0b3a8f85f3788b43ead9d70f17b64dc3c5af465f7130ebd27ef0a6fec626"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 1
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
