atmp_events {
  transaction {
    txid: "568c7fcb5ec25c7d881780fc39552d5e37d024fd09f098f2bf16267867320daf"
    inputs {
      prev_out {
        txid: "481af9113a4e060fcf489"
        n: 0
      }
      script_sig {
        raw: "N"
      }
      sequence: 4
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "N"
      }
    }
    version: 2
    lock_time: 0
  }
  mock_time: 4294967295
  rolling_fee_update: true
  bypass_limits: false
}
atmp_events {
  transaction {
    txid: "74e0624df818b7dc884588ea813451edf513858223d6224761bdfb16cb253195"
    inputs {
      prev_out {
        txid: "P"
        n: 0
      }
      script_sig {
        raw: "N"
      }
      sequence: 4
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "N"
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: false
}
atmp_events {
  transaction {
    txid: "65a8d6f1840354ba486179a8c9a0010bb1b2cd533b8ca71c80b85dc890b254dc"
    inputs {
      prev_out {
        txid: "P"
        n: 0
      }
      script_sig {
        raw: "N"
      }
      sequence: 4
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 0
  }
  mock_time: 4294967295
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 2
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
