atmp_events {
  transaction {
    txid: "b35c1cc3e1036e03aa35c34e591b07d69408695ba910120279dcc80578e1d005"
    inputs {
      prev_out {
        txid: "c6e0fb8daa0293197ecaa5dab0a353fcd57122449cbcc712fe1813a038220d33"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "43997c4fbd641a4fac7d67315197287cbd3ac740e5f72f7a63c07166a495cf64"
    inputs {
      prev_out {
        txid: "c6e0fb8daa0293197ecaa5dab0a353fcd57122449cbcc712fe1813a038220d33"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 2
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 1
  ancestor_size_limit: 2
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
