atmp_events {
  transaction {
    txid: "d20c9e74db0d8b4506e21cdb54faa2becdbaf9239c4458c44b3de814b9486a18"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "SSSSW\t\t\t\t]\t\t\t\t\t\t\tSSSSSSSSSSSSSSSSSSS\250\254\233\254\254\254\254\254\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t.SSSSSSSSSSSS\250\254\233\254\254\254\254\254\254SSSSS"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 9
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "a2847e01cf23bb4d950b335decd4ae82b8c59b7a357dd219432396b8d8847909"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "SSSSW\t\t\t\t]\t\t\t\t\t\t\tSSSSSSSSSSSSSSSSSSS\250\254\233\254\254\254\254\254\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t.SSSSSSSSSSSS\250\254\233\254\254\254S"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 9
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "a2847e01cf23bb4d950b335decd4ae82b8c59b7a357dd219432396b8d8847909"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "SSSSW\t\t\t\t]\t\t\t\t\t\t\tSSSSSSSSSSSSSSSSSSS\250\254\233\254\254\254\254\254\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t.SSSSSSSSSSSS\250\254\233\254\254\254S"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 9
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "a2847e01cf23bb4d950b335decd4ae82b8c59b7a357dd219432396b8d8847909"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "SSSSW\t\t\t\t]\t\t\t\t\t\t\tSSSSSSSSSSSSSSSSSSS\250\254\233\254\254\254\254\254\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t.SSSSSSSSSSSS\250\254\233\254\254\254S"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 9
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 6
  descendant_size_limit: 1
  max_mempool: 1
  mempool_expiry: 0
}
require_standard: false
