atmp_events {
  transaction {
    txid: "9f7dfe11cbf3b37d80e0a841bd9d9947899c4930adc2fe39d5d260c25047a7b8"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "5cf2491061fff033f6b7f681d56606088b66c0"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "5cf2491061fff033f6b7f681d56606088b66c0"
      }
      sequence: 0
    }
    version: 0
    lock_time: 1
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "b322f455353fd2aff013cf268783056e39254f3f4259b756f1aadc997b3a8cb2"
    inputs {
      prev_out {
        txid: "~"
        n: 8
      }
      script_sig {
        raw: "5cf2491061fff033f6b7f681d56606088b66c0"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "5cf2491061fff033f6b7f681d56606088b66c0"
      }
      sequence: 0
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
