atmp_events {
  transaction {
    txid: "cf1832218483bc3fa522bd1dc2f33cf8d106e9d8e48a39b249278d29d4b1cf26"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "SSSSSSSSSSSSSSSSSSd015fed545081e3af5af86a9e30c8561cdb70651a7282a00f715\"\n    inputs {\n      prev_out {\n        txid: \"s\"\n        n: 0\n      }\n      script_sig {\n        raw: \"\"\n         raw: \"\"\n      }\n    }\n    version: 0\n    lock_time: 0\n  }\n  rolling_fee_update: true\n  bypastor_size_limit: 0\n SSSSSSS\255\254\254\266SSSS"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 2
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "cf1832218483bc3fa522bd1dc2f33cf8d106e9d8e48a39b249278d29d4b1cf26"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "SSSSSSSSSSSSSSSSSSd015fed545081e3af5af86a9e30c8561cdb70651a7282a00f715\"\n    inputs {\n      prev_out {\n        txid: \"s\"\n        n: 0\n      }\n      script_sig {\n        raw: \"\"\n         raw: \"\"\n      }\n    }\n    version: 0\n    lock_time: 0\n  }\n  rolling_fee_update: true\n  bypastor_size_limit: 0\n SSSSSSS\255\254\254\266SSSS"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 2
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
