atmp_events {
  transaction {
    txid: "000258d3ea7be066b183ba9211ddfc77ffa45aaebcdc1dbf5cca2c446a7f431a"
    inputs {
      prev_out {
        txid: "P"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "j=j"
      }
    }
    version: 1
    lock_time: 8
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 8
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
