atmp_events {
  transaction {
    txid: "34ddb47aec34246649fc5f288158f070dd064ca820e4505efbeef957ef932c1c"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263;\263\263\263\263\263\263\263\263\263MLLLLLLT\263\263\263\263\263]\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263limitancestorcount\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263L\377straints {\n \246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246limitdescend\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246(\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\264\2636c5bf1\"L"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 7
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "34ddb47aec34246649fc5f288158f070dd064ca820e4505efbeef957ef932c1c"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263;\263\263\263\263\263\263\263\263\263MLLLLLLT\263\263\263\263\263]\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263limitancestorcount\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263L\377straints {\n \246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246limitdescend\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246(\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\264\2636c5bf1\"L"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 7
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
