atmp_events {
  transaction {
    txid: "cc50f995163b43936afa3fadcd2da5a318ba7411680c34333ca19b6f978648fa"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\000 J\350\025r\360n\033\210\375\\\355atmp_events {\n  trz\032\000ansaction   txid: \"521a8fba8fbc6d0b8c0a786d77da214e9dea2d6b3061ea2\"\n        n: 0\n      }\n      script_sig n: 0\036\351 \"\"\n"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "d3a9a5dffd847e0e14881093888f23ce09c044d811c32b42c0973c4352b8206e"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\000 J\350\025r\360n\033\210\375\\\355atmp_events {\n  trz\032\000ansaction   txid: \"521a8fba8fbc6d0b8c0a786d77da214e9dea2d6b3061ea2\"\n        n: 0\n      }\n      script_sig {\n   \tEC.\203     raw: n: 0\036\351 \"\"\n"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "d3a9a5dffd847e0e14881093888f23ce09c044d811c32b42c0973c4352b8206e"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\000 J\350\025r\360n\033\210\375\\\355atmp_events {\n  trz\032\000ansaction   txid: \"521a8fba8fbc6d0b8c0a786d77da214e9dea2d6b3061ea2\"\n        n: 0\n      }\n      script_sig {\n   \tEC.\203     raw: n: 0\036\351 \"\"\n"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "d3a9a5dffd847e0e14881093888f23ce09c044d811c32b42c0973c4352b8206e"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\000 J\350\025r\360n\033\210\375\\\355atmp_events {\n  trz\032\000ansaction   txid: \"521a8fba8fbc6d0b8c0a786d77da214e9dea2d6b3061ea2\"\n        n: 0\n      }\n      script_sig {\n   \tEC.\203     raw: n: 0\036\351 \"\"\n"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
