atmp_events {
  transaction {
    txid: "923e66bf8494ce5ec602845540c2d855c38cde055e881d247b80be3117a75ef1"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "SSSSWSSs sssssssssssssssssssssssssssSSSS\t\t\t\t\tSSSSSssssss\001\200ssssssssssssssssss\'sssssssssssssssssssssssssssssssSSSSSS\250\254\254\254\t\t\tSSSSSS"
      }
      sequence: 1
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 4
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 1
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
