atmp_events {
  transaction {
    txid: "2d8ded4f60fe0fdb9b5f4ff74fabe886bfcacb693d1d933efbe9c8dceb13474f"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "c40cc678c601d8e2294b7a568569c051a1819e7221f35e3a7"
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "Q"
        n: 6
      }
      script_sig {
        raw: "c40cc678c601d8e2294b7a568569c057221f35e3a7"
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "5"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 6
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
