atmp_events {
  transaction {
    txid: "53de2e4100ff2282adb3ab01364c4129953872cf3b5609fdfe87bc3e96726abe"
    inputs {
      prev_out {
        txid: "52a00000000000\267000000000000000000000000000000000000000000000000000000000ec223d3024d893a1509"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 1
    lock_time: 8
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "53de2e4100ff2282adb3ab01364c4129953872cf3b5609fdfe87bc3e96726abe"
    inputs {
      prev_out {
        txid: "52a00000000000\267000000000000000000000000000000000000000000000000000000000ec223d3024d893a1509"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 1
    lock_time: 8
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 8
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 5
}
require_standard: true
