atmp_events {
  transaction {
    txid: "41a38454f1a3263a5a93287fd3764731a8b0dc90b23ef785a0ffafe9d9e23ba6"
    inputs {
      prev_out {
        txid: "9f301c9246d2e63b8fe47476229f119895588faf5c536f0b4af56ae4f69a629d"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 39936
      script_pub_key {
        raw: "\000 J\350\025rlimitdescendantco\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
