atmp_events {
  transaction {
    txid: "5f39c419ff754277c36bbfd674f8d9af34020e21a198f3d1ff7fcbdb453dd21a"
    inputs {
      prev_out {
        txid: "Q"
        n: 4
      }
      script_sig {
        raw: "TTTTlimitancestorcountTTTTTTTTTTTTTTTTTT\210"
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "Q"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 8
  descendant_size_limit: 7
  max_mempool: 0
  mempool_expiry: 4
}
require_standard: true
