atmp_events {
  transaction {
    txid: "761de5d82f80cc86d3667edd2c23e84c0b3cac9f06429a6460aed730f063a698"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "Natmp_events {\n  transaction {\n    txid: \"85c3fd42cd2741f06ad89138bf868a9491f6815294fcadd723c01056aede5c35\"\n    inputs {\n      prev_out {\n        txid: \"~\"\n        n: 0\n      }\n     "
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 150995008
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "f7a00a806bc643f9695a1aa381be49819de40b695d8c72ac1ea03d5bde44e8f3"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "Natmp_events {\n  transaction {\n    txid: \"85c3fd42cd2741f06ad89138bf868a9491f6815294fcadd723c01056aede5c35\"\n    inputs {\n      prev_out {\n        txid: \"~\"\n        n: 0\n      }\n     "
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "00f499127703319a5eaf6e9dd999d20519a77ac07576256c5df6117db248db32"
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "f7a00a806bc643f9695a1aa381be49819de40b695d8c72ac1ea03d5bde44e8f3"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "Natmp_events {\n  transaction {\n    txid: \"85c3fd42cd2741f06ad89138bf868a9491f6815294fcadd723c01056aede5c35\"\n    inputs {\n      prev_out {\n        txid: \"~\"\n        n: 0\n      }\n     "
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "00f499127703319a5eaf6e9dd999d20519a77ac07576256c5df6117db248db32"
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: false
}
atmp_events {
  transaction {
    txid: "cea635270309a469864ebd7a05631ce5876332d0cffdc3d8cd9ca3924b4c1e7d"
    inputs {
      prev_out {
        txid: "logso]rcelocatA"
        n: 4294967293
      }
      script_sig {
        raw: "Natmp_events {\n  transaction {\n    txid: \"85c3fd42cd2741f06ad89138bf868a9491f6815294fcadd723c01056aede5c35\"\n    inputs {\n      prev_out {\n        txid: \"~\"\n        n: 0\n      }\n     "
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
