atmp_events {
  transaction {
    txid: "3dc12564ced0993263e6dc892cfa40a396f937d0d6c7ad2656d3993f816e8332"
    inputs {
      prev_out {
        txid: " "
        n: 4294967295
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\t"
      }
    }
    version: 0
    lock_time: 0
  }
  mock_time: 1296688638
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "73288a9a7cedff84f0f907bd8486a518db2cc14f0d462034daed609e62c9a4f2"
    inputs {
      prev_out {
        txid: "\t"
        n: 4294967295
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "7a7dd9b6ee2daffaba6285816c2f6fd376891bb71bf810c549cc73082ba2c3da"
    inputs {
      prev_out {
        txid: "\t"
        n: 4294967295
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
