atmp_events {
  transaction {
    txid: "06bd341169fac2b058881631499cf55b02befe8d70008e218a489d551c9bbe71"
    inputs {
      prev_out {
        txid: "bfb1336c939f55cc9d958222de19ebf0ff49cd919f375190ac5658bde31fff49"
        n: 0
      }
      script_sig {
        raw: "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\221XXXXXXXXXX\257"
      }
      sequence: 8
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 8
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
