atmp_events {
  transaction {
    txid: "9c04b5d544b57dedba47f3646359ad42492b60ea85023ebd86bb8b6c4d6681a6"
    version: 0
    lock_time: 97
  }
  rolling_fee_update: false
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "a7103e107818e4e9876bd4e9bc2fcd3050a6a26a0ac223c2dd1a7930339d26f5"
    version: 0
    lock_time: 4
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "f702453dd03b0f055e5437d76128141803984fb10acb85fc3b2184fae2f3fa78"
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "f702453dd03b0f055e5437d76128141803984fb10acb85fc3b2184fae2f3fa78"
    version: 0
    lock_time: 0
  }
  rolling_fee_update: false
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "f702453dd03b0f055e5437d76128141803984fb10acb85fc3b2184fae2f3fa78"
    version: 0
    lock_time: 0
  }
  rolling_fee_update: false
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "f702453dd03b0f055e5437d76128141803984fb10acb85fc3b2184fae2f3fa78"
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "f702453dd03b0f055e5437d76128141803984fb10acb85fc3b2184fae2f3fa78"
    version: 0
    lock_time: 0
  }
  rolling_fee_update: false
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "f702453dd03b0f055e5437d76128141803984fb10acb85fc3b2184fae2f3fa78"
    version: 0
    lock_time: 0
  }
  rolling_fee_update: false
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "f702453dd03b0f055e5437d76128141803984fb10acb85fc3b2184fae2f3fa78"
    version: 0
    lock_time: 0
  }
  rolling_fee_update: false
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "f25248bf8adf6fa51b690045b373c1f34b7446a2a25dcb6c9367943c93e14cf0"
    version: 32
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "f702453dd03b0f055e5437d76128141803984fb10acb85fc3b2184fae2f3fa78"
    version: 0
    lock_time: 0
  }
  rolling_fee_update: false
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "0f554ab84598246fec61c647984f4c2cec254012a438d0e0d1c6e38e82b622f7"
    version: 0
    lock_time: 58
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "f702453dd03b0f055e5437d76128141803984fb10acb85fc3b2184fae2f3fa78"
    version: 0
    lock_time: 0
  }
  rolling_fee_update: false
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "f702453dd03b0f055e5437d76128141803984fb10acb85fc3b2184fae2f3fa78"
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "83dc20430dbf3609a67117140a04ff27dbf942671353ee8c30915fcc4c4a1e8c"
    outputs {
      value: 8
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: false
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "f702453dd03b0f055e5437d76128141803984fb10acb85fc3b2184fae2f3fa78"
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "f702453dd03b0f055e5437d76128141803984fb10acb85fc3b2184fae2f3fa78"
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
