atmp_events {
  transaction {
    txid: "0f72dbfb9f913b3bcc8f583a5108f65fde4a8d9b09d5683b84a85e350fd41ede"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "TTTTT\253\253\253TTTT\261\253TT\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207TTT"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 5
  max_mempool: 0
  mempool_expiry: 4
}
require_standard: false
