atmp_events {
  transaction {
    txid: "71b57133f34b6183862ff00ce8335f1f2355547f1e2583953bf86ce2910c6a69"
    inputs {
      prev_out {
        txid: "8e3fac4988de45471570c02d57fccf40d75e8f523988253fdc10b88599f62171"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "ff087d7bc9563ccee5c7e1aadcbd92d42c330762e6a9fc78c5329a2274668ca4"
    inputs {
      prev_out {
        txid: "8e3fac4988de45471570c02d57fccf40d75e8f523988253fdc10b88599f62171"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 1
      witness_stack: "Q"
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "0f5b0da70b91714157ac2cffdab883ff35b481d21401db552503c05137c942ed"
    inputs {
      prev_out {
        txid: "8e3fac4988de45471570c02d57fccf40d75e8f523988253fdc10b88599f62171"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 9
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "4aa8ebd6e549c8ad21b05d41bcf828649a11a2e53da13198502c98610e128167"
    inputs {
      prev_out {
        txid: "8e3fac4988de45471570c02d57fccf40d75e8f523988253fdc10b88599f62171"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 1
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "4aa8ebd6e549c8ad21b05d41bcf828649a11a2e53da13198502c98610e128167"
    inputs {
      prev_out {
        txid: "8e3fac4988de45471570c02d57fccf40d75e8f523988253fdc10b88599f62171"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 1
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
