atmp_events {
  transaction {
    txid: "dbff782811d2d6b9038f1ec1f2924f1c444dcd5a24b654fc4cd78dd040c1edf8"
    inputs {
      prev_out {
        txid: "a23d237585c39799d53c0f15b50a85f56b7729388b3f23a3759d63af60ede1db"
        n: 0
      }
      script_sig {
        raw: "h"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "dbff782811d2d6b9038f1ec1f2924f1c444dcd5a24b654fc4cd78dd040c1edf8"
    inputs {
      prev_out {
        txid: "a23d237585c39799d53c0f15b50a85f56b7729388b3f23a3759d63af60ede1db"
        n: 0
      }
      script_sig {
        raw: "h"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 1
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 7
}
require_standard: false
