atmp_events {
  transaction {
    txid: "6bcbdea48469041e902fbe58782cabbb753f06be23305727410c231fa94547e2"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "TTTT\262\262\262\n      }\n      sequence: 0\n      wi70bcf1dc94ddd1a4690a368\"\n    inputs {\n      prev_out {\n        txid: \"9c8b2"
      }
      sequence: 4
      witness_stack: "Q"
    }
    outputs {
      value: 5
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 4
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 6
  max_mempool: 0
  mempool_expiry: 4
}
require_standard: false
