atmp_events {
  transaction {
    txid: "27c623988145db560c60f280ef584f4a42306e5bb749be8796bc51c7a361bab5"
    inputs {
      prev_out {
        txid: "5265fd5c7735d153d0e3343c40a7c841f8a4c055fa37eeaf1a0e2299d948ca04"
        n: 0
      }
      script_sig {
        raw: "\000 J\350atmp_events {\n  transaction {\n    txid: \"788811b9434a6824ee7a8906aa21e8f55dff5b5215e2f7b0a21b853b38530061\"\n    inputs {\n      prev_out {\n        txid: \"L\"\n        n: 0\n      }\n      script_sig {\n        raw: \"3\"\n      }\n      sequence: 0\n    }\n    inputs {\n      prev_outdebug      txid: \"~\"\n        n: 0\n      }\n      script_sig {\n        raw: \"P\"\nbbbf745845200e5ff17     rsig {\n        raw: \"\"\n      }\n      sequence: 0\n    }\n    version: 1\n    lock_time: 0\n  }\n  rolling_fee_update: true\n  bypass_limits: true\n}\natmp_events {\n  transaction {\n    txid: \"2bc514d7c3f0d00b342a8ff92bbe522b1d96c86841a7d7a731710c7bcddace89\"\n    inputs {\n      prev_out {\n        txid: \"A\"\n        n: 6\n      }\n      script_sig {\n        raw: \"P\"\n      }\n      sequence: 0\n    }\n    inputs {\n      prev_out {\n        txid: \"A\"\n       f370d01941a9200b0df\"\n    inputs {\n      prev_out {\n        txid: \"ca925438b44bc9ff224faf498ec4bf9b70cd51c733f404f07eec2a2eea98ce71\"\n        n: 0\n      }\n      script_sig {\n        raw: \"\"\n      }\n      sequence: 0\n      witness_stack: \"Q\"\n    }\n    outputs {\n      value: 48ze_limit: 0\n  max_mempool: 0\n  mempool_expiry: 0\n}\nrequire_standard\274\214\3032`: true\n"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
