atmp_events {
  transaction {
    txid: "8c4cafd73f1751da4760c811887da78bde2e6c7a08f814ad2d2332ae4f52e20b"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT\261\253TTTTTTTTTTTTTTTTTTTTTTTTTTTTT\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\217\217\217oo\001\000\000\000\000\000\0001oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo\217uts {\n      prev_out xid: \"9c8b26cc13fd9bc44dd1dc50e58635835773ba7\210\210"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 8
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 4
  ancestor_size_limit: 0
  descendant_count_limit: 4
  descendant_size_limit: 0
  max_mempool: 4
  mempool_expiry: 0
}
require_standard: false
