atmp_events {
  transaction {
    txid: "34d2b97b11585a2fa70a74aa9e6d2150f803eec5328c7850013983e864daf05f"
    inputs {
      prev_out {
        txid: "Q"
        n: 0
      }
      script_sig {
        raw: "]\000\257"
      }
      sequence: 67108864
      witness_stack: "Q"
    }
    outputs {
      value: 9
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  mock_time: 1296688638
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 4
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
