atmp_events {
  transaction {
    txid: "d4469f7748d417a533aee3a560323b61835a24db6de3a3c116b5e77daf6745f9"
    inputs {
      prev_out {
        txid: "Q"
        n: 3
      }
      script_sig {
        raw: ""
      }
      sequence: 4294967295
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: " "
        n: 1
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 262
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 1
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
