atmp_events {
  transaction {
    txid: "18b0bb9c212eb45491e1bf8bf549bceef0512122c0518e6415c7deb207ca64ef"
    inputs {
      prev_out {
        txid: "P"
        n: 4244635647
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 1125899906842624
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    outputs {
      value: 1125899906842624
      script_pub_key {
        raw: ""
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "e6733467984b1d3d52be8fc6da1cb189ee9262c1e2e8943dde16bb191db085d8"
    inputs {
      prev_out {
        txid: "P"
        n: 4244635647
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 1125899906842624
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    outputs {
      value: 1125899906842624
      script_pub_key {
        raw: ""
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  prioritise_delta: 1090519040
  bypass_limits: false
}
atmp_events {
  transaction {
    txid: "054514aa4986ebe24e4d0cc4d91394f1e3c60be2a7f0dbed4226be22e4d1d0f0"
    inputs {
      prev_out {
        txid: "\226"
        n: 0
      }
      script_sig {
        raw: "\226"
      }
      sequence: 0
    }
    outputs {
      value: 1125899906842624
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    outputs {
      value: 1125899906842624
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 4194305
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 2822
  mempool_expiry: 0
}
require_standard: true
