atmp_events {
  transaction {
    txid: "819465fa516a0a22fbfca519aced54a8ab767f2947512ec0cfbd1f1a39f53c95"
    inputs {
      prev_out {
        txid: "aa31917af9a573c571dacde930f269bad42b387d1f00271c206c0c372e69cd5e"
        n: 0
      }
      script_sig {
        raw: "\000 J\350\025r\360n\033.\375\\\355atmp_events {\n  trz\032\000ansaction {\n    txid: \"521a8fbc6d0b8c0a786d77da214e9b008a3b2d2edc177p_events {\n  trz\032\000ansaction {\n    txid: \"521a8fbc6d0b8c0a786d77da214e9b008a3b2d2edc17796d440347992bb1523a\"\n    inputs {\n      prev_out {\n        txid: \"a645f0ba41a0ef619419b98bb59b970da5a9590d774f9258b5dea2d6b3061e 0\n      }\n      script_sig {\n   \tEC.\203     raw:\341U\036or\036\351 96d440347992bb1523a\"\n    inputs {\n      p\n      script_sig {\n   \tEC.\203     raw:\341U\036or\036\351 \"\"\n"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "ca843880ac03f1f90f75659a134ecb38515d03eaab9fe31d605c7493d54d8111"
    inputs {
      prev_out {
        txid: "1db307b9e64f21fe1a566d18c50d6ca0596310150f9f3fb979feb1a89ca1a0fb"
        n: 0
      }
      script_sig {
        raw: "\000 J\350\025r\360n\033.\375\\\355atmp_events {\n  trz\032\000ansaction {\n    txid: \"521a8fbc6d0b8c0a786d77da214e9b008a3b2d2edc177p_events {\n  trz\032\000ansaction {\n    txid: \"521a8fbc6d0b8c0a786d77da214e9b008a3b2d2edc17796d440347992bb1523a\"\n    inputs {\n      prev_out {\n        txid: \"a645f0ba41a0ef619419b98bb59b970da5a9590d774f9258b5dea2d6b3061e 0\n      }\n      script_sig {\n   \tEC.\203     raw:\341U\036or\036\351 96d440347992bb1523a\"\n    inputs {\n      p\n      script_sig {\n   \tEC.\203     raw:\341U\036or\036\351 \"\"\n"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 1
  descendant_size_limit: 0
  max_mempool: 4
  mempool_expiry: 0
}
require_standard: false
