atmp_events {
  transaction {
    txid: "851a55adcfc98a6a96338df997027fd19f871a187266b23f3b79dad13fd67b89"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "M\000\000\000\000\000\257\\n\\n\\n\\n\\n\\n\\n341U\\036or\\036\\351\\300\\013\\214\\3032`\"\n      }\n    }\n    version: 0\n    lock_time: 0\n  }\n  roll6_update: true\n  by \000\000"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "69d2e824e4c3f36feb49c88609657ff74176ba9472ce688b792e774636205012"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "M\000\000\000\000\000\257\\n\\n\\n\\n\\n\\n\\n341U\\036or\\036\\351\\300\\013\\214\\3032`\"\n      }\n    }\n    version: 0\n    lock_time: 0\n  }\n  roll6_update: true\n  by \000\000"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 8
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "69d2e824e4c3f36feb49c88609657ff74176ba9472ce688b792e774636205012"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "M\000\000\000\000\000\257\\n\\n\\n\\n\\n\\n\\n341U\\036or\\036\\351\\300\\013\\214\\3032`\"\n      }\n    }\n    version: 0\n    lock_time: 0\n  }\n  roll6_update: true\n  by \000\000"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 8
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 2
  descendant_count_limit: 0
  descendant_size_limit: 3
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
