atmp_events {
  transaction {
    txid: "d4b9a3426aa1ba4994c7014f9f2814f7e115ac7c72d1f194f592ecf126a06738"
    inputs {
      prev_out {
        txid: "~"
        n: 4294967295
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "1c1e4a300cb2d5469d99dbc8a98e618ecce1fa7bda6cbc6764df5442f7450f2a"
        n: 0
      }
      script_sig {
        raw: "\377\377\377\377\377\377\377\377\377: \"f702453dd0\377\377\377"
      }
      sequence: 0
    }
    outputs {
      value: 470103949312
      script_pub_key {
        raw: "\r"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: false
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "243e63b0733ad8c42f3e6b11127001f53c37441001749eb76920812a05bffed4"
    inputs {
      prev_out {
        txid: "ec2d9e652fd1795ca673593cd19fb1cb1d9382446815a43f45ec96a3965206f5"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 4294967295
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\r"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: false
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
