atmp_events {
  transaction {
    txid: "4af82b1a86b9a253a15e6dff280196d6860b48a54497d56a93a8cb97f2c09790"
    inputs {
      prev_out {
        txid: "7ce7585f03425cea0522e59c0b37698dde8c490e4376f165b5cec9dfd995f9c4"
        n: 0
      }
      script_sig {
        raw: "\001~\000\000\001\000\245"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
