atmp_events {
  transaction {
    txid: "3520d2f2371b99b12d6170c303dfbd689fc4c0277dad16d32fb40b64b9bce102"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL\263\263\263\263limitdescendantsiz\263MLLLLLLL\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263L\377straints {\n ant_count_\t\000\000\000nts {\n  tr\263\263\263\263\263\263\263\263\263\263\263L\377straints {\n ant_count_\t\000\000\000nts {\n  transactiLLLLLLLLLLLLLLLLLLLLLLng_fee_\263\263\263\263\263\263\254LL"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "3520d2f2371b99b12d6170c303dfbd689fc4c0277dad16d32fb40b64b9bce102"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL\263\263\263\263limitdescendantsiz\263MLLLLLLL\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263L\377straints {\n ant_count_\t\000\000\000nts {\n  tr\263\263\263\263\263\263\263\263\263\263\263L\377straints {\n ant_count_\t\000\000\000nts {\n  transactiLLLLLLLLLLLLLLLLLLLLLLng_fee_\263\263\263\263\263\263\254LL"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "24fd14ff7f1c66d9c32ae0ba4134c9920f7d2ce3e87f5495e8a58865281e2ed9"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL\263\263\263\263limitdescendantsiz\263MLLLLLLL\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263L\377straints {\n ant_count_\t\000\000\000nts {\n  tr\263\263\263\263\263\263\263\263\263\263\263L\377straints {\n ant_count_\t\000\000\000nts {\n  transactiLLLLLLLLLLLLLLLLLLLLLLng_fee_\263\263\263\263\263\263\254LL"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 1
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
