atmp_events {
  transaction {
    txid: "457043f1212f718e08c6a8ae0e4e172040af8eb6f56ae36f03ccf70a6c070cbd"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263MLLJ\263\263\263\263\26300\\000\\000\\000\\000\\\263\263]\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263limitancestorcount\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263L\377straints {\n ant_count_\t\000\000\000nts {\n  transactLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\377_\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263]\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263l n: 0\n      }\n      script_sig {\n        raw: \"\"\n      }\n      sequence: 0\nsactiiLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL\264\263\263\263\263\263\263\254LL"
      }
      sequence: 8
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "457043f1212f718e08c6a8ae0e4e172040af8eb6f56ae36f03ccf70a6c070cbd"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263MLLJ\263\263\263\263\26300\\000\\000\\000\\000\\\263\263]\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263limitancestorcount\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263L\377straints {\n ant_count_\t\000\000\000nts {\n  transactLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\377_\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263]\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263l n: 0\n      }\n      script_sig {\n        raw: \"\"\n      }\n      sequence: 0\nsactiiLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL\264\263\263\263\263\263\263\254LL"
      }
      sequence: 8
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
