atmp_events {
  transaction {
    txid: "b2d00a74ca4e2b26687c5631f3a542582d1639e3de81ef1da8e0fbbe8091b317"
    inputs {
      prev_out {
        txid: "~"
        n: 4
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: ")"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 65531
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 196603
      }
      script_sig {
        raw: ""
      }
      sequence: 32768
    }
    inputs {
      prev_out {
        txid: "~"
        n: 536871057
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 32768
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  prioritise_delta: 0
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "f476126b7a88c7ef750433b924aa713b23f1b3ad5487bc180b32927a55113e20"
    inputs {
      prev_out {
        txid: "~"
        n: 50331643
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 8388608
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "]]]]]]]]]]]]]]]]]]]]]]]]]]"
        n: 32768
      }
      script_sig {
        raw: ""
      }
      sequence: 4
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 224
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "2443aceee581b98cf0205648891f1ca2133687a95fb9bc096111b9639c70b4c3"
    inputs {
      prev_out {
        txid: "j"
        n: 8388608
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: ")"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 196603
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "]]]]]]]]]]]]]]]]]]]]]]]]]]"
        n: 1024
      }
      script_sig {
        raw: ""
      }
      sequence: 8388608
    }
    inputs {
      prev_out {
        txid: "~"
        n: 145
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "j"
        n: 32768
      }
      script_sig {
        raw: ""
      }
      sequence: 4
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
