atmp_events {
  transaction {
    txid: "07b71f177648bfd3e2dcd8797210e0b101684b799ac1feddc7011ae7f3d25862"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "]]]]]]]qqqqqqqqqqqqqqq.qqqq]]"
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "0e6aebb0ee4a659c8aa801f2c3daa90f1a4487217b72e59ca222c028c7d598c6"
        n: 0
      }
      script_sig {
        raw: "]]]]]]]qqqqqqqqqqqqqqq.qqqq]]"
      }
      sequence: 7
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 7
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "07b71f177648bfd3e2dcd8797210e0b101684b799ac1feddc7011ae7f3d25862"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "]]]]]]]qqqqqqqqqqqqqqq.qqqq]]"
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "0e6aebb0ee4a659c8aa801f2c3daa90f1a4487217b72e59ca222c028c7d598c6"
        n: 0
      }
      script_sig {
        raw: "]]]]]]]qqqqqqqqqqqqqqq.qqqq]]"
      }
      sequence: 7
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 7
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 7
  max_mempool: 0
  mempool_expiry: 4
}
require_standard: false
