atmp_events {
  transaction {
    txid: "45e5e03d2518760e9d1ff04032bacef2717bd7326699d01910b3cd7e3b7e011c"
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
