atmp_events {
  transaction {
    txid: "89d27981913904bbf64bf272959e6bfd7c9333c0de1b0bc05427fc6c7e94b73d"
    inputs {
      prev_out {
        txid: "`"
        n: 0
      }
      script_sig {
        raw: "`"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "fd06a54824aef507a94ea15d0"
        n: 0
      }
      script_sig {
        raw: "logsourcelocat"
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "["
      }
    }
    version: 1
    lock_time: 512
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 8
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
