atmp_events {
  transaction {
    txid: "6e6ccfcbae8ccc744f30a2614818596e8b01de6b776e3b2d4a343c99d7ccd6b8"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "SSSSWSSSSSSSSSSSSSSSSSSS\250\254\254\244\254\254W\254\254\017\017\017\017\017\017\017\017\017\017\017\017\017g\017\017\017\017\n  \017\000\000\000R\017\017\017\017\017\017\017\017\017\017\017\017\017\017!\017\017\017\017\017\246SS"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 9
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 4
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 2
}
require_standard: false
