atmp_events {
  transaction {
    txid: "3fe87fbe290d6781a1573cbadbc88fed549c1c1e7aa426a43ce71e45eef2ae6c"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "ldantizm"
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "ldantizm"
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "ldantize"
      }
      sequence: 0
      witness_stack: "Q"
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 4
  ancestor_size_limit: 5
  descendant_count_limit: 4
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
