atmp_events {
  transaction {
    txid: "04fe74c7818bb74c3e0451bca0f78455c2b8db6e0724c6270e370f814bc8da66"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT}}}}}}}}}}}}TTT\261\253TTTTT\251TTTTTTTTTTTTT|\000TTTTTTTTTT"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 9
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "57c3f9477fb0dda50cd68dc6f9dd1d1ef500e3a6ea3e2b1ebdce0a0696f8bcb6"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "TTT}}T|8c4TTTT"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 9
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 4
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 4
  mempool_expiry: 0
}
require_standard: false
