atmp_events {
  transaction {
    txid: "1d31263a6888e511c8f78acad7ea1b49eb74e398ed5c11e991ce7c8724c134d8"
    inputs {
      prev_out {
        txid: "5265fd5c7735d153d0e3343c40a7c841f8a4c055fa37eeaf1a0e2299d948ca04"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 6
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
