atmp_events {
  transaction {
    txid: "499fa4961362913b59573e32673cf91e6c6502d31d9c2f736f1755277d8bac49"
    inputs {
      prev_out {
        txid: "\n\000\000@"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 4294967295
    }
    inputs {
      prev_out {
        txid: "481af9113a4e060fcf489"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "j"
      }
    }
    version: 1
    lock_time: 65535
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "499fa4961362913b59573e32673cf91e6c6502d31d9c2f736f1755277d8bac49"
    inputs {
      prev_out {
        txid: "\n\000\000@"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 4294967295
    }
    inputs {
      prev_out {
        txid: "481af9113a4e060fcf489"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "j"
      }
    }
    version: 1
    lock_time: 65535
  }
  rolling_fee_update: true
  prioritise_delta: 0
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "c7552b5c188db02f8f740c78226304fbc6fe4b99b9f514b2b852971066a5f380"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 4294967295
    }
    inputs {
      prev_out {
        txid: "481af9113a4e060fcf489"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 255
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "0727700ae0021f39b49b8674269c72d4a70661e957cdb97421eea00488d041a0"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 4294967295
    }
    inputs {
      prev_out {
        txid: "481af9113a4e060fcf489"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "j"
      }
    }
    version: 1
    lock_time: 255
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
