atmp_events {
  transaction {
    txid: "daf6884066a1bf76eb1b9e09f3bf27e45f71c08fc8aecd5e56e50193c24fa5a2"
    inputs {
      prev_out {
        txid: "9f301c9246d2e63b8fe47476229f119895588faf5c536f0b4af56ae4f69a629d"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: false
}
atmp_events {
  transaction {
    txid: "daf6884066a1bf76eb1b9e09f3bf27e45f71c08fc8aecd5e56e50193c24fa5a2"
    inputs {
      prev_out {
        txid: "9f301c9246d2e63b8fe47476229f119895588faf5c536f0b4af56ae4f69a629d"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 1
}
require_standard: false
