atmp_events {
  transaction {
    txid: "2e625671b0c839b94edf028a47c3d3b3631a74d17605420a792e7fade7ac2379"
    inputs {
      prev_out {
        txid: "826deb51c70d06ea5368451ac7e88f8a0be595917658d178d5ccb854d25831e9"
        n: 0
      }
      script_sig {
        raw: "\000\000\000\000\000\000\262vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvL"
      }
      sequence: 5177344
      witness_stack: "Q"
    }
    outputs {
      value: 6
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "c7d67cfd386c9cad9f4aa7431c41750c00b8a522e0bbb9dc704934bce2a83ce4"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\000\000\000\000\000\000\262vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvL"
      }
      sequence: 5177344
      witness_stack: "Q"
    }
    outputs {
      value: 6
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 1
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
