atmp_events {
  transaction {
    txid: "e9b1eb71065ce9053f11f51014fa309708404bb789b1b31a226d7610c734a205"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "M\000\000\000vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv\257\000\000"
      }
      sequence: 3
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 6
  descendant_size_limit: 3
  max_mempool: 1
  mempool_expiry: 0
}
require_standard: false
