atmp_events {
  transaction {
    txid: "72fd352be072f2140e87e5f133c3d3bc6ac27b66c0c4862b2d03dc3194cea978"
    inputs {
      prev_out {
        txid: "52a1b5b8302e512ce55000000000000000000000000000000000000000000000d3024d83a1509"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "52a1b5b8302e521ce55000000000000000000000000000000000000000000000d3024d83a1509"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "0101d83b3c26934bb0f9fb96bd5bde2d0a7258e733bd912631fc8825cace42c8"
    inputs {
      prev_out {
        txid: "52a1b5b8302e512ce55000000000000000000000000000000000000000000000d3024d83a1509"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "52a1b5b8302e512ce55000000000000000000000000000000000000000000000d3024d893a1509"
        n: 4
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 1
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "72fd352be072f2140e87e5f133c3d3bc6ac27b66c0c4862b2d03dc3194cea978"
    inputs {
      prev_out {
        txid: "52a1b5b8302e512ce55000000000000000000000000000000000000000000000d3024d83a1509"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "52a1b5b8302e521ce55000000000000000000000000000000000000000000000d3024d83a1509"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "b94319bde035939843989356be58dfa739cdb96235d7395872f123d2719ee1c3"
    inputs {
      prev_out {
        txid: "52a1b5b8302e512ce55000000000000000000000000000000000000000000000d3024d83a1509"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "52a1b5b8302e521ce55000000000000000000000000000000000000000000000d3024d83a1509"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 1
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 4
  descendant_count_limit: 4
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 1
}
require_standard: true
