atmp_events {
  transaction {
    txid: "08181f04fe5567a632b3220026c530a0a4a01aeec982eaa84cedcaee258a36ab"
    inputs {
      prev_out {
        txid: "8b3342b6e0f75d3e69bae78874b5d63a06dc6fb17753c49939a7793b41aa976b"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "83992ca0cb335d989585f0019977acee25f723f0b5a8a0115b6ef3284e6092c2"
    inputs {
      prev_out {
        txid: "5d74f5963d1cc057c366df716a94955d5c23d6046bfe9dd5efcf09128d587e84"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "24ee4c9490c06fff8190329f05ee830507db172c4f7063c1f04e3a9d45bd6ef2"
    inputs {
      prev_out {
        txid: "83992ca0cb335d989585f0019977acee25f723f0b5a8a0115b6ef3284e6092c2"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "00b247e658494148edb8535e8a7b16bae68e84c435ddbbbd9e1cc9b77096f4b2"
    inputs {
      prev_out {
        txid: "24ee4c9490c06fff8190329f05ee830507db172c4f7063c1f04e3a9d45bd6ef2"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 1
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "ca925438b44bc9ff224faf498ec4bf9b70cd51c733f404f07eec2a2eea98ce71"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "dffc83a0f8415a5b835e02339b8948052ddc332d4f122703cd814bb03815da86"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "6a6913bc916e28eadc8f2a16337e3badac683c1994aa2b05929ddc7849d11489"
    inputs {
      prev_out {
        txid: "dc53ac52f253843fcd352aeb8b519191b416de44f70107295934ab33f0308be1"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 1
      witness_stack: "Q"
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: false
}
constraints {
  ancestor_count_limit: 35
  ancestor_size_limit: 1
  descendant_count_limit: 8
  descendant_size_limit: 1
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
