atmp_events {
  transaction {
    txid: "2a6e2c9c40d4d644495f4d9b6dc5a514d0859945d390a474084e680a500603f1"
    inputs {
      prev_out {
        txid: "18b76b7fb9678ee09f51d051c3b8428ebddfafb3fca629e3c7b73e07f522b373"
        n: 0
      }
      script_sig {
        raw: "\202NSt6l"
      }
      sequence: 1
      witness_stack: "Q"
    }
    outputs {
      value: 9
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "1ddf60b8e5aab6371244c0c70769007c86d9c1b3eb95ddd33f070dfd4a671328"
    inputs {
      prev_out {
        txid: "18b76b7fb9678ee09f51d051c3b8428ebddfafb3fca629e3c7b73e07f522b373"
        n: 0
      }
      script_sig {
        raw: "\202NSt6l\202"
      }
      sequence: 1
      witness_stack: "Q"
    }
    outputs {
      value: 9
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 8
}
require_standard: false
