atmp_events {
  transaction {
    txid: "028d3e6c4c54cd750a21e1d31955b469ace3f4b572e23f250c99a49c814e9d18"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "LLLLLL\\377\\377\\377\\377lue: 0\\n      scrip7\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\3772`\"\n      }\n      sequence: 0\n      witness_stack: \"Q\"\n    }\n    outputs {\n      value: 0\n  LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL\377straints {\n  ancestor_count_limit: 0\n  ancLLLLLL"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 7
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
