atmp_events {
  transaction {
    txid: "8d9139f3b05df5a4c392dec753974bd307905fa2f5668cc7091a611e8ea1af84"
    inputs {
      prev_out {
        txid: "ec2d9e652fd1795ca673593cd19fb1cb1d9382446815a43f45ec96a3965206f5"
        n: 0
      }
      script_sig {
        raw: "L"
      }
      sequence: 4
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  prioritise_delta: 8
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "b1a55c2c0903c2a37134061b127b3ac6d04f826eda7cc54e6420874df46c17ee"
    inputs {
      prev_out {
        txid: "P"
        n: 536870912
      }
      script_sig {
        raw: "L"
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 4
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "37b799b18e46e47c0172265e07d9369f9780f848e5c943e6ef592be6f2b08b4f"
    inputs {
      prev_out {
        txid: "P"
        n: 0
      }
      script_sig {
        raw: "L"
      }
      sequence: 262144
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "L"
      }
    }
    version: 1
    lock_time: 4
  }
  rolling_fee_update: true
  bypass_limits: false
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 4
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 58
}
require_standard: true
