atmp_events {
  transaction {
    txid: "9c09a37de1316d2bf595eeafda775de7896d798612fe6b5ac2e3b83f1f0508df"
    inputs {
      prev_out {
        txid: "~"
        n: 524288
      }
      script_sig {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "\000 J\350\025r\360n\033\210\375\\iz\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "27e269f9e234482980e39a64cad71eecc5cdde9833a7f91001600f1879afe2ce"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "\000 J\350\025r\360n\033\210\375\\iz\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "481af9113a4e060fcf489"
        n: 0
      }
      script_sig {
        raw: "\000 J\350\025r\360n\033\210\375\\iz\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "~"
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: false
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "27e269f9e234482980e39a64cad71eecc5cdde9833a7f91001600f1879afe2ce"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "\000 J\350\025r\360n\033\210\375\\iz\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "481af9113a4e060fcf489"
        n: 0
      }
      script_sig {
        raw: "\000 J\350\025r\360n\033\210\375\\iz\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "~"
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "ec081d992846e310e15fb4d12c8a0ae57fe559593e15d0f1d608372e6d726655"
    inputs {
      prev_out {
        txid: "~"
        n: 2048
      }
      script_sig {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "\000 J\350\025r\360n\033\210\375\\iz\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
