atmp_events {
  transaction {
    txid: "1adc5381e73f401a0e3d4a0c5100fe3ddcf455052296c8f9db07748d32dcf6a9"
    inputs {
      prev_out {
        txid: "499373f4e48a910312fad6e7bc548ee51355be8484fc4ac69d05cf55f0834d27"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "7229952a37e64babcd6a98405861ce3b67dafd3b9365b30ccaff6cb1bbeff956"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 8
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "f7c5a5929d9666d28eccb7b6d2f71758203962a930c1d43be147af3f15f14a99"
    inputs {
      prev_out {
        txid: "9c5835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "52ade28f911e20fcc4163541fa7a"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 4
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "52ade28f911e20fcc4163541fa7a"
        n: 13
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "1818f6"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
