atmp_events {
  transaction {
    txid: "3446c617628ac9cf495524b305eb7261e421c9d486c25a014d661f968a27571e"
    inputs {
      prev_out {
        txid: "P"
        n: 0
      }
      script_sig {
        raw: "@"
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "c9030a86f7c60cae2b61a216ba81523048be3431bdd6f1b1cd821819f0adba8e"
    inputs {
      prev_out {
        txid: "P"
        n: 0
      }
      script_sig {
        raw: "@"
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "N"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: false
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "3446c617628ac9cf495524b305eb7261e421c9d486c25a014d661f968a27571e"
    inputs {
      prev_out {
        txid: "P"
        n: 0
      }
      script_sig {
        raw: "@"
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 64
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
