atmp_events {
  transaction {
    txid: "2676714c6475f9e4ce2485d6dd60079cef68612f80445b8b8acec8cf57e59573"
    inputs {
      prev_out {
        txid: "5265fd5c7735d153d0e3343c40a7c841f8a4c055fa37eeaf1a0e2299d948ca04"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 0
  }
  mock_time: 1330243070
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "303a0a45499fac4c692ae2101cba586dde7111c4eac47c5dd4872f8e39c63cbd"
    inputs {
      prev_out {
        txid: "c6e349682ba3701bcccffdcb34b9612b72e35bace7c1a2d3240a81fe17b1cbd5"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  mock_time: 1296688638
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "6b7ad47aa78caac6478b0b3365783f0e7fb4aacad8373388aa425699f0bb4e91"
    inputs {
      prev_out {
        txid: "a23d237585c39799d53c0f15b50a85f56b7729388b3f23a3759d63af60ede1db"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
