atmp_events {
  transaction {
    txid: "f702453dd03b0f055e5437d76128141803984fb10acb85fc3b2184fae2f3fa78"
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "12458a2130396815b8dd76cf30e154baa8492184fa62dd258606fb4692f1e5b3"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT\261\253TTTTT\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251TTTTTTTTTTTTTTTTTTTTTTT"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 2
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "636ba8b7fabd2059ef3d9102218a77a9b7e93a3ff6ed7e7e7c276db39cdc26eb"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "TTTTTTTTTTTTTTTT\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251TTTTTTTTTTTTTTTTTTTTTTT"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 7
  max_mempool: 0
  mempool_expiry: 4
}
require_standard: false
