atmp_events {
  transaction {
    txid: "64fed49f127f9c284f31857505d73d7e1ea2c16e41f23623506a2eeef3305a9c"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "\000 J\350\025050c20d98fa0c365d40e7d0865718195cd47a54ac4237304e\"\n    }\n    inputs {\n      prev_out {\n        txid: \"d6ec442eed47d187c5363b633c66f8ed7cdc542eed47d187c5363b633c66f8ed7cdc505a691c2d9fa2f310914b336b05as_stack: \"b1c1f9d4cb5bdc3d0e54ad6e2bc5a1834e75d0153b0e81ee35fe3ba2fbc51e2f\"\n      witness_stack: \"P\"\n    }\n    outputs {\n      value: 48059\n      script_pub_key {\n        raw: \"\\000 J\\350\\025r\\360n\\033\\210\\375\\\\\\355z\\032\\000\\tEC.\\2\214\3032`"
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
