atmp_events {
  transaction {
    txid: "e95c0f73f6079fed96b559b949e3d8b6b72215763b5615c444c389368ae0eaa1"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\207\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\256\256\256\256\256\256\256\256\256\256\256\256\256\256\256\256\256\256\256\256\256\256\256\256\256\256\256\256\256\256\256 }\n    outputs {\n      value: 0\n      script_pub_key {\n        raw:     }\n    }\n    version: 0\n    lock_time: 1\n  }\n  mock_time: 4294377472\n  rollin true\n}\natmp_events {\n  transaction {\n    txid: \"64f42cf281ee1d4edb47b31dce8e2431d6170f4622e3e8694c858e99ca170cb7\"\n    inputs {\n      prev_out {\n        txid: \"9e99667cbdcbc49d729eb8db34678846974773642d5f3c1d150fcript_sig {\n        raw: \"[limitancestorco02[[d453eaa0a65ba1646152e0dfac689d4b1da42ae8c7afae4cce5361d1\"\n    inputs {\n      prev_out {\n        txid: \"3f6b45bd66ee476\256\256\256\256\256\256\256\256\256\256\256\356\256\256\256\256\256\256\256\256\256\256\256\256\256\256\256\256\256\256\256\256"
      }
      sequence: 2
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 1
  mempool_expiry: 0
}
require_standard: false
