atmp_events {
  transaction {
    txid: "92d99dde522fb7bf1c6e1411d539bb46716b0717b4e14555d62592d6d9d63c31"
    inputs {
      prev_out {
        txid: ")"
        n: 8
      }
      script_sig {
        raw: "L"
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
