atmp_events {
  transaction {
    txid: "68dc7bf046af7819c87e70f01db9b31ce2d9736694e06bd14d961faf98fbd463"
    inputs {
      prev_out {
        txid: "P"
        n: 6356992
      }
      script_sig {
        raw: ""
      }
      sequence: 2752512
    }
    inputs {
      prev_out {
        txid: "]"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 2752512
    }
    inputs {
      prev_out {
        txid: "P"
        n: 576782336
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 64256
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
