atmp_events {
  transaction {
    txid: "f1c61c22b4ec383ce6ca8c8bdd6ebc7e81f60b00d1ce9e72666349bf4a32a1ec"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 4
    }
    outputs {
      value: 8748523751143899136
      script_pub_key {
        raw: ""
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
