atmp_events {
  transaction {
    txid: "80d10adfd48b9d2428c4a0ab6a2c0edaa9c1931ec24584d5f815c436fb3999ae"
    inputs {
      prev_out {
        txid: "bcfb65bc8141c0e9080c8b4d2f5e930edd5013852"
        n: 262144
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 8589934592
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\"bcfb\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
