atmp_events {
  transaction {
    txid: "20bda0bfd5de31b6f73f581f69e9d48bc1df7d917b48d1c1fb11b4c4ccac24cf"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\t\005\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\t\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254N\254\254\254\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000atmp_events {\n  transaction {\n    txid: \"4694ab028910e14\000\000@\000\000\000cff7633e1a9d7a807efefb6e6a06fca7a311a4ff3cb5ee989\"\n    inputs {\n      prev_out {\n        txid: \"9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6\"\n        n: 0\n      }\n      script_sig {\n       ion {\n    txid: \"5a2f4925cb435b446323db32a0101b307b62de08950a0e5a65bafef13fe62498\"\n    inputs {\n      prev_out {\n        txid: \"481af9113a4e060fcf45835773ba729f9d447c7d43f994ec5d1e6\"\n        \000\000 }\n  script_sig {ion: 1\n    lock_t"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 1
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
