atmp_events {
  transaction {
    txid: "fdb60f395f4815174c427c80e774572a4548882f581b048bf8bcb4a8eff68a35"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "e4320e34ffa8,bfe34a6c681d53c384558b639753190518188f65377778da470"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 2
      }
      script_sig {
        raw: "e4320e34ffa8,bfe34a6c681d53c384558b639753190518188f65377778da470"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "$"
        n: 0
      }
      script_sig {
        raw: "2360ffe01917efb770ee9a2acaabe082201a5ab1cd931681a065b6f18b4f4997"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "9d05fe0da18abd5eaca9abd3fce61dc594ae67bc6ce82f7b3e36a07a9fb1cba0"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "95086455dc1edd13053ae2b06ecec893a07e3839f511e61c463097608d005cda"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "e4320e34ffa8,bfe34a6c681d53c384558b639753190518188f65377778da470"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
