atmp_events {
  transaction {
    txid: "12822ab58415c39722a543aecc2d14cdb848f8fbdab55ae3fd794579fc169765"
    outputs {
      value: 1
      script_pub_key {
        raw: " "
      }
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "t"
      }
    }
    outputs {
      value: 1
      script_pub_key {
        raw: ""
      }
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "t"
      }
    }
    outputs {
      value: 1
      script_pub_key {
        raw: ""
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "ec9f0884a753d6f4350c5218cc8bf32235f6ef24e2e26e8c85580192deca5660"
    outputs {
      value: 0
      script_pub_key {
        raw: " "
      }
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "t"
      }
    }
    outputs {
      value: 1
      script_pub_key {
        raw: ""
      }
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    outputs {
      value: 8232
      script_pub_key {
        raw: ""
      }
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "t"
      }
    }
    outputs {
      value: 1
      script_pub_key {
        raw: ""
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 4
  descendant_size_limit: 4
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
