atmp_events {
  transaction {
    txid: "ad60ac9176132c5881c05f65046c21569e4e6132caf7f4e91c17326353f5db00"
    inputs {
      prev_out {
        txid: "8fc0c89a698b000b557724f061ac4c56a67a0418e008a83300570dc18463b91c"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 4244635647
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "]]]]]]]]]]]]]]]]]]]]]]]]]]"
        n: 1024
      }
      script_sig {
        raw: ""
      }
      sequence: 32768
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "]]]]]]]]]]]]]]]]]]]]]]]]]]"
        n: 32768
      }
      script_sig {
        raw: ""
      }
      sequence: 1024
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "ad60ac9176132c5881c05f65046c21569e4e6132caf7f4e91c17326353f5db00"
    inputs {
      prev_out {
        txid: "8fc0c89a698b000b557724f061ac4c56a67a0418e008a83300570dc18463b91c"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 4244635647
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "]]]]]]]]]]]]]]]]]]]]]]]]]]"
        n: 1024
      }
      script_sig {
        raw: ""
      }
      sequence: 32768
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "]]]]]]]]]]]]]]]]]]]]]]]]]]"
        n: 32768
      }
      script_sig {
        raw: ""
      }
      sequence: 1024
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
