atmp_events {
  transaction {
    txid: "bb2f454466697211f83578455b8c9daf12e8853f0499514a91828ca5cca1dea3"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "t"
      }
      sequence: 0
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
