atmp_events {
  transaction {
    txid: "e611b0c10fbcf224903eb2f6b8488856c96d8cbbf36ccbedf1afe69fac401d5c"
    inputs {
      prev_out {
        txid: "0"
        n: 0
      }
      script_sig {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\000\tEC.\203\341U\036or\036\351`"
      }
      sequence: 256
      witness_stack: ""
    }
    inputs {
      prev_out {
        txid: "0"
        n: 0
      }
      script_sig {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\000\tEC.\203\341U\036or\036\351`"
      }
      sequence: 20
    }
    inputs {
      prev_out {
        txid: "0"
        n: 0
      }
      script_sig {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\000\tEC.\203\341U\036or\036\351`"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "0"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: ""
    }
    inputs {
      prev_out {
        txid: "0"
        n: 0
      }
      script_sig {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
      sequence: 0
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "e4d2d5bc87a91466fac4fd1ce6c5ec99a275c692518ec8211949f3a2f0716949"
    inputs {
      prev_out {
        txid: "0"
        n: 20
      }
      script_sig {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\000\tEC.\203\341U\036or\036\351`"
      }
      sequence: 0
      witness_stack: ""
    }
    inputs {
      prev_out {
        txid: "0"
        n: 0
      }
      script_sig {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\000\tEC.\203\341U\036or\036\351`"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "0"
        n: 0
      }
      script_sig {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\000\tEC.\203\341U\036or\036\351`"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: ""
    }
    inputs {
      prev_out {
        txid: "0"
        n: 0
      }
      script_sig {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
      sequence: 0
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
