atmp_events {
  transaction {
    txid: "71d09aad7835478a287b36fd14bb5602d67f3c755394d5c076b38fe2a1611d76"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\000]\000\000\000\000\000\000\000\000\000\000\000\000\000\000w\000\000\000\256\256\256\256\256S\000\000\t\000\000\000\000\024\256\000\000\000\000\000\000\0001\256.\256\256\256\256"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 1
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 8
  descendant_count_limit: 8
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
