atmp_events {
  transaction {
    txid: "77c1dadbc15be42129fd21657bfa434e954a1d4a51d25193ea0ee3c5b72b9492"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo\000\000\000\000\000\000\000\000\000\000\000\000\000\256\256\256\256R\000\000\000\000ooooooooooooooooooooooooooooooooooooooooooooooooo      }\\n      sequence: 4\\n  \\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000   QQR}\\256\\256\\256\\256\\256\\256\\256\\256\\256\\256\\256\\256\\000\\000\\000\\000\\256\\256\\256\\256R\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\0\\256\\256\\256RQQR}\\256\\256\\256\\256\\256\\256\\256\\256\\256\\256\\256\\256\\256\\256\\256\"\n      }\n      seque\000\000\000\000\000\000\000\000\000\000ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo      }\n      sequence: 4\n  \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000   QQR}\256\256\256\256\256\256\256\256\256\256\256\256\000\000\000\000\256\256\256\256R\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\256\256\256\256RQQR}\256\256\256\256\256\256\256\256\256\256\256\256\256\256\256"
      }
      sequence: 1
      witness_stack: "Q"
    }
    outputs {
      value: 9
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 8
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "77c1dadbc15be42129fd21657bfa434e954a1d4a51d25193ea0ee3c5b72b9492"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo\000\000\000\000\000\000\000\000\000\000\000\000\000\256\256\256\256R\000\000\000\000ooooooooooooooooooooooooooooooooooooooooooooooooo      }\\n      sequence: 4\\n  \\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000   QQR}\\256\\256\\256\\256\\256\\256\\256\\256\\256\\256\\256\\256\\000\\000\\000\\000\\256\\256\\256\\256R\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\0\\256\\256\\256RQQR}\\256\\256\\256\\256\\256\\256\\256\\256\\256\\256\\256\\256\\256\\256\\256\"\n      }\n      seque\000\000\000\000\000\000\000\000\000\000ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo      }\n      sequence: 4\n  \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000   QQR}\256\256\256\256\256\256\256\256\256\256\256\256\000\000\000\000\256\256\256\256R\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\256\256\256\256RQQR}\256\256\256\256\256\256\256\256\256\256\256\256\256\256\256"
      }
      sequence: 1
      witness_stack: "Q"
    }
    outputs {
      value: 9
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 8
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 4
}
require_standard: false
