atmp_events {
  transaction {
    txid: "9bc457f6f2514ed7b1857677b736c21df58beb8537cf5482a4991776e184f750"
    inputs {
      prev_out {
        txid: "8bbbf745845200e5ff17750b6570bb6e8c6225e9607500560aae0bc69ce98050"
        n: 0
      }
      script_sig {
        raw: "\010\252[\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252ss"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 7
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
