atmp_events {
  transaction {
    txid: "5518e699b5363c90ba075fb28d54f14af4fb6d21ca648b3c0b84c7b8771e2cc0"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "l"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    version: 0
    lock_time: 1
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
