atmp_events {
  transaction {
    txid: "37c7f7b3a1cfb94eddad76ac229dae11c01db8fdba2dba07ff3f357d68a8edd6"
    inputs {
      prev_out {
        txid: "aa31917af9a573c571dacde930f269bad42b387d1f00271c206c0c372e69cd5e"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 5
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: false
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 6
}
require_standard: false
