atmp_events {
  transaction {
    txid: "10f96402d4bae7e72e7524e848287fc87a92a7d7bfcc70673d89874ceeeac626"
    inputs {
      prev_out {
        txid: "b0628c0927d9d79218a4bf0b073849424f6de955047a21a8982c7cd8a06311f2"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "c40cc678c601d8e2294b7a56886a2972729a4352569c051a1819e7221f35e3a7"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "0cea2df80aea9a44b4cf2e4e789aaa7e0d63da071aca00cdbb2c180a4e702231"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "6b9fb201fccae26a8b1f19bc5602c0fa60f7fb3c9a7c05fc819a5f34c353dc4b"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "bf548c083c97eac9eabafb2a92afcb5ee7d0e7aa57440ad844e110d9efa6b377"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 9
}
require_standard: false
