atmp_events {
  transaction {
    txid: "ecdbaca0ad0d63c32c8eee8663a8ae6426600cfe04367a9b47b7c6274f879747"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "SSSSSSSSSSSSSSSSSSS\250\254\254\254SSSSSSSSSSSSSSSSSSSSSSSSSkkkkSSSSSS\"\n      }\n      sequence: 0\n      witness_stack: \"Q\"\n    }\n    inputs {\n      prev_out {\n        txid: \"258d85812ec8beebb766c7d73f321e5ea0  scri     raw: \"SS\\224SSSSSce: 0\n      witneputs {\n      value\254n\000\000\000SSSS"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 4
  ancestor_size_limit: 1
  descendant_count_limit: 4
  descendant_size_limit: 4
  max_mempool: 4
  mempool_expiry: 4
}
require_standard: false
