atmp_events {
  transaction {
    txid: "5b6a5070e04dc3eb62e27bbe840aac0bdaa02d32503ab569fd26f5503c112495"
    inputs {
      prev_out {
        txid: "w"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "S&\256"
      }
    }
    version: 1
    lock_time: 8
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 2
  ancestor_size_limit: 2
  descendant_count_limit: 2
  descendant_size_limit: 0
  max_mempool: 2
  mempool_expiry: 0
}
require_standard: true
