atmp_events {
  transaction {
    txid: "b7d8e71699884e385165f9b43f936cdfa289b5e013e5e3d50fe4671c34bbadde"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005/\005\005\005\005\005\005\005\005\005]\005E\005\005\005\005\005\005\261\261\261\261\261\261OK\261\261A\000\000\000M\261\261\261\261\261\261\261\261 in\000\000A"
      }
      sequence: 1
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "e61c01d20bfe88db4bf6c9e83228952cd8f01620720cf3b3cf0b5a28b4f21db4"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005/\005\005\005\005\005\005\005\005\005]\005E\005\005\005\005\005\005\261\261\261\261\261\261OK\261\261A\000\000\000M\261\261\261\261\261\261\261\261\2611\000\000\000A"
      }
      sequence: 1
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "e61c01d20bfe88db4bf6c9e83228952cd8f01620720cf3b3cf0b5a28b4f21db4"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005/\005\005\005\005\005\005\005\005\005]\005E\005\005\005\005\005\005\261\261\261\261\261\261OK\261\261A\000\000\000M\261\261\261\261\261\261\261\261\2611\000\000\000A"
      }
      sequence: 1
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "e61c01d20bfe88db4bf6c9e83228952cd8f01620720cf3b3cf0b5a28b4f21db4"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005/\005\005\005\005\005\005\005\005\005]\005E\005\005\005\005\005\005\261\261\261\261\261\261OK\261\261A\000\000\000M\261\261\261\261\261\261\261\261\2611\000\000\000A"
      }
      sequence: 1
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 8
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
