atmp_events {
  transaction {
    txid: "187fdc7ca6ab3b9b765aa2521d21af10ac44bb2e7e9fad8365fc2228708cd2fb"
    inputs {
      prev_out {
        txid: "2c9022df6a14b482d358a649a486b9f4382f20e8ffd38f0a4b6e3ccbcd235de4"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 6579300
      witness_stack: "Q"
    }
    outputs {
      value: 2
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "220f62efba7a9b47e4198f45ed2c8abf8a49d8abfc6b1139998a22d4cb991021"
    inputs {
      prev_out {
        txid: "32ec6494e38c5e97f5488b99ab286f9b938a04ddd427419fc4e0e704708bf477"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 2
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 1
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 1
  descendant_count_limit: 0
  descendant_size_limit: 1
  max_mempool: 1
  mempool_expiry: 0
}
require_standard: false
