atmp_events {
  transaction {
    txid: "438c691efaf38323138c14947434da96ec49177340a51904b14d1c0e7909386d"
    inputs {
      prev_out {
        txid: "52a000000000000000000000\234\234\234\234\23400000000000000000000000000000000000000000000000000000000001b5b8302e512ce55064bec362b5912cbc3ba21de18ec223d3024d893a1509"
        n: 4
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "1e8f1f2e9fa23655a78b1f1b2859220018d4ab33bcd762f8f9fd1530ad0b1ae4"
    inputs {
      prev_out {
        txid: "52a000000000000000000000\234\234\234\234\2340000000000000000000000000000000000000b8302e512ce55064bec362b5912cbc3ba21de18ec223d3024d893a1509"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 0
    lock_time: 0
  }
  mock_time: 4294967295
  rolling_fee_update: false
  bypass_limits: false
}
atmp_events {
  transaction {
    txid: "2c59dcbf63307ecdd9ba0b773a86957dbc86dbb26dcb7b47cbe44066d4e2696d"
    inputs {
      prev_out {
        txid: "52a000000000000000000000\234\234\234\234\2340000000000000000000000000000000000000b8302e512ce55064bec362b5912cbc3ba21de18ec223d3024d893a1509"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "1e8f1f2e9fa23655a78b1f1b2859220018d4ab33bcd762f8f9fd1530ad0b1ae4"
    inputs {
      prev_out {
        txid: "52a000000000000000000000\234\234\234\234\2340000000000000000000000000000000000000b8302e512ce55064bec362b5912cbc3ba21de18ec223d3024d893a1509"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 4
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 4
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
