atmp_events {
  transaction {
    txid: "e013b533fbca6a6afc049e68921311e01b5f7e2d5d690f23b986df62723a3004"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\002\000 \000\002]\000\000\256"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 9
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "f5616dfb9044abf9b162b6b7a782ff2dd7e7a172c2773be709a831476f9937d0"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\002\t \000\002]\002\000\256"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 9
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 1
  descendant_size_limit: 0
  max_mempool: 8
  mempool_expiry: 0
}
require_standard: false
