atmp_events {
  transaction {
    txid: "b2153a41507dfbab7b10151ea44ca30201eabc2587ae420e889cbaa20fa685cb"
    inputs {
      prev_out {
        txid: "b0628c0927d9d79218a4bf0b073849424f6de955047a21a8982c7cd8a06311f2"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 7
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "526cd7337fccd854ee423a3fe9b91492402003827d3ff29a76fd9298ccce2ff3"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "6b9fb201fccae26a8b1f19bc5602c0fa60f7fb3c9a7c05fc819a5f34c353dc4b"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "4a2427311f6b00b4f8bc9166df22a5a9b3ef18b2797bdf2415ddec7e2a9fe4d5"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "b2153a41507dfbab7b10151ea44ca30201eabc2587ae420e889cbaa20fa685cb"
    inputs {
      prev_out {
        txid: "b0628c0927d9d79218a4bf0b073849424f6de955047a21a8982c7cd8a06311f2"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 7
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "526cd7337fccd854ee423a3fe9b91492402003827d3ff29a76fd9298ccce2ff3"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "6b9fb201fccae26a8b1f19bc5602c0fa60f7fb3c9a7c05fc819a5f34c353dc4b"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "4a2427311f6b00b4f8bc9166df22a5a9b3ef18b2797bdf2415ddec7e2a9fe4d5"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 4
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 4
}
require_standard: false
