atmp_events {
  transaction {
    txid: "498a587f48e2ffd8a4f5116e479ac240d2da7eb49fbf1c9eeb5bebdc8aa6a0b5"
    inputs {
      prev_out {
        txid: "9e99667cbdcbc49d729eb8db34678846974773642d5f3c1d150f856bbb6c5bf1"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "9d05fe0da18abd5eaca9abd3fce61dc594ae67bc6ce82f7b3e36a07a9fb1cba0"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "fbc7fe32916941026ad08ba526dcd024093f69c22d7f8f6ab4ca1aa38b9c80e3"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 4
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "499373f4e48a910312fad6e7bc548ee51355be8484fc4ac69d05cf55f0834d27"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 1
      witness_stack: "Q"
    }
    outputs {
      value: 9
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 4
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "d3caa6592565959490897c87dd2f1988607ab67b5a69808c1dc02b983848abbf"
    inputs {
      prev_out {
        txid: "9e99667cbdcbc49d729eb8db34678846974773642d5f3c1d150f856bbb6c5bf1"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "9d05fe0da18abd5eaca9abd3fce61dc594ae67bc6ce82f7b3e36a07a9fb1cba0"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "fbc7fe32916941026ad08ba526dcd024093f69c22d7f8f6ab4ca1aa38b9c80e3"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 1
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "499373f4e48a910312fad6e7bc548ee51355be8484fc4ac69d05cf55f0834d27"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 1
      witness_stack: "Q"
    }
    outputs {
      value: 5
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
