atmp_events {
  transaction {
    txid: "b9790c878a28f3ab11197b182aea0c44f5878ec0e6dca593d10dd2e749a86e62"
    inputs {
      prev_out {
        txid: "c2fc8a7084fef25d4453974132110a4d40ea99ee6ef075adfab1cdf3a823fc9b"
        n: 0
      }
      script_sig {
        raw: "\002@\000\000\256"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 9
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "b9790c878a28f3ab11197b182aea0c44f5878ec0e6dca593d10dd2e749a86e62"
    inputs {
      prev_out {
        txid: "c2fc8a7084fef25d4453974132110a4d40ea99ee6ef075adfab1cdf3a823fc9b"
        n: 0
      }
      script_sig {
        raw: "\002@\000\000\256"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 9
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
