atmp_events {
  transaction {
    txid: "56e975cd973a7fc258ee8ae13c05bc98ff7f73ba20a399f2ec5bdd3506c61ca7"
    inputs {
      prev_out {
        txid: "da00000000000000000000000000000000rsize"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
