atmp_events {
  transaction {
    txid: "950de898b5444c612b9f4acbbe4c9859a3aca554c9ecfca47ad3c12190239fb4"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\000\261: \"47b4e0dff7325cfc5fd0db5f9de0631fd514c21ad2ff40b6012798f75b3aee39\"\n    inputs {\n      prev_out {\n        txid: \"9fa4283e54851c20dd446415d95daabab2533040389f909e42456f218a50316f\"\n        n: 0\n      }\n      script_sig {\n        raw: \"XXXX\\001\\000\\000\\000\\000XX\\315XXXXXXX\"\n      }\n      sequence: J\\350\\0raw: \"XXXX\\001\\000\\000\\355z\\032\\000\\tEC.\\203\\341U\\036or\\036\261"
      }
      sequence: 4294967295
      witness_stack: "Q"
    }
    outputs {
      value: 5
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 2
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
