atmp_events {
  transaction {
    txid: "10ae46e6accf158292e4d45a0c143aa994b7a7b16437b0cdeda601c54910ab26"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT\002\217\217\217\217\217\217\217\217\220\217\217\217\217\217\217\217\217\217\217TTTTTTTTTTTTTTTT\210\210\210\210\210\210\210\217\217\217\217\217\217\217\220\217\217\217\217\2173\\210\\37T"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 1
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 1
  mempool_expiry: 0
}
require_standard: false
