atmp_events {
  transaction {
    txid: "46bda40d6893cd9f528200423070a1d9e746ff611ec0045c437cf53f5a31ae71"
    inputs {
      prev_out {
        txid: "09c8b26cc13fd9bc44dd1dc5ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 4
    }
    inputs {
      prev_out {
        txid: "09c8b26cc13fd9bc44dd1dc5ba729f9d447c7d43f994ec5d1e6"
        n: 33554432
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "09c8b26cc13fd9bc44dd1dc5ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "?"
      }
      sequence: 4
    }
    inputs {
      prev_out {
        txid: "0555a2c1fe9f52b9c4dac423c50564ae772af82092b0fa00c4"
        n: 5
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "09c8b26cc13fd9bc44dd1dc5ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "66a87332b029a786810ebce8e4e4fc93c045519ba66403d830f1f5d144831660"
    inputs {
      prev_out {
        txid: "09c8b26cc13fd9bc44dd1dc5ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 4
    }
    inputs {
      prev_out {
        txid: "09c8b26cc13fd9bc44dd1dc5ba729f9d447c7d43f994ec5d1e6"
        n: 2
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "09c8b26cc13fd9bc44dd1dc5ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 4
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 4
  mempool_expiry: 0
}
require_standard: true
