atmp_events {
  transaction {
    txid: "2ea602ff01a082aa3e860508e513804e0142fcb4cbfa7ec2cc758173afc4eab7"
    inputs {
      prev_out {
        txid: "826deb51c70d06ea5368451ac7e88f8a0be595917658d178d5ccb854d25831e9"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 253
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "e728559ab128f3624c987995c2180877d406ea1b7835459a1a1bb9ff12869d04"
    inputs {
      prev_out {
        txid: "826deb51c70d06ea5368451ac7e88f8a0be595917658d178d5ccb854d25831e9"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 6
  }
  rolling_fee_update: true
  bypass_limits: false
}
constraints {
  ancestor_count_limit: 8
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
