atmp_events {
  transaction {
    txid: "5858aed33405c04bb8daff953bd4bb553980e909952c0cc77243f22dc16d109a"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "-"
        n: 2
      }
      script_sig {
        raw: ""
      }
      sequence: 2
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n]\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: false
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
