atmp_events {
  transaction {
    txid: "0382fd9e458487fc459e42eae6e80c4521bb02a516a977aaeda061743d2fe958"
    inputs {
      prev_out {
        txid: "\r"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 8
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 8
  descendant_count_limit: 8
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
