atmp_events {
  transaction {
    txid: "144f9dcd4ff25c71b3682dceaf756f358f5df4b0985698cabbd79effdbcb9cba"
    inputs {
      prev_out {
        txid: "6d597tmp_e6"
        n: 0
      }
      script_sig {
        raw: "52a1b5b8302e512ce55064bec362b5912cbc3ba21de18ec223d302-d893a1509"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "52a1b5b8302e512ce55064bec362b5912cbc3ba21de18ec223d3024d893a1509"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 5
      }
      script_sig {
        raw: "52a1b5b8302e512ce55064bec362b5912cbc3ba21de18ec223d302-d893a1509"
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "41d708538e84f6a41e280f5f6c0b556f9292e6a1af4a1361f977528de33e8b0f"
    inputs {
      prev_out {
        txid: "~"
        n: 5
      }
      script_sig {
        raw: "52a1b5b8302e512ce55064bec362b5912cbc3ba21de18ec223d302-d893a1509"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "52a1b5b8302e512ce55064bec362b5912cbc3ba21de18ec223d302-d893a1509"
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\256"
      }
    }
    version: 1
    lock_time: 8
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "1a94f1f34f5772e07edbe0ebec4cdc31abdd757b4b65654de598e13f978f80e3"
    inputs {
      prev_out {
        txid: "6c5bd597tmp_e6"
        n: 202
      }
      script_sig {
        raw: "52a1b5b8302e512ce55064bec362b5912cbc3ba21de18ec223d302-d893a1509"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 4259840
      }
      script_sig {
        raw: "52a1b5b8302e512ce55064bec362b5912cbc3ba21de18ec223d3024d893a1509"
      }
      sequence: 9
    }
    inputs {
      prev_out {
        txid: "~"
        n: 5
      }
      script_sig {
        raw: "52a1b5b8302e512ce55064bec362b5912cbc3ba21de18ec223d302-d893a1509"
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "dcaaf52798574015b217421bdb4df69794a8e3fe99ddec2cdf25633f5b0dee00"
    inputs {
      prev_out {
        txid: "6c5bd597tmp_e6"
        n: 0
      }
      script_sig {
        raw: "52a1b5b8302e512ce55064bec362b5912cbc3ba21de18ec223d302-d893a1509"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "52a1b5b8302e512ce55064bec362b5912cbc3ba21de18ec223d3024d893a1509"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 5
      }
      script_sig {
        raw: "52a1b5b8302e512ce55064bec362b5912cbc3ba21de18ec223d302-d893a1509"
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
