atmp_events {
  transaction {
    txid: "beb9591d18312d8de1c86c45e471147eb6b6e27f50aadf250df79e0acce60482"
    inputs {
      prev_out {
        txid: "da00000000000000000000000000000000000000000000000tersize"
        n: 7
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "532d2b9e56eb459598793358e2599796c64591b668d7b0e54ebfabe6bbcc644e"
    inputs {
      prev_out {
        txid: "da00000000000000000000000000000000000000000000000tersize"
        n: 65
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "da00000000000000000000000000000000000000000000000tersize"
        n: 7
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "da00000000000000000000000000000000000000000000000tacarriersize"
        n: 2
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 8
  descendant_size_limit: 0
  max_mempool: 4
  mempool_expiry: 0
}
require_standard: true
