atmp_events {
  transaction {
    txid: "1cc4c65c809d0853cc88cbdd96cd0bcd4c466e8ca937733a97212c89f76216cf"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "SSSSWSSSSS\266\001(\000\035\266\266QIII\311\277II\266\266\266JIIIIII\210\266\266\266\266\266\266\266\266\266S\250\254\254\254\254\254\2540SSSSS"
      }
      sequence: 67108864
      witness_stack: "Q"
    }
    outputs {
      value: 9
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 4
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
