atmp_events {
  transaction {
    txid: "aa260c01eb21b7f98b9a5cd88dfca03fabfbae72cb44b7051940adf2a69285d5"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\000 J\350atmp_even        raw: \"3\"\n      }\n      se      witness_stack:inputs {\n      prev_out {;        txid: \"~\"\n        n: 0\n      }\n      script_sig {\n        raw: \"P\"\n    : 0\n    }\n    inputs {\n      prev_out {\n        txid: \"~\"\n        n: 0\n   quence: 0\n    }\n    version: 1\n    lock_time: 0\n  }\n  rol 0\n}\nrequire_standard\274\214\001\000\000\000\000\000\000\000\3032`: true\n"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 5
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "aa260c01eb21b7f98b9a5cd88dfca03fabfbae72cb44b7051940adf2a69285d5"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\000 J\350atmp_even        raw: \"3\"\n      }\n      se      witness_stack:inputs {\n      prev_out {;        txid: \"~\"\n        n: 0\n      }\n      script_sig {\n        raw: \"P\"\n    : 0\n    }\n    inputs {\n      prev_out {\n        txid: \"~\"\n        n: 0\n   quence: 0\n    }\n    version: 1\n    lock_time: 0\n  }\n  rol 0\n}\nrequire_standard\274\214\001\000\000\000\000\000\000\000\3032`: true\n"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 5
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 5
  descendant_count_limit: 1
  descendant_size_limit: 1
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
