atmp_events {
  transaction {
    txid: "33de551a84306819f812b8227651deb86818630563e7f47918f977fefb0db8a9"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "]]]]atmp_event71E4323bcb892bfc598cb57ed1cb96a2f4f230f]176b]ccf49fb7bfc\"\n    inputs {\n      prev_out {\n        txid: \"ec2d9e652fd1795ca673593cd19fb1cb1d93824        txid:95ca673593cd19fb1cb1d9382446815a43f45ec96a3965206f5\"\n        n: 0\n      }\n      script_sig {\n"
      }
      sequence: 0
      witness_stack: "Q"
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
