atmp_events {
  transaction {
    txid: "628bcf529582f6516b5d0d478d44fa618d9052e8f74705c0143039b55825f60f"
    inputs {
      prev_out {
        txid: "0x7cae5335487d2d30405cc4fe954165"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
