atmp_events {
  transaction {
    txid: "d31e9acfdbe1e2b72585d083557b11563ae7a158b38aef439a74893c66d94c1a"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\005\005\005\005#\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\r\005\005\005\005\005E25\261\261\261$\261"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 989855744
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "d31e9acfdbe1e2b72585d083557b11563ae7a158b38aef439a74893c66d94c1a"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\005\005\005\005#\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\r\005\005\005\005\005E25\261\261\261$\261"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 989855744
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 8
  max_mempool: 1
  mempool_expiry: 1
}
require_standard: false
