atmp_events {
  transaction {
    txid: "55201bec173ae2303aea906dac4b350e5ee1c7d34f7656a89c6c9318dd548a41"
    inputs {
      prev_out {
        txid: "2fba95b4ff2506391ddcae94f89e4adbbe0db1316de7884db7e39a5d6d0c67a7"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 1
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "8b3f8117bda6ad889a8f3f50ea09c6af7abcad47a34ef6a75c76d7b7ff1f5e59"
    inputs {
      prev_out {
        txid: "2fba95b4ff2506391ddcae94f89e84db7e39a5d6d0c67a7"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 2560
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 1
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 2
  ancestor_size_limit: 2
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 8
}
require_standard: true
