atmp_events {
  transaction {
    txid: "71687f74908cbc93e8f076a1b1a6200a55058b2cdf358daebe8506db5d8c0b27"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265"
      }
      sequence: 8
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 4
    lock_time: 8
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "60eb7084333b4eb78026741df39346cd8035e993684f065b986b7b7572f347b5"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 9
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 8
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
