atmp_events {
  transaction {
    txid: "44e5f1f27b229ef95e836b94431e5a3c189f05844627ecea2b1794be9485d479"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "SSSSSSSSSSSSS\260RSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSW\265\254SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@atmp_events {\n  transaction {\n    txid: \"d2atmp_events {\n  transaction {\n    txid: \"22ab7ff232512a5f9494db9130c860ed8b86514b6667f7a0b42ab4c859f6e1c2\"\n    inputs {\n      prev_out {\n        txid: \"~\"\n        n: 0\n      }\n      script_sig {\n        16raw: \"\\226constraints {\\n  a.cestor_count_limit: 7102207\\n  ancesto33ba23f701181r85_"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 1
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
