atmp_events {
  transaction {
    txid: "763b260426db05d788d04f99e35679b6bf616ea820d85ae8c74a65915c98cece"
    inputs {
      prev_out {
        txid: "P"
        n: 0
      }
      script_sig {
        raw: "@@"
      }
      sequence: 0
      witness_stack: "Q"
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
