atmp_events {
  transaction {
    txid: "4bffb995c6eb5f31f8e07a89073e98ed1158b3d88cc388cc848b477e12efd54d"
    inputs {
      prev_out {
        txid: "0"
        n: 0
      }
      script_sig {
        raw: "N"
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
