atmp_events {
  transaction {
    txid: "9e58dfc888f8c9bbc08773118ff7285dfec643d0ecddb3ab3ce28a759d19ae2a"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "SSSSWSSSSSSSSSSC\346\321\305N\231?\324\307G\324\371)\\032\\000\\tEC.\\203\\341SSSSSS\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tsssssssssssssssssss\254\254\254\254\254\254\254SSSSS"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "6ba9fffb565665c432fd8465f8a59051230af93d3f3a1b7d5668ae4803cf9776"
    inputs {
      prev_out {
        txid: "d6ec442eed47d187c5363b633c66f8ed7cdc505a691c2d9fa2f310914b336b88"
        n: 0
      }
      script_sig {
        raw: "SSSSWSSSSSSSSSSC\346\321\305N\231?\324\307G\324\371)\\032\\000\\tEC.\\203\\341SSSSSS\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tsssssssssssssssssss\254\254\254\254\254\254\254SSSSS"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 1
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 5
  mempool_expiry: 0
}
require_standard: false
