atmp_events {
  transaction {
    txid: "a143e2c036d8f98e9119ebbd6ba7bc415b7fa88869c9839b550fcdcbfd645478"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "SSSSSSSSSSSSSSSSSSS\250\254\254\254SSSSSSSSSSSSSSSSSSSSSSSSSkkkkSSSSS-limitde }\n      sequence: 0\n      witness0  script_sig {\n        raw: \"SS\\224SSSSSSSSSf321e5ea0  script_sig {\n   224SSSSSSSSSf321e5ea0  script_sig {\n        raw: \"SS\\224SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSkkkkSSSSSS\"\n      }\n      sequence: 9\n      witness_stack: \"Q\"SS"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 4
  ancestor_size_limit: 1
  descendant_count_limit: 4
  descendant_size_limit: 4
  max_mempool: 4
  mempool_expiry: 4
}
require_standard: false
