atmp_events {
  transaction {
    txid: "af45e80fc73a94c2d6ea47d57b9bd9397c1e655664ee5c97feea78475c4306e9"
    inputs {
      prev_out {
        txid: "A"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 4294967295
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 4294967295
    }
    inputs {
      prev_out {
        txid: "48160fcf4*89"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 65535
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
