atmp_events {
  transaction {
    txid: "ff47300e2c0d9ca45628ee20992a16b797fcc8f9f000f34d9daaf368be88043f"
    inputs {
      prev_out {
        txid: "Q"
        n: 4
      }
      script_sig {
        raw: "YYYYYYYYYYYYYYYY"
      }
      sequence: 7
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 7
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
