atmp_events {
  transaction {
    txid: "b7006b3eaf795cccfe7e27e0907df94fe0fe80da28bf9f809c20332cf84a3b8b"
    inputs {
      prev_out {
        txid: "e1460aa51571b6c4add4dba78b60a44673583b6aad5f0d389edf14cb6f56873d"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 7536640
      witness_stack: "Q"
    }
    outputs {
      value: 2
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "578a1c113e87f911dc0dd55efec2d20e190d824355ab4bba0f6f2c38476d8c7e"
    inputs {
      prev_out {
        txid: "53e2b74bf4028d15fa688376b40d0b802d616c8b7c60e30509cfd4e16e959306"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 2
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 4
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
