atmp_events {
  transaction {
    txid: "be8233b0b1cd16bcd7e2ac502cb18a2e54d1d1498cff8ec79884ca582d606c48"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT\000\000\000\000\002\217\217\217\217\217\217\217\217\220\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217atmp_eve\217n\217"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 3
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 6
  descendant_size_limit: 1
  max_mempool: 1
  mempool_expiry: 0
}
require_standard: false
