atmp_events {
  transaction {
    txid: "24c2d961d57008ceb3b887f1c1d25cf668652aba69a9432cdd68b27088f878a0"
    inputs {
      prev_out {
        txid: "n"
        n: 2
      }
      script_sig {
        raw: "\000!\000\000\000  ?"
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "n"
        n: 0
      }
      script_sig {
        raw: "\000!\000\000\000  ?"
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "n"
        n: 0
      }
      script_sig {
        raw: "\000!\000\000\000  ?"
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "~"
      }
      sequence: 0
      witness_stack: "Q"
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
