atmp_events {
  transaction {
    txid: "ddd66fe6135a9d9aa9acd48cb0f7aefcac48c21a19cd0f2bba588fffd0d05058"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260C\273\022T|\205J@\001p\256\353=\305\346\3149\21776U\346\\\331loglevel@\014{h\246D{\227\202\t\007Q\315\360tdescendantcou\222OOOOOOI\260\260\246\260\260\260-datacarO\260\260\260\260\260\260\260\273\022T"
      }
      sequence: 4
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 1
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 1
}
require_standard: false
