atmp_events {
  transaction {
    txid: "e05c258564897bb0e53a1913394f606b3b11a9630ad94362d6f524ebc3f5f84e"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "\'\000\000\000/\000\000?"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "\000\000#\000\000\000\000?"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "\000\000\000\000/\000\000?"
      }
      sequence: 16
    }
    version: 0
    lock_time: 262144
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "2b93d823fc253ee7d159ce5505aac4fde6524beb0aed9422a57047b5822d5c11"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "\'\000\000\000/\000\000?"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "\001\000\000\000/\000\000?"
      }
      sequence: 32
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "\000\000\000\000\000\000\000?"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "\000\000\000\000\000\000\000?"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "j"
        n: 0
      }
      script_sig {
        raw: "\000\000#\000\000\000\000?"
      }
      sequence: 16
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "@\000#\000\000\000\000?"
      }
      sequence: 0
    }
    version: 0
    lock_time: 8060672
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "e9da39c01a4702ebf99745903054269966887f60eb74fb873e650fe4914cb1f5"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "\000\000\000\000/\000\000?"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "\000\000\000\000/\000\000?"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 8
      }
      script_sig {
        raw: "\'\000\000\000/\000\000?"
      }
      sequence: 8
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "\000\000\000\000/\000\000?"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "j"
        n: 0
      }
      script_sig {
        raw: "\000\000\000\000/\000\000?"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "@\000#\000\000\000\000?"
      }
      sequence: 16
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "\000\000\000\000/\000\000?"
      }
      sequence: 0
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 16
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
