atmp_events {
  transaction {
    txid: "5026f21c7a456f32947baf20ca9fbe166daeb5a3470ff6c1087ebe6e47251438"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "SSSSSSSSSSSSSSSSSSS\250\254\254987acd5feeb5b23ab6cb8\"\n        n: 0\n      }SSSSSSSSSSSSSSSSSSkkkkSSSSSS\"\n      }\n      seque9f2a643f\"\n        n: 0\n      }\n      script_sig {\n        raw: \"SSSSWSSS"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 5
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 4
  ancestor_size_limit: 0
  descendant_count_limit: 4
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 4
}
require_standard: false
