atmp_events {
  transaction {
    txid: "5d6e44dd9c98d2e2c2e54f550ac9665b30ce98ed881e48f145ea0f52d849a431"
    inputs {
      prev_out {
        txid: "w"
        n: 0
      }
      script_sig {
        raw: "M0"
      }
      sequence: 0
      witness_stack: "?"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 122
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "c80b907927ecd6b6094b203bece88740230c1dd66eaae6e45e10b2d82161c065"
    inputs {
      prev_out {
        txid: "w"
        n: 0
      }
      script_sig {
        raw: "M0"
      }
      sequence: 122
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 2
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 8
}
require_standard: true
