atmp_events {
  transaction {
    txid: "e31ebb98eb94a5713142cb0d8c4c4255e71868884d9287ee84f5bac6009ae504"
    inputs {
      prev_out {
        txid: "9f301c9246d2e63b8fe47476229f119a629d"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "!\000\000\000"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "3da30240ce16f56ea346c2e5eb3899982ac57e2ad836959695c8622a8e125789"
    inputs {
      prev_out {
        txid: ")"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "!\000\000\000"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
