atmp_events {
  transaction {
    txid: "8e893f24d40956b8493dff1f80de98944dbe71ab97bf94f38cf311475a7602e1"
    inputs {
      prev_out {
        txid: "\t"
        n: 4294967295
      }
      script_sig {
        raw: "\000 J\350\025r\360n\033\210\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 39
  }
  rolling_fee_update: true
  bypass_limits: false
}
atmp_events {
  transaction {
    txid: "cd9cf885c2cb6a4940ba914b92b50e041ac45017d2e7e588c40cbb56ef7b55db"
    inputs {
      prev_out {
        txid: "\t"
        n: 4294967295
      }
      script_sig {
        raw: "\000 J\350\025r\360n\033\210\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
      sequence: 0
    }
    outputs {
      value: 183
      script_pub_key {
        raw: "3"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: false
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "5910c48a69fa4be55a348ca0ae4c63ce20ea1f067550c1ecf88a9fe29d66cc6a"
    inputs {
      prev_out {
        txid: "\t"
        n: 4294967295
      }
      script_sig {
        raw: "\000 r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\t"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: false
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "b27fc8b7b439f84ef4beb2b5a13c38ff402b346078e824e08f81556604a088f2"
    inputs {
      prev_out {
        txid: "\t"
        n: 4294967295
      }
      script_sig {
        raw: "\000 r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: false
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 16775424
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
