atmp_events {
  transaction {
    txid: "669f37b41b6eeb4fae7aca2ed26bf1d454163dd593a783fdda8b4691adc936b4"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\000 J\350\025r\360n\033\210\375\\\355atmp_events {\n  trz\032\000ansaction {\n    txid: \"521a8fbc6d0b8c0a786d77da214e9deaount_limit: 3\n  descendant_size_limit: 3\n ript_sig {\n   \tEC.\203     raw:\341U\036or\036. \"\"\n"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
