atmp_events {
  transaction {
    txid: "de78683923270796ec17f2fa3c798180af7323a263fbac0ca349a7ca9ae74f15"
    inputs {
      prev_out {
        txid: "fbc7fe32916941026ad08ba526dcd024093f69c22d7f8f6ab4ca1aa38b9c80e3"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "b9235ddc8cd4d9a42517ed458f3b154456debd057f82944c5837d7e24aaa80b3"
    inputs {
      prev_out {
        txid: "ea3a40d44b41851e8a7ba9710019f6c8856ffb64cd17fdf27a5a7e1297210f6f"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "cb816dd5e518c32a8d9b173d3288e7714e7bd5632f34b79b65ba87ea48db7926"
    inputs {
      prev_out {
        txid: "fbc7fe32916941026ad08ba526dcd024093f69c22d7f8f6ab4ca1aa38b9c80e3"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "ea3a40d44b41851e8a7ba9710019f6c8856ffb64cd17fdf27a5a7e1297210f6f"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 1
  }
  rolling_fee_update: true
  bypass_limits: false
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
