atmp_events {
  transaction {
    txid: "b81f8704222a3397d333d5e2ec84b3a042031f17de14ef1e9ee83d9f20764022"
    inputs {
      prev_out {
        txid: "d000a000000000000000mempoolfullrbf00000tacarriersize"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
