atmp_events {
  transaction {
    txid: "51e997cb8fb5240cb346a00e74f3db8ecf22c0887f861abe39adfc1e821486e1"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263    }\n      sequence: 4\n      witness_stack: \"Q\"\000\263\263\263: 4\n      witness_stack: \"Q\"\n}     \n LLLLLLLL: 4\n      witness_stack: \"Q\"\n}     \n LLLLLLLLLLLLLLLLLLLLLLng_fee_\263\263\263\263\263\263\254LL"
      }
      sequence: 4
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 8
}
require_standard: false
