atmp_events {
  transaction {
    txid: "c1fbf8faf616d45ca848685deb7c6e5d84859e08ed87a5b4672f59c0129e7299"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270N"
      }
      sequence: 4
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "30fba04a6cbb704424a5a709b925d5fecf64cb4f21c0171cd96097fb55fafd34"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270N"
      }
      sequence: 4
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 4
  ancestor_size_limit: 0
  descendant_count_limit: 2
  descendant_size_limit: 2
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
