atmp_events {
  transaction {
    txid: "0ebdd171a5bb6fa3693ea5d31355f40f2e32f101959e38a419371bc03de9a255"
    inputs {
      prev_out {
        txid: "debufglgoile"
        n: 0
      }
      script_sig {
        raw: "\001\000\000\000MI\345\376"
      }
      sequence: 0
    }
    outputs {
      value: 8192
      script_pub_key {
        raw: ""
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "af08a255840c3f0547bccb83bbf43f0362c4227e9b3c7ce0026deb96eab5496a"
    inputs {
      prev_out {
        txid: "\001\000\000\000M\000\000I\345\376"
        n: 0
      }
      script_sig {
        raw: "\001\000\000\000MI\345\376"
      }
      sequence: 0
    }
    outputs {
      value: 8192
      script_pub_key {
        raw: ""
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "86e56c56fb201219efb69f7f2155ea531f54206ae0ca11ea129348695252a5e1"
    inputs {
      prev_out {
        txid: "\001\000\000\000M\000\000I\345\376"
        n: 0
      }
      script_sig {
        raw: "\001\000\000\000MI\345\376"
      }
      sequence: 67108863
      witness_stack: "]"
    }
    outputs {
      value: 8192
      script_pub_key {
        raw: ""
      }
    }
    version: 1
    lock_time: 4294967294
  }
  rolling_fee_update: false
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "0ebdd171a5bb6fa3693ea5d31355f40f2e32f101959e38a419371bc03de9a255"
    inputs {
      prev_out {
        txid: "debufglgoile"
        n: 0
      }
      script_sig {
        raw: "\001\000\000\000MI\345\376"
      }
      sequence: 0
    }
    outputs {
      value: 8192
      script_pub_key {
        raw: ""
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
