atmp_events {
  transaction {
    txid: "3aabada941bfd898b0c88697c7145af39573521c4f54511fdc10bffdb1dd298b"
    inputs {
      prev_out {
        txid: "5201c56a96dfedf2c7632285c6e9e2cd247eba80ea122932774fc770d16d3034"
        n: 0
      }
      script_sig {
        raw: "LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL\263\263MV\263\263\263\263\263\263\263\263\263  version: 1\n    lock_time: 819\n  }\n  rolling_fee_update: true\n  \263\263\263\263\263\263\263\263\263\263\263\263IL\263\263\263\263\263LLLL\263\263\263\263\263\263L\377straints {\n ant_count_\t\000\000\000nts {\n  transactiLLLLLLLLLLLLLLLLLLLLLLng_fee_\263\263\263\263\263\263\254LL"
      }
      sequence: 8
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "82cf56b617bab40dd8bc7235cc1279cdbba5d60754de16e06547adda1fd1de3b"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL\263\263MV\263\263\263\263\263\263\263\263\263  version: 1\n    lock_time: 819\n  }\n  rolling_fee_update: true\n  \263\263\263\263\263\263\263\263\263\263\263\263IL\263\263\263\263\263LLLL\263\263\263\263\263\263L\377straints {\n ant_count_\t\000\000\000nts {\n  transactiLLLLLLLLLLLLLLLLLLLLLLng_fee_\263\263\263\263\263\263\254LL"
      }
      sequence: 8
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
