atmp_events {
  transaction {
    txid: "3f6b45bd66ee4761b33c04e9309b9b42d5c7f735624524783b7dcf5d2cf47e7a"
    inputs {
      prev_out {
        txid: "63606f85651cde9242ed3c7483a78392e0e01b832dffa4acb2086b1a3268d1f5"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "a59a4363784067ceb2ae8c7775a08853c9697c3c115d5e5e3f431086b1332109"
    inputs {
      prev_out {
        txid: "3f6b45bd66ee4761b33c04e9309b9b42d5c7f735624524783b7dcf5d2cf47e7a"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 4
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 4
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 4
  ancestor_size_limit: 1
  descendant_count_limit: 4
  descendant_size_limit: 0
  max_mempool: 1
  mempool_expiry: 1
}
require_standard: false
