atmp_events {
  transaction {
    txid: "a2734843bd55d320e513f4d1bcbd6e953e5c3931e4979e3daf16bd45e92da49f"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\000 txid: \"d6ec442eed47d187c5363b633c66f8ed7cdc542eed47d187c5363b633c66f8ed7cdc50e75d0153b0e81ee35fe3ba2fbc51e2f\"\n      witness_stack: \"P\"\n    }\n    outputs {\n      value: 48059\n      script_pu\220\232\214\214\240\214\213\236ck: \"000\\tEC.\\2\214\3032`"
      }
      sequence: 4
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 2
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 2
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
