atmp_events {
  transaction {
    txid: "52d8766272e7707b65e32ddc1cea0d75ba4f3ca5c6db528c47cb1de3c3de625c"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "v"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 5
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "23e5aac560a087b125b06525a8bc04986fc3d972b6b7ac8659a318fd5fbd0ed0"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\260v"
      }
      sequence: 5
      witness_stack: "Q"
    }
    outputs {
      value: 5
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 6
  descendant_size_limit: 1
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
