atmp_events {
  transaction {
    txid: "6f00d3db33b94a8a1b291dabd758ea9671b1f0df9b6d50b92ff49af9a72a07b1"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "3eb1b52f02cb526d0215c7d1eaea36371deebf55a46f82dbd9bdbd07ed84f46a"
    inputs {
      prev_out {
        txid: "1db307b9e64f21fe1a566d18c50d6ca0596310150f9f3fb979feb1a89ca1a0fb"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 5
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "d21633ba23f70118185227be58a63527675641ad37967e2aa461559f577aec43"
    version: 1
    lock_time: 0
  }
  mock_time: 4294967295
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "226a2aa260a0b80247785e72946cb9e9aa69ebb6d01d674bc240a98c27224c4e"
    inputs {
      prev_out {
        txid: "ca925438b44bc9ff224faf498ec4bf9b70cd51c733f404f07eec2a2eea98ce71"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 2
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 2
  }
  rolling_fee_update: true
  bypass_limits: false
}
constraints {
  ancestor_count_limit: 8
  ancestor_size_limit: 8
  descendant_count_limit: 8
  descendant_size_limit: 0
  max_mempool: 8
  mempool_expiry: 8
}
require_standard: false
