atmp_events {
  transaction {
    txid: "adeb311071bdc295930201bd55ee11e9b9974565b191efa8c941695e31545dc8"
    inputs {
      prev_out {
        txid: "45cbdbdc98bab46eac13d9af83c731f4b872982fd9460159aefd31bf116020a4"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 6225920
      witness_stack: "Q"
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "adeb311071bdc295930201bd55ee11e9b9974565b191efa8c941695e31545dc8"
    inputs {
      prev_out {
        txid: "45cbdbdc98bab46eac13d9af83c731f4b872982fd9460159aefd31bf116020a4"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 6225920
      witness_stack: "Q"
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 4
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 1
}
require_standard: true
