atmp_events {
  transaction {
    txid: "e1c89c27e64e24a250b268d1c178d5beae40036d14eb04de994fa62d64792655"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\t\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\254\254\377\254\254\254\254\254\254\254\254\254\254\254\254N\254,\254\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000     txid: \"9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6\"\n        n: 0\n      }\n      scr\000\000\000\000\000>z"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 1
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 8
  ancestor_size_limit: 0
  descendant_count_limit: 6
  descendant_size_limit: 2
  max_mempool: 0
  mempool_expiry: 4
}
require_standard: false
