atmp_events {
  transaction {
    txid: "3a18f524d66e6ac58b59eb6c160d3b81ec7d407ad46d65a26551d854e6a02811"
    inputs {
      prev_out {
        txid: "255dcb495fac1938a89e600410eba70959fbd96caccf997ab493dc778eac7cd5"
        n: 0
      }
      script_sig {
        raw: "TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT\261\253TTTTT\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251TTTTT\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251TTTTTTTTTTTTTTTTTT"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 4
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
