atmp_events {
  transaction {
    txid: "954b7ecc6058b56da89a05777486dbd91d93c791335a19e78101dfe9f5a54e22"
    inputs {
      prev_out {
        txid: "d6ec442eed47d187c5363b633c66f8ed7cdc505a691c2d9fa2f310914b336b88"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: false
}
atmp_events {
  transaction {
    txid: "3f6b45bd66ee4761b33c04e9309b9b42d5c7f735624524783b7dcf5d2cf47e7a"
    inputs {
      prev_out {
        txid: "63606f85651cde9242ed3c7483a78392e0e01b832dffa4acb2086b1a3268d1f5"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "9051c1b1b3e3303d6cfab3f7890ba5459c90ae268ee0768f9223d26dc5757f6a"
    inputs {
      prev_out {
        txid: "3f6b45bd66ee4761b33c04e9309b9b42d5c7f735624524783b7dcf5d2cf47e7a"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 8
  }
  rolling_fee_update: true
  bypass_limits: false
}
atmp_events {
  transaction {
    txid: "9051c1b1b3e3303d6cfab3f7890ba5459c90ae268ee0768f9223d26dc5757f6a"
    inputs {
      prev_out {
        txid: "3f6b45bd66ee4761b33c04e9309b9b42d5c7f735624524783b7dcf5d2cf47e7a"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 8
  }
  rolling_fee_update: true
  bypass_limits: false
}
atmp_events {
  transaction {
    txid: "9051c1b1b3e3303d6cfab3f7890ba5459c90ae268ee0768f9223d26dc5757f6a"
    inputs {
      prev_out {
        txid: "3f6b45bd66ee4761b33c04e9309b9b42d5c7f735624524783b7dcf5d2cf47e7a"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 8
  }
  rolling_fee_update: true
  bypass_limits: false
}
atmp_events {
  transaction {
    txid: "9051c1b1b3e3303d6cfab3f7890ba5459c90ae268ee0768f9223d26dc5757f6a"
    inputs {
      prev_out {
        txid: "3f6b45bd66ee4761b33c04e9309b9b42d5c7f735624524783b7dcf5d2cf47e7a"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 8
  }
  rolling_fee_update: true
  bypass_limits: false
}
constraints {
  ancestor_count_limit: 2
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 8
}
require_standard: false
