atmp_events {
  transaction {
    txid: "b95db14a864ab33084082c6c34c01a0aba0f783c24c74f120f338de95f5a59bd"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\271\271\271\271\271[\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 1
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "f1a7d604c37a7d6ecf569a8641f6ef9890a4e4ee6dfc0f40b5d2f33fd3b6db33"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271[\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 6
  descendant_size_limit: 1
  max_mempool: 1
  mempool_expiry: 0
}
require_standard: false
