atmp_events {
  transaction {
    txid: "01de2732317b88b33449f38ee64b7f5dceee81bdf514f128c7b217d6beb487f0"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "]]\\03]]]]"
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 8
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
