atmp_events {
  transaction {
    txid: "22c19c9d12c729a272ba2dc7fbf9d3a277706a0484629956007825f2e3e341be"
    inputs {
      prev_out {
        txid: "d241595e358e4f6351cd6e995cf1212f0556aedd628119a8caa6c9dd1c29b4e0"
        n: 0
      }
      script_sig {
        raw: "SSSSSkSSS;S"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 7
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "a23ffc79a85e6ce1694c2c6dde44cf0a1c6be3d457e8617a30a922efed29f5ee"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "SSSSSSSkSSS;S"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 7
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "22c19c9d12c729a272ba2dc7fbf9d3a277706a0484629956007825f2e3e341be"
    inputs {
      prev_out {
        txid: "d241595e358e4f6351cd6e995cf1212f0556aedd628119a8caa6c9dd1c29b4e0"
        n: 0
      }
      script_sig {
        raw: "SSSSSkSSS;S"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 7
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "22c19c9d12c729a272ba2dc7fbf9d3a277706a0484629956007825f2e3e341be"
    inputs {
      prev_out {
        txid: "d241595e358e4f6351cd6e995cf1212f0556aedd628119a8caa6c9dd1c29b4e0"
        n: 0
      }
      script_sig {
        raw: "SSSSSkSSS;S"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 7
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 6
  descendant_size_limit: 0
  max_mempool: 1
  mempool_expiry: 0
}
require_standard: false
