atmp_events {
  transaction {
    txid: "02e5290c7c9c11baff2b87e5b0cf25971eec5947ff0ec0a9d57eeffbe57fc0a4"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "TT\213\213\213\253\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\003\000\000\001\001\213\213\213\213\213\213\213\213\213\213\213\213\213\213zt\213\213   prev_out {\nTTT"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 1
  mempool_expiry: 0
}
require_standard: false
