atmp_events {
  transaction {
    txid: "0c2d129cc42d7da6bef45f0ab384895b4ac621b7f70e041b710d39acd7580489"
    inputs {
      prev_out {
        txid: "debufglgoile"
        n: 0
      }
      script_sig {
        raw: "\001\000\000\000MI\345\376"
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "e3d99301c0b9a4d0fb9f38f4f5ca14ec9ec75dd94fbbbb5226d14a08e7ea7dae"
    inputs {
      prev_out {
        txid: "\001\000\000\000M\000\000I\345\376"
        n: 0
      }
      script_sig {
        raw: "\001\000\000\000MI\345\376"
      }
      sequence: 67108863
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "0c2d129cc42d7da6bef45f0ab384895b4ac621b7f70e041b710d39acd7580489"
    inputs {
      prev_out {
        txid: "debufglgoile"
        n: 0
      }
      script_sig {
        raw: "\001\000\000\000MI\345\376"
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
