atmp_events {
  transaction {
    txid: "7c96a7cd197a776a770f3b31e03fc4f675e9ae814b0510fed415a882766e9709"
    inputs {
      prev_out {
        txid: "542ddb96a966707ca0da2226b5bc1b3fc2bee02c08febf3a1e22d4bebe066fe3"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\213K\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013"
        n: 4
      }
      script_sig {
        raw: ""
      }
      sequence: 8192
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "7bb1ea4174b169d8951c5b8ea979a4785b9417c24f9200a8f9edee7747f77e80"
    version: 8
    lock_time: 7266560
  }
  rolling_fee_update: false
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "8225be07c524a7d9a5a5164d68adf480b3a9180e728218590b0fd5f81e0bd42a"
    inputs {
      prev_out {
        txid: ":"
        n: 131076
      }
      script_sig {
        raw: ""
      }
      sequence: 4
      witness_stack: "Q"
    }
    version: 1
    lock_time: 24833
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "b051a90243578cea83b53fb90929bbc3f074a15328655d42034ac888ce37fdd0"
    inputs {
      prev_out {
        txid: "239atmp_e260ce8023ce81v"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "b95c412ac3c6f8a42b8c04e335523d30777c55361a3d92c0993cfb113781038e"
    version: 524288
    lock_time: 0
  }
  rolling_fee_update: true
  prioritise_delta: 512
  bypass_limits: false
}
atmp_events {
  transaction {
    txid: "a424162fb930d4e7eb676911aca2392f06fbc8e18624467e0dbea1801ea03c71"
    inputs {
      prev_out {
        txid: "8fc0c89a698b000b557724f061ac4c56a67a0418e008a83300570dc18463b91c"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  prioritise_delta: 0
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
