atmp_events {
  transaction {
    txid: "d7cde4372647f8beadc666f81e8937bc1da4cc18711697ccdef4a1c9b08bac27"
    inputs {
      prev_out {
        txid: "63606f85651cde9242ed3c7483a78392e0e01b832dffa4acb2086b1a3268d1f5"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "c26cd96342ce2b2c8a84292440faa813cbfeda816253cf096d66334815f6cd32"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "52ade093b28f911ee41412e4e66927c720fcc4163541fa7abf9b10473a4e11ce"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "d001a441917fdf4b0bf904fe05de21bd6a9964ad97ef462ad3bff138ada48667"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "b96d00ca37364715ecacd4c00ad7f827ace6cb014761df86323a969422556aae"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 2
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  prioritise_delta: 0
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "aa331a08096e61969a9b7641e28607cdd019bc2a43c3f6d6373ec171a3e4be39"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "TTTTatmp_events {\n  transaction {\n    txid: \"d21633ba23f70118185227be58a63527675641ad37967e2aa461559f577aec43\"\n    version: 1\n    lock_time: 0\n  }\n  rolling_fee_update\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\002\262\262\262ck: \"Q\"\n   TTTTTTTTTTTTTTTTTTTTTTTT\261\253ggggggggggggggggggggggggggggggggggggggggggggggg\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\002\262\262\262ck: \"Q\"TTT: true\n  prioritise_delta: 0\n  bypass_limits: true\n}\natmp_events {\n  transaction {\n    txid: \"dbd0684b6ab64b715d851025bc71afecc8b456fabef7a0f8cd749855313e906e\"\n    inputs {\n      prev_out {\n        txid: \"63606f85651cde9242ed3c7483a78392e0e01b832dffa4acb2086b1a3268d1f5\"\n        n: 0\n      }\n      script_sig {\n        raw: \"\"\n      }\n      sequence: 0\n      witness_stack: \"Q\"\n    }\n    inputs {\n      prev_out {\n        txid: \"c26cd96342ce2b2c8a84292440faa813cbfeda816253cf096d66334815f6cd32\"\n        n: 0\n      }\n      script_sig {\n        raw: \"\"\n      }\n      seque\261\253gggggggggggggnce: ggg0gggggg"
      }
      sequence: 8
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 4
}
require_standard: false
