atmp_events {
  transaction {
    txid: "8d814a826bfb89423430eb49dca7357c680a95a08287e2b68a48225a8ad375fc"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT\261\253TTTTTTTTTTTTTTTTTTTTTTTTTTTTToooooooooooooooooooooooooo\217\217qpp\217\217\217\217\217\217\217\217qw\217atmp\217\217\217\217\217\217\217\217\217\217\210_events \210"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 4
  descendant_count_limit: 6
  descendant_size_limit: 1
  max_mempool: 1
  mempool_expiry: 0
}
require_standard: false
