atmp_events {
  transaction {
    txid: "1c58361dedf2fecf05384e97457639f961086b137eeae6c587fbed8ec33880b7"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\001\000\000\001\000\000\000\001nnnnnnnnnnn\001\000\000nnnnnnnnnnnnnnnnnnnnnn\001\000\000\000\001\000\000\001nnnnnnnnnnn\001\000\000nnnnnnnnnnnnnnnnnnnnnn\001\000\000\000\001\000\244\244"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "8c4ee71ea59759d96050392a9d6a4d80c23399adfd965cc79f22f09e806ee841"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\001\000\000\000\001nnnnnnnnnnn\001\000\000nnnnnnnnnnnnnnnnnnnnnn\001\000\000\000\001\000\244\244"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "8c4ee71ea59759d96050392a9d6a4d80c23399adfd965cc79f22f09e806ee841"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\001\000\000\000\001nnnnnnnnnnn\001\000\000nnnnnnnnnnnnnnnnnnnnnn\001\000\000\000\001\000\244\244"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 8
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 4
  mempool_expiry: 0
}
require_standard: false
