atmp_events {
  transaction {
    txid: "4b97bb2893851a4448cac22c51893d38bcc3870bf0df8700d4768cc663997f84"
    inputs {
      prev_out {
        txid: ";"
        n: 0
      }
      script_sig {
        raw: "l"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: " "
        n: 0
      }
      script_sig {
        raw: "l"
      }
      sequence: 0
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
