atmp_events {
  transaction {
    txid: "257cbd7bcf77cfa018eb2dc069f7a878a8ed66b256c36089fc4edeb5b6f9d176"
    version: 1
    lock_time: 1
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "3351b5c53758cf109002f89c2a0e65fee6d47e6ea9f1b311dbb0b0ed05111604"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\000\004o\000\310\000\000\244"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 1
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 8
  ancestor_size_limit: 1
  descendant_count_limit: 8
  descendant_size_limit: 8
  max_mempool: 0
  mempool_expiry: 2
}
require_standard: false
