atmp_events {
  transaction {
    txid: "04f816187c7252e40008f5b014d68eb186c9a9087df5ed3748e8eb227b79710b"
    inputs {
      prev_out {
        txid: ")"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 4294967295
    }
    inputs {
      prev_out {
        txid: "~"
        n: 5
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "j"
      }
    }
    version: 1
    lock_time: 255
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 4
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
