atmp_events {
  transaction {
    txid: "616327a0db547c32561700dc7f51f2f877ed966bae74c28f96c2a21daf37f756"
    inputs {
      prev_out {
        txid: "da0000000000000000000000000000000000tiersize"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 2
    }
    inputs {
      prev_out {
        txid: "da000000000000000000000000000000000000000000"
        n: 2
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 1
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
