atmp_events {
  transaction {
    txid: "d946a822cbd67275cd578902992e052ac39b503b6569258ef3cb83e69c7ae19f"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "SSSSWSSSSSSSSSS\254\254\254\254s {\n      value: 0\n      script_pub_key {\n        raw: \"\"\n      }\n    }\n    version: 1\n    lock_time: 0\n  }\n  rolling_fee_update: true\n  prioritise_delta: 8\n  bypass_limits: true\n}\natmp_events {\n  transaction {\n    -limitde1a55c2c0903c2a37134061b127b3ac6d04f826eda7cc54e6420874df46c17ee\"\n    inputs {\n      prev_out {\n        txid:      n: 5368w: \"L\"\n      }\n      sequenceSSSSS"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 9
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 4
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 4
  mempool_expiry: 0
}
require_standard: false
