atmp_events {
  transaction {
    txid: "f0f5ce341e3fdda9736cb031e0c3494246eba4e60a0753b5a45ff7eafb3a5d85"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 524288
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    outputs {
      value: 524288
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\\\355z\032\000\tEC.\203\341U\036or\036\351\3032`"
      }
    }
    outputs {
      value: 524288
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 6
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
