atmp_events {
  transaction {
    txid: "766ff7df99f43a4cb727c86c922c3986af6ad7e79f3546a90fe4e55d646817a9"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "SSS\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246a\246\246\246\246S"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 7
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "f076ef867107fd11697c0c8e826591a20922570319665312625836c96202bd70"
    inputs {
      prev_out {
        txid: "63606f85651cde9242ed3c7483a78392e0e01b832dffa4acb2086b1a3268d1f5"
        n: 0
      }
      script_sig {
        raw: "SSS\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246a\246\246\246\246S"
      }
      sequence: 4
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 3
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 6
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 6
  mempool_expiry: 0
}
require_standard: false
