atmp_events {
  transaction {
    txid: "fb0b20657a144b58451a8b8be4415ccd3fa8fab736183395591289e488123ab1"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "\000\000\000\000/\000\000?"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 4
      }
      script_sig {
        raw: "\000\000\000\000/\000\000?"
      }
      sequence: 4
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: false
  bypass_limits: false
}
atmp_events {
  transaction {
    txid: "24fc613cada59fe8dc094f284e1f36e053ad18e23c503e7e4d098e5c0f186b90"
    inputs {
      prev_out {
        txid: "~"
        n: 4
      }
      script_sig {
        raw: "\000\000\000\000/\000\000?"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "\000\000\000\000/\000\000?"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "\000\000#\000\000\000\000?"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 16
      }
      script_sig {
        raw: "\000\000#\000\000\000\000?"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 4
      }
      script_sig {
        raw: "\000\000#\000\000\000\000?"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "\000=\000\000/\000\000?"
      }
      sequence: 0
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 4
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 4
  mempool_expiry: 0
}
require_standard: true
