atmp_events {
  transaction {
    txid: "3e7b84667eae4ac87dbdf12a979262fb16d4d6be7540271ca14c903d35962bcb"
    inputs {
      prev_out {
        txid: "~"
        n: 2
      }
      script_sig {
        raw: "~"
      }
      sequence: 2
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "6812ce46cfca864d52dda9a04e629995f2966ad14558eebd9929b7e5a4f46d15"
    inputs {
      prev_out {
        txid: "~"
        n: 2
      }
      script_sig {
        raw: "~"
      }
      sequence: 2
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 8
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
