atmp_events {
  transaction {
    txid: "8b2fe28b0a67cdf2136357f1004163a4b1d46ecad2c55e2fbe48f483e94fbc08"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "SSSSSSSSSSSSSSSSSSSSSS9918fd0319392c5a6a1b95ea\"\n    inputs {\n      prev_out {\n        txid: \"52a1b5b8302e512ce550000000000000000000000000000000000000000000000000000000000064bec362b5912cbc3ba21de18ec223d3024d893a1509\"\n        n: 0\n      }\n      script_sig {\n  SS\250\254\254\254\254\254\254\254SSSSS"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 9
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 4
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "8b2fe28b0a67cdf2136357f1004163a4b1d46ecad2c55e2fbe48f483e94fbc08"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "SSSSSSSSSSSSSSSSSSSSSS9918fd0319392c5a6a1b95ea\"\n    inputs {\n      prev_out {\n        txid: \"52a1b5b8302e512ce550000000000000000000000000000000000000000000000000000000000064bec362b5912cbc3ba21de18ec223d3024d893a1509\"\n        n: 0\n      }\n      script_sig {\n  SS\250\254\254\254\254\254\254\254SSSSS"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 9
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 4
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 4
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 4
  mempool_expiry: 0
}
require_standard: false
