atmp_events {
  transaction {
    txid: "4de50dbe79b82bb962f8831ce2cf2e0e64cb1068d190a18aa0eb304f965b128e"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLC:0\262\001<`\031\360\257\232\355\033`]\252\203|\252\317\210\377\206W\027\214\3147\031F\374\246\375\000LLLLL\377\377\377\377\377LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLC:0\262\001<`\031\360\257\232\355\033`]\252\203|\252\317\210\377\377\377\377\377LLLLLLLLLLLLLLLLLLLL"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 6
  descendant_count_limit: 0
  descendant_size_limit: 6
  max_mempool: 0
  mempool_expiry: 4
}
require_standard: false
