atmp_events {
  transaction {
    txid: "8c039b94c066059e9943d558e6cbcea7f50f021f22ed0ff61c95b21ee5ee1978"
    inputs {
      prev_out {
        txid: " "
        n: 0
      }
      script_sig {
        raw: "N"
      }
      sequence: 12
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "8c039b94c066059e9943d558e6cbcea7f50f021f22ed0ff61c95b21ee5ee1978"
    inputs {
      prev_out {
        txid: " "
        n: 0
      }
      script_sig {
        raw: "N"
      }
      sequence: 12
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
