atmp_events {
  transaction {
    txid: "e9572cba6cd3a947da33e1211dedb32d7d70fa2dcb9dd62812090c820dd5969d"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\000 J\350atmp_events {\n  transaction {\n    txid: \"788811b9434a6824ee7a8906aa21e8f55dff5b5215e2f7b0a21b853b38530061\"\n    inputs {\n      prev_out {\n        txid: \"L\"\n        n: 0\n      }\n      script_sig {\n        raw: \"3\"\n      }\n      sequence: 0\n    }\n    inputs {\n      prev_out {\n        txid: \"~\"\n        n: 0\n      }\n      script_sig {\n        raw: \"P\"\n     ire_standard\274\214\3032`: true\n"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 1
  ancestor_size_limit: 0
  descendant_count_limit: 4
  descendant_size_limit: 1
  max_mempool: 0
  mempool_expiry: 4
}
require_standard: false
