atmp_events {
  transaction {
    txid: "e3e565432a3179f9f6fc272eb87376082fa4dd01692c564e2450d8b5f7e9fcf3"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\010\000\000\000\n\000\000\\n\000\000\000\000\000\000\\n\000\000\000\000\000\000\000\\n\000\000\000\000\000\000\000ssss\000\000\000sss\000\000\000\000\\n\000\000\000\000\000\000\000ssss\000\000\000sssss"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 9
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 4
  descendant_count_limit: 1
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
