atmp_events {
  transaction {
    txid: "549e0f1a973db484bfd5a90524cd43f51d5cfd98fe1fe118910bd1a910c56d19"
    inputs {
      prev_out {
        txid: "7a9bbe65be4377d406e122c31ec06159c5db2fb15f0e109ae0fbc9f9ec3a4c37"
        n: 0
      }
      script_sig {
        raw: "TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT\261\253TTTTT\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251TTTTTTTTTTTTTTTTTTTTTTT"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "d21b102ceea9171e4d639295fe8bdf8698c6e8afa34862e8e8664ed57ea55002"
    inputs {
      prev_out {
        txid: "217d89aca9700dfae3b871f69315b4f4aa2d0413cf8c667c540d82d9db13a6fd"
        n: 0
      }
      script_sig {
        raw: "TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT\261\253TTTTT\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251TTTTTTTTTTTTTTTTTTTTTTT"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 4
}
require_standard: false
