atmp_events {
  transaction {
    txid: "8ed0c08be79efc230100d2259f3881f8061c9d26646f42b3d5e8a1a021aa6861"
    inputs {
      prev_out {
        txid: "\t"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 4
      witness_stack: "Q"
    }
    outputs {
      value: 634
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  prioritise_delta: 65536
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "e85feff34fa4d0af17099cf0ba5c8a6d454e2c0cc6375b3f8c8a7313b13bcac9"
    inputs {
      prev_out {
        txid: "Q"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 4
      witness_stack: "Q"
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 1
  ancestor_size_limit: 4
  descendant_count_limit: 0
  descendant_size_limit: 4
  max_mempool: 4
  mempool_expiry: 1
}
require_standard: true
