atmp_events {
  transaction {
    txid: "d2c86022ce7a45d4c828e172404c1d2a2cb5f8f4f79f0d92491ef265d9848f4e"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "M\000\000\000\004\000\\tnsaction {\n    txid: \"15ee981dbf1108db420823e5f89e97529af609561fd8dda300cd5c9d7f6b3354\n    inputs {\n      prev_out {\n        txid: \"1e9f9cd36760608718d9ae2bb4be3c55036a5391911318bf6a30d3ee361c2b22\"\n     mits: true\n}\nconstraints {\n  ancestor_count_limit: 0\n  ancestor_size_limit: 0\n  txid: \"0a20c4ab800   sc6"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 1
  descendant_count_limit: 0
  descendant_size_limit: 1
  max_mempool: 1
  mempool_expiry: 1
}
require_standard: false
