atmp_events {
  transaction {
    txid: "b856319ff15be8a3f7c6ff470645a85e48f58a40fea7d1a10223ceaebb9dfa64"
    inputs {
      prev_out {
        txid: "973e81fad00000\\000\\000\\000\\000\"\n      }\n      sequence: 779a1"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "973e81fad00000\\000\\00uence: 779a1"
        n: 486473728
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "7ffcc78cfb07634cd6c0ee9942ab78be409a7b65422f02853a77d5439d946b58"
    inputs {
      prev_out {
        txid: "973e81fad00000\\000\\000\\000\\000\"\n      }\n      sequence: 779a1"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "973e81fad00000\\000\\00uence: 779a1"
        n: 2046820352
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "19bea68a9ff5f17489ce36c1c6355ac9d76e76bdf20291f036d16fb3b27640d4"
    inputs {
      prev_out {
        txid: "973e81fad00000\\000\\00uence: 779a1"
        n: 2046820352
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "973e81fad00000\\000\\000\\000\\000\"\n      }\n      seq: 779a1"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 1
    lock_time: 4
  }
  rolling_fee_update: true
  prioritise_delta: 8
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "f702453dd03b0f055e5437d76128141803984fb10acb85fc3b2184fae2f3fa78"
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "3c001f40313f873477efb7f67ba0a945adecc164fb1766102225c7f27ad86ded"
    inputs {
      prev_out {
        txid: "973e81fad00000\\000\\00uence: 779a1"
        n: 2046820352
      }
      script_sig {
        raw: "\000\000\000\000\000\000\000\000\000"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "973e81fad00000\\000\\000\\000\\000\"\n      }\n      seq: 779a1"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 1024
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 4
  ancestor_size_limit: 1
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 1
  mempool_expiry: 0
}
require_standard: true
