atmp_events {
  transaction {
    txid: "226ed549c0ccc676b37b76d4853b7cf42fc9e501894fa579cd6688e8ba2a7fa7"
    version: 1073758251
    lock_time: 637534217
  }
  rolling_fee_update: false
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "83992ca0cb335d989585f0019977acee25f723f0b5a8a0115b6ef3284e6092c2"
    inputs {
      prev_out {
        txid: "5d74f5963d1cc057c366df716a94955d5c23d6046bfe9dd5efcf09128d587e84"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "3746aab13b074cf32c2d0686c7cfa8138ec409c6ed8e472ccf3f80e71260b151"
    inputs {
      prev_out {
        txid: "172eadc4d44b08ff0773e99cf712ab8fc77c6e6372c5686881986c92014ddc47"
        n: 0
      }
      script_sig {
        raw: "M\000\000acceptnonstdtxn\000"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 9
    lock_time: 637534217
  }
  rolling_fee_update: false
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 25860
  descendant_count_limit: 4294967295
  descendant_size_limit: 0
  max_mempool: 287329
  mempool_expiry: 0
}
require_standard: false
