atmp_events {
  transaction {
    txid: "44dc3a2e96928fc4a90e21fe2d4bd6d5e26c4b7d0adc3ff2af70df92641a17ab"
    inputs {
      prev_out {
        txid: "A"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 4294967295
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032: 0\n  descendant_s`"
      }
    }
    version: 1
    lock_time: 2048
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "88a65bda9036101f77b6e8aea83088f875654f1764532f8ce1fc4377996455df"
    inputs {
      prev_out {
        txid: "A"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 4294967295
    }
    inputs {
      prev_out {
        txid: "`"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032: 0\n  descendant_s`"
      }
    }
    version: 2
    lock_time: 2048
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "35adcba88feb1879b134092dd752ef13cb8793bfc75992f42c43d2acc813f1a7"
    inputs {
      prev_out {
        txid: "A"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 4294967295
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 2048
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
