atmp_events {
  transaction {
    txid: "a783f1d21fc3b9928bd4084ac5252961715528fdff1838f1777b2a957f533a78"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\000 J\350\025050c20d98fa0c365d40vvvvvvvvvvvvvvvv?b\212\371V\343\310Z\346\265\257\305\tt\000\374\347\332k\024A\222\311\325\343NZ\2346\0232\357vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvb633c66f8ed7c982\"9\n      scrip J\\350\\025r\\360n\\033\\210\\375\\\\\\355z\\032\\000\\tEC.\\2\214\3032`"
      }
      sequence: 1
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 1
  ancestor_size_limit: 1
  descendant_count_limit: 4
  descendant_size_limit: 1
  max_mempool: 0
  mempool_expiry: 6
}
require_standard: false
