atmp_events {
  transaction {
    txid: "fd20715c272319b55acd7e63b7ec0cac099f66904b978b4a511cd635a310fdc1"
    inputs {
      prev_out {
        txid: "d000a000000000000000mempoolfu000000000000000000000000000000tacarriersize"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 127
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "cea1695ff89e4bbca6c454f4491ea69cd92238c872f98a93f020b3c90a13cd88"
    inputs {
      prev_out {
        txid: "d000a000000000000000mempoolfu000000000000000000000000000000tacarriersize"
        n: 0
      }
      script_sig {
        raw: "~"
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "02505a7a58fb57e01c9b0720821a3c1b7a9ad8f82409a916c7a4eadd5590196c"
    inputs {
      prev_out {
        txid: "d000a000000000000000mempoolfullrbf0000000000000000000000000000000000000000000000tacarriersize"
        n: 2
      }
      script_sig {
        raw: ""
      }
      sequence: 2
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 1
    lock_time: 2
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "cea1695ff89e4bbca6c454f4491ea69cd92238c872f98a93f020b3c90a13cd88"
    inputs {
      prev_out {
        txid: "d000a000000000000000mempoolfu000000000000000000000000000000tacarriersize"
        n: 0
      }
      script_sig {
        raw: "~"
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 4
}
require_standard: true
