atmp_events {
  transaction {
    txid: "80363b0b29ca4971b2c00e21cfccee01432a6f35ab5123b9d0bbd42f383871dc"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "j"
      }
    }
    version: 1
    lock_time: 0
  }
  mock_time: 1296688638
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 8
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
