atmp_events {
  transaction {
    txid: "a2cecd547ee240736d282b7802feb061f216c12be254d722331ea00542b82680"
    inputs {
      prev_out {
        txid: "fd06a54824aef56b72eb10cc6dab0e32e107a94ea15d051b493dec2dde2a32f7"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 5
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 6
  ancestor_size_limit: 0
  descendant_count_limit: 6
  descendant_size_limit: 1
  max_mempool: 0
  mempool_expiry: 1
}
require_standard: false
