atmp_events {
  transaction {
    txid: "b0999308111c97ddd8eb379deef74085cae6b6f377755bc81824c2280792a4a1"
    inputs {
      prev_out {
        txid: "\t\t\t"
        n: 8
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 8
  descendant_size_limit: 0
  max_mempool: 8
  mempool_expiry: 0
}
require_standard: true
