atmp_events {
  transaction {
    txid: "429adf5d9b846fa9a66dd0c2655b7a679776f348362bfe9c39efc69982e28c23"
    inputs {
      prev_out {
        txid: "52a1b5b8302e512ce55000000000000000000000000000000000000000000000d3024d893a1509"
        n: 4
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "429adf5d9b846fa9a66dd0c2655b7a679776f348362bfe9c39efc69982e28c23"
    inputs {
      prev_out {
        txid: "52a1b5b8302e512ce55000000000000000000000000000000000000000000000d3024d893a1509"
        n: 4
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "429adf5d9b846fa9a66dd0c2655b7a679776f348362bfe9c39efc69982e28c23"
    inputs {
      prev_out {
        txid: "52a1b5b8302e512ce55000000000000000000000000000000000000000000000d3024d893a1509"
        n: 4
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "429adf5d9b846fa9a66dd0c2655b7a679776f348362bfe9c39efc69982e28c23"
    inputs {
      prev_out {
        txid: "52a1b5b8302e512ce55000000000000000000000000000000000000000000000d3024d893a1509"
        n: 4
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
