atmp_events {
  transaction {
    txid: "82aaa84fbd91712f3740d8e8a87d2897078f2123038d964985f2e834b01e021e"
    inputs {
      prev_out {
        txid: "\261"
        n: 0
      }
      script_sig {
        raw: "M\000\000\000M\000\000\000"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 8796093022212
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 4
  max_mempool: 0
  mempool_expiry: 4
}
require_standard: true
