atmp_events {
  transaction {
    txid: "9c1abba62ac6b9a9a68cccc218abf542017214fcfab618b780fc4c830baeb1ec"
    inputs {
      prev_out {
        txid: "6221a02c234839e37a9e5b8411c3045aa61b2e259275cb4d9a77cc08241d396d"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "6221a02c234839e37a9e5b8411c3045aa61b2e259275cb4d9a77cc08241d396d"
        n: 721420288
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: false
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
