atmp_events {
  transaction {
    txid: "b2a7cae3742b6f768ade48cd97fbabdce4adf4c87f92160991135f828f17b8e7"
    inputs {
      prev_out {
        txid: "a00000000000000persize"
        n: 8
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "da00000000000000persize"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "da00000000000000persize"
        n: 2
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 2
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 2
  descendant_count_limit: 0
  descendant_size_limit: 2
  max_mempool: 0
  mempool_expiry: 8
}
require_standard: true
