atmp_events {
  transaction {
    txid: "3201ebc41e30db5fca61a12fb4bb95e2c63ee155d66ec293dfc9847b4948bb24"
    inputs {
      prev_out {
        txid: "0036b873b3401371a3f7cc5dd6ab790e0df484b6"
        n: 1
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "0036b873b3401371a3f7cc5dd6ab790e0df484b6"
        n: 1
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "0036b873b3401371a3f7cc5dd6ab790e0df484b6"
        n: 1
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "0036b873b3401371a3f7cc5dd6ab790e0df484b6"
        n: 1
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "0036b873b3401371a3f7cc5dd6ab790e0df484b6"
        n: 1
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "0036b873b3401371a3f7cc5dd6ab790e0df484b6"
        n: 1
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "0036b873b3401371a3f7cc5dd6ab790e0df484b6"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "0036b873b3401371a3f7cc5dd6ab790e0df484b6"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 4
  mempool_expiry: 0
}
require_standard: true
