atmp_events {
  transaction {
    txid: "9ee21ffd3f1d4686200d6d337e8db649762741634c9302569bde2faa3bc32093"
    inputs {
      prev_out {
        txid: "973e81fad000000\\000\\000\\000\\00\"\n    79a1"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 8
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
