atmp_events {
  transaction {
    txid: "6562d75cf41a021f9269848869242a22277670640376a781240325502599a5c8"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "52a1b5b8302e512ce55064bec362b5912cbc3ba21de18ec223d302-d893a1509"
      }
      sequence: 512
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "52a1b5b8302e512ce55064bec362b5912cbc3ba21de18ec223d302-d893a1509"
      }
      sequence: 0
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "9b713cebcee3a6c6576c7f8343e39467a8a9158b1908e1337d183b402fdc0f25"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "52a1b5b8302e512ce55064bec362b5912cbc3ba21de18ec223d302-d893a1509"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "52a1b5b8302e512ce55064bec362b5912cbc3ba21de18ec223d3024d893a1509"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "18da932472ef63c77c96d008081372330ff86ac77a08e7b88bdcd2064a798ba2"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "52a1b5b8302e512ce55064bec362b5912cbc3ba21de18ec223d302-d893a1509"
      }
      sequence: 512
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "9d1facb683a20a9f20f387eefb647745acbbc4e0fe79dd890b7b9063ca99df4b"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "18da932472ef63c77c96d008081372330ff86ac77a08e7b88bdcd2064a798ba2"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "52a1b5b8302e512ce55064bec362b5912cbc3ba21de18ec223d3024d893a1509"
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "s"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "52a1b5b8302e512ce55064bec362b5912cbc3ba21de18ec223d302-d893a1509"
      }
      sequence: 0
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
