atmp_events {
  transaction {
    txid: "60691a609704508e7a6c6493c8d881b452d7f9bf2f250ee09d74078155a1fa58"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "SSSSWSSSSSSSSSSSSSSSSS\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t1U\\036or\\036\\351\\300\\013\\214\\3032`\"\nuts {\n      value: 2560\n     \t\t\t\t\t\t\t\t\t\tSSSSSssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssSSSSSSS\250\254\254\254\254\254\254\254SSSSS"
      }
      sequence: 4
      witness_stack: "Q"
    }
    outputs {
      value: 9
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 4
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 4
  mempool_expiry: 0
}
require_standard: false
