atmp_events {
  transaction {
    txid: "386c2c509c8a13e91f3ab79fb4fb65f1b4cf584955518014ffdf3b13c48379bb"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "SSSSSSSSSSSSSSSSSSd015fed545081e3af5af86a9e30c8561cdb70651a7282ae3af5af86a9e30cuts {\n      prev_out {\n        txid: \"s\"\n        n: 0\n      }\n      script_sig SSSS"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "386c2c509c8a13e91f3ab79fb4fb65f1b4cf584955518014ffdf3b13c48379bb"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "SSSSSSSSSSSSSSSSSSd015fed545081e3af5af86a9e30c8561cdb70651a7282ae3af5af86a9e30cuts {\n      prev_out {\n        txid: \"s\"\n        n: 0\n      }\n      script_sig SSSS"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 2
  ancestor_size_limit: 2
  descendant_count_limit: 2
  descendant_size_limit: 0
  max_mempool: 8
  mempool_expiry: 2
}
require_standard: false
