atmp_events {
  transaction {
    txid: "21f30cf539ddf53da5a522d7e651f7769669016003d37aabb1b3acef0e278ff3"
    inputs {
      prev_out {
        txid: "\014\014\014\014\014\014\014\014\014\014\014\014\014\014\014"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    version: 0
    lock_time: 1
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
