atmp_events {
  transaction {
    txid: "9f5b8891ba030400fe2de8f9399a79ee230e72b28d891eb8cfaccdb5b2a13d68"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "VVVVVVVV\252\251\251\251\251\251\251\257VVVVVVVVV"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 8
  ancestor_size_limit: 1
  descendant_count_limit: 8
  descendant_size_limit: 8
  max_mempool: 0
  mempool_expiry: 2
}
require_standard: false
