atmp_events {
  transaction {
    txid: "94516aba6af76e96e7aa0dd9370028b41d96ad1f4c5da808633bcc12de7ea2f3"
    inputs {
      prev_out {
        txid: "Q"
        n: 4
      }
      script_sig {
        raw: "\2603066b117513cd81135ce6c\"\n        n: 0\n      }\n      script_sig {\n        raw: \"\"\n      }\n      sequence: 13893632\n      witness_st\"99fdca7b1958299e03c53c503456c27115faa757312c221fb123d0fc386f6b9f\"\n    inputs {\n      prev_out {\n        txid: \"a479e9546fd501164472a95e357340b34ad3db0e8e2c2e935f92305a93263f81\"\n        n: 0\n      }\n      script_sig {\n        raw: \"\"\n      }\n      sequence: 13893632\n      witness_stack: \"Q\"\n    }\n    outputs {\n      value: 512\n      script_pub_key {\n        raw: \"\\000 J\\350\\025r\\360n\\033\\210\\375\\\\\\355z\\032\\000\\tEC.\\203\\341U\\036or\\036\\351\\300\\013\\214\\3032`\"\n      }\n    }\n    version:"
      }
      sequence: 0
      witness_stack: "Q"
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: false
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 6
  descendant_count_limit: 6
  descendant_size_limit: 1
  max_mempool: 1
  mempool_expiry: 0
}
require_standard: true
