atmp_events {
  transaction {
    txid: "847dcde4cab1f36415eab487af8c1932975c7a3504f0798594c532c3eba28032"
    inputs {
      prev_out {
        txid: "d000a0000000000000000000000000000000000000000000000000000000000tacrsize"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "d000a00000000000000000000000000000000000000000000000000000000000tacrsize"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "8402874384fb3cd2fa4cef53fe63476f5e3b49f4c29e87cf2d1ebdf64e0391df"
    inputs {
      prev_out {
        txid: "d000a0000000000000000000000000000000000000000000000000000000000tacrsize"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "d000a0000000000000000000000000000000000000000000000000000000000tacrsize"
        n: 1
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "d000a00000000000000000000000000000000000000000000000000000000000tacrsize"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 8
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "993c6afbe7e6bfc0da46f1d59dd1affeb437620d50d48e23b759cc146d10e6d8"
    inputs {
      prev_out {
        txid: "d000a00000000000000000000000000000000000000000000000000000000000tacrsize"
        n: 4
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "d000a0000000000000000000000000000000000000000000000000000000000tacre"
        n: 1
      }
      script_sig {
        raw: ""
      }
      sequence: 9
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "d000a0000000000000000000000000000000000000000000000000000000000tacrsize"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 4
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 5
  mempool_expiry: 8
}
require_standard: true
