atmp_events {
  transaction {
    txid: "ceca2113ec952778fb9c85088b275c16cadca70cc290bb7824d226778aaf585b"
    inputs {
      prev_out {
        txid: "s"
        n: 0
      }
      script_sig {
        raw: "}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}"
      }
      sequence: 0
      witness_stack: "Q"
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 8
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 8
}
require_standard: true
