atmp_events {
  transaction {
    txid: "77cc63a74fb1f8f9d2e9f15c9b213470837e65e2d5ad3b29ab91a0a6f41018c6"
    inputs {
      prev_out {
        txid: "e6f285724ea2cbbf67f0024696ec91baac124dc51febae7001404a857c5412bb"
        n: 0
      }
      script_sig {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
      sequence: 13893887
      witness_stack: "Q"
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 0
  }
  mock_time: 4294967295
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "518c13f3f4ac61335a665764e304d5f1372a24bd75406dff8a07a2aca6546f21"
    inputs {
      prev_out {
        txid: "e6f285724ea2cbbf67f0024696ec91baac124dc51febae7001404a857c5412bb"
        n: 0
      }
      script_sig {
        raw: "Q"
      }
      sequence: 13893632
      witness_stack: "Q"
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
