atmp_events {
  transaction {
    txid: "92b5e3e14867463bfcf3e7fd19d2736ff67d406a85c14cbc3f4c8629d0777a63"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "SSSSSSSSSSSSSSSSSSd015fed545081e3af5af86a9e_out {\n        txid: \"s\"\n        n: 0\n      }\n      script_sig {\n        raw: \"\"\n         raw: \"o\n      }\n    }\n    version: 0\n    lock_time: 0\n  }\n  rolling_fee_update: true\n  bypass_limitst_count_limiSSSSSSSSSSSSSSSSSSSSS\255\254\254\266SSSS"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 2
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "2c872aa6e6e728ae51d6552d24a6fcc4ce215f39d5cc69155be94ac42182aae7"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "SSSSSSSSSSSSSSSSSSd015fed545081e3af5af86a9e_out {\n        txid: \"s\"\n        n: 0\n      }\n      script_sig {\n        raw: \"\"\n         raw: \"o\n      }\n    }\n    version: 0\n    lock_time: 0\n  }\n  rolling_fee_update: true\n  bypass_limitst_count_limiSSSSSSSSSSSSSSSSSSSSS\255\254\254\266SSSS"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 4097
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "92b5e3e14867463bfcf3e7fd19d2736ff67d406a85c14cbc3f4c8629d0777a63"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "SSSSSSSSSSSSSSSSSSd015fed545081e3af5af86a9e_out {\n        txid: \"s\"\n        n: 0\n      }\n      script_sig {\n        raw: \"\"\n         raw: \"o\n      }\n    }\n    version: 0\n    lock_time: 0\n  }\n  rolling_fee_update: true\n  bypass_limitst_count_limiSSSSSSSSSSSSSSSSSSSSS\255\254\254\266SSSS"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 2
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  prioritise_delta: 2
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "e7f01eb986040f2c65e413b0de926b4b30245bb133e56dacf1ce6cbb9657354c"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "SSSSSSSSSSSSSSSSSSd015fed545081e3af5af86a9e_out {\n        txid: \"s\"\n        n: 0\n      }\n      script_sig {\n        raw: \"\"\n         raw: \"o\n      }\n    }\n    version: 0\n    lock_time: 0\n  }\n  rolling_fee_update: true\n  bypass_limitst_count_limiSSSSSSSSSSSSSSSSSSSSS\255\254\254\266SSSS"
      }
      sequence: 1
      witness_stack: "Q"
    }
    outputs {
      value: 2
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
