atmp_events {
  transaction {
    txid: "8de1cb2afb251b14ed70b4c0441893c6eb859cb4e4a18ad36a858424d5b475d5"
    inputs {
      prev_out {
        txid: "e91cfc00f4162f7a956204cabd89360ff33598f4d0af02f69378c1d5c58073f6"
        n: 0
      }
      script_sig {
        raw: "\251"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 4
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 4
  mempool_expiry: 0
}
require_standard: false
