atmp_events {
  transaction {
    txid: "4ed79a0bf69595c0ecda6057a3317c4282f1c9933e85f94a95220fbbbe5a541c"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\000 J\350\025rpn\033\210\375\\\355atmp_events {\n  trz\032\000ansaction {\n    txid: \"521a8fbc6d0b8c0a786d77da214e9b008a3b2d2edc17796d4403479atmp_events {\n  transaction {\n    txid: \"34fa92bb1523a\"\n    inputs {\n      prev_out {\n        txid: \"a645f0ba41a0ef619419b98bb59b970da5a4e3374a72a978590d3c4"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 7
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
