atmp_events {
  transaction {
    txid: "b5f9c1c0165eb8bda5761e0b92af1cfb17734dd1ff1b4c8cd69f35564e41dc3b"
    inputs {
      prev_out {
        txid: "973e81fad000\016\000\000\00084fdfb72867273a0da9ffbea6cfcee409e32e656101bfb7779a1"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "973e81fad000\016\000\000\00084fdfb72867273a0da9ffbea6cfcee409e32e\372\377\377\37701bfb7779a1"
        n: 1
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 58
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "3cbb06ae8387d750b87296573451b21644bd84b585efa414e62817a2d9fb4724"
    inputs {
      prev_out {
        txid: "973e81fad000\016\000\000\00084fdfb72867273a0da9ffbea6cfcee409e32e656101bfb7779a1"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "973e81fad000\016\000\000\00084fdfb72867273a0da9ffbea6cfcee409e32e\372\377\377\37701bfb7779a1"
        n: 1
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 1
    lock_time: 58
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "cf73db8c5dd6fca02c1af35ec51f14b657b32c3c0838ad863ac6141f645a0512"
    inputs {
      prev_out {
        txid: "973e81fad000\016\000\000\00084fdfb72867273a0da9ffbea6cfcee409e32e656101bfb7779a1"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "973e81fad000\016\000\000\00084fdfb72867273a0da9ffbea6cfcee409e32e\372\377\377\37701bfb7779a1"
        n: 1
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "3cbb06ae8387d750b87296573451b21644bd84b585efa414e62817a2d9fb4724"
    inputs {
      prev_out {
        txid: "973e81fad000\016\000\000\00084fdfb72867273a0da9ffbea6cfcee409e32e656101bfb7779a1"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "973e81fad000\016\000\000\00084fdfb72867273a0da9ffbea6cfcee409e32e\372\377\377\37701bfb7779a1"
        n: 1
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 1
    lock_time: 58
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 686880
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 25700
  mempool_expiry: 0
}
require_standard: true
