atmp_events {
  transaction {
    txid: "1602e9c2fbcc33295b7e341df8abadca2bdfb9b7fd84483d8ffcb0ff5660f32a"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\001*\001\001\001\001\001\001\001\001\001\001\001p\001\001\001\001\001\001\001\001\001\001\001\001\001\001\233\233\233\233\233\233\233\233\233\233\233\233\233\233\001\001\001\001\001\001\001\001"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 7
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "1602e9c2fbcc33295b7e341df8abadca2bdfb9b7fd84483d8ffcb0ff5660f32a"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\001*\001\001\001\001\001\001\001\001\001\001\001p\001\001\001\001\001\001\001\001\001\001\001\001\001\001\233\233\233\233\233\233\233\233\233\233\233\233\233\233\001\001\001\001\001\001\001\001"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 7
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "38a84922ecfa4b56baa26fe62e18841a3ce9e9f56bba4f5133b1cb52e2a8daf4"
    inputs {
      prev_out {
        txid: "02f920084b4e4b2df5b05f0b9cce5e96199d9ec2ff7353cce8240c0e96e31fd9"
        n: 0
      }
      script_sig {
        raw: "\001*\001\001\001\001\001\001\001\001\001\001\001p\001\001\001\001\001\001\001\001\001\001\001\001\001\001\233\233\233\233\233\233\233\233\233\233\233\233\233\233\001\001\001\001\001\001\001\001"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 7
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 8
  descendant_size_limit: 0
  max_mempool: 4
  mempool_expiry: 0
}
require_standard: false
