atmp_events {
  transaction {
    txid: "d75cb330358ed5624231ab4b18b1f98896872a9d8e0fcfc821e0fe042c9dca54"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT\261\253TTTTTTTTTTTTTTTTTTTTTTTTTTTTT\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\000\000\000\000\000\003\000\376p\217\217\217\217\217\217\217\217\217\217\217\217\217\237\217\217\217\217\217oooooooooooooooooooooooooooo\217\217\217\217\217\217\217\217\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\217\237\217\217\217\217\217oooooooooooooooooooo\210\210\210\210\210\210\210"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "675d0bff7fb90ec4c84b757af9c39818b727fd612a9b77fb3a2a2217c3fa3cfe"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT\261\253TTT\210\210\210\210\210vw\210\210\210\210\210\217\217qppm\237\217\217\217TTTTTTTTTTTTTTTTTT\210\210\210\210\210"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 1
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 4
  descendant_count_limit: 6
  descendant_size_limit: 1
  max_mempool: 1
  mempool_expiry: 0
}
require_standard: false
