atmp_events {
  transaction {
    txid: "4775606e68b4ead87332689020e4c9b6f2923715960ce7c372e829a4a87fe2d2"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\000 J\350\02505limitdescendantco      prev_ou+\000\000\000\000\000\000\000    txid: \"d6ec442eed47d187c5363b633c66f8ed7cdc542eed4  outputs {\n      value: 48d898905   script_pub_key {\n        }\n  2`"
      }
      sequence: 1
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "4775606e68b4ead87332689020e4c9b6f2923715960ce7c372e829a4a87fe2d2"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\000 J\350\02505limitdescendantco      prev_ou+\000\000\000\000\000\000\000    txid: \"d6ec442eed47d187c5363b633c66f8ed7cdc542eed4  outputs {\n      value: 48d898905   script_pub_key {\n        }\n  2`"
      }
      sequence: 1
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
