atmp_events {
  transaction {
    txid: "441321e76265def7398369204f6c3765303301fccbcc9997529a7361be96a7f4"
    inputs {
      prev_out {
        txid: "/"
        n: 4294967295
      }
      script_sig {
        raw: "\376\367"
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  mock_time: 1296688638
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "dc248911fab7ce74e7326b4fa0d26c0916267c80ce0561b661790e277840847e"
    inputs {
      prev_out {
        txid: "/"
        n: 4294967295
      }
      script_sig {
        raw: "\376\367"
      }
      sequence: 0
    }
    outputs {
      value: 512
      script_pub_key {
        raw: ""
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "433252d26ca886db157e9ccd2c32fa8f46891b4fe117eaad3f9d8ac5fd08f03b"
    inputs {
      prev_out {
        txid: "/"
        n: 4294967295
      }
      script_sig {
        raw: "\376\367"
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 67108864
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "dc248911fab7ce74e7326b4fa0d26c0916267c80ce0561b661790e277840847e"
    inputs {
      prev_out {
        txid: "/"
        n: 4294967295
      }
      script_sig {
        raw: "\376\367"
      }
      sequence: 0
    }
    outputs {
      value: 512
      script_pub_key {
        raw: ""
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
