atmp_events {
  transaction {
    txid: "fa8db0c69568a63b95763e818eccacb34e2425881a9b2f324bf0ce20873c943a"
    inputs {
      prev_out {
        txid: "499373f4e48a910312fad6e7bc548ee51355be8484fc4ac69d05cf55f0834d27"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 6
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "2bbb55f65ae278d6175e978101533885dfda1e6bc8a778aadae1ecb1f778b28a"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 1
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "df1bd1c1dc93c2e9fa8e578e83e40aa894ab5f10af549ff749ddbde6c3871988"
    inputs {
      prev_out {
        txid: "499373f4e48a910312fad6e7bc548ee51355be8484fc4ac69d05cf55f0834d27"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 512
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 1
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 6
  descendant_size_limit: 0
  max_mempool: 1
  mempool_expiry: 0
}
require_standard: true
