atmp_events {
  transaction {
    txid: "05b423fe9587dc1699c72ce18b85cf8a1563455a639533b13d4e0c405677c049"
    inputs {
      prev_out {
        txid: "52a00000000000\26700000000000000000000000000000000e559"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 78
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "744288d925796f456acefd1a8ad469289bb5ba858d5c2656109edb65744947bc"
    inputs {
      prev_out {
        txid: "52a00000000000\26700000000[00000000000e55064bec362b5912cbc3ba21de18ec223d3024d893a1509"
        n: 8
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    inputs {
      prev_out {
        txid: "52a00000000000\26700000000000000000000000000000000e559"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 8
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
