atmp_events {
  transaction {
    txid: "6452c7e54b39773184d7a3ce3eb66db986327ada9bc709c260be5e3f5665e5c9"
    inputs {
      prev_out {
        txid: "8fc0c89a698b000b557724f061ac4c56a67a0418e008a83300570dc18463b91c"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 5
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
