atmp_events {
  transaction {
    txid: "ca7bd069784789535253ecddddae9ae7c9999063d0070a2888278539597b3f56"
    inputs {
      prev_out {
        txid: "74ea0a8fdd5266198ab48f1d48a11b9fd44b869b0671a0961bd92cdcaab7d6e1"
        n: 0
      }
      script_sig {
        raw: "\010\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\000\000\000\000\000\000\000\016sssss"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "d21633ba23f70118185227be58a63527675641ad37967e2aa461559f577aec43"
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 4
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 1
  mempool_expiry: 0
}
require_standard: false
