atmp_events {
  transaction {
    txid: "8b833620e57090e5d57676a1ae4860ce2befd6006eb3ae2f3b0ae6a7f9a30a91"
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 0
    lock_time: 5
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
