atmp_events {
  transaction {
    txid: "9715e7e0aa93356a4765b5088eee740efe60cf5860686b83dfdb5fd683afb4c1"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEES\254\254\266SSSS"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "3e6dcb919fc81e558d457e4a96015d57541afb520ecb3bd75fd39b8fe5b98ebc"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "SSSSWSSSSSSSSSSSSSSSSSSSSSSSSSSSS\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\2665r\\360n\\033\\210\\375\\\\\\3\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\27155z\\032\\000\\tEC.\\203\\341U\\036o{\n  transaction {\n    txid: \"48dade0bfb9058\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266S\250\254\254\254\254\254-\254SSSSS"
      }
      sequence: 4
      witness_stack: "Q"
    }
    outputs {
      value: 9
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 4
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 4
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 4
  mempool_expiry: 0
}
require_standard: false
