atmp_events {
  transaction {
    txid: "f6461266655cfc40b6f5d9be221ca6b036e51f0006936d9f09a52388bd71bfbc"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "Natmp_events {\n  transaction {\n    txid: \"85c3fd42cd2741f06ad89138bf868a9491f6815294fcadd723c01056aede5c35\"\n    inputs {\n      prev_out {\n        txid: \"~\"\n        n: 0\n      }\n     "
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "f6461266655cfc40b6f5d9be221ca6b036e51f0006936d9f09a52388bd71bfbc"
    inputs {
      prev_out {
        txid: "~"
        n: 0
      }
      script_sig {
        raw: "Natmp_events {\n  transaction {\n    txid: \"85c3fd42cd2741f06ad89138bf868a9491f6815294fcadd723c01056aede5c35\"\n    inputs {\n      prev_out {\n        txid: \"~\"\n        n: 0\n      }\n     "
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "bff1577a7e6f730db67d6fc19d32e4ed82586a544174c75257460bfa2e327923"
    inputs {
      prev_out {
        txid: "\226"
        n: 0
      }
      script_sig {
        raw: "Natmp_events {\n  transaction {\n    txid: \"85c3fd42cd2741f06ad89138bf868a9491f6815294fcadd723c01056aede5c35\"\n    inputs {\n      prev_out {\n        txid: \"~\"\n        n: 0\n      }\n     "
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 1
    lock_time: 4
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
