atmp_events {
  transaction {
    txid: "20c5ceab9446b6215ac72d86f14b631c966bf74d77ba6860b1491c0b60fe4016"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "TTTT\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262puts {\n      prev_out {\n        txid: \"Q\"\n        n: 0\n      }\n      script_sig {\n        raw: \"\"\n      }\n    ue: 1024\n      script_pub_key {\n\377\377\377"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "7ce2197238a5dcc62cd6097bc015c72a5f1b2c419319e267d448486dd99188f1"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\000 J\350atmp_even        raw: \"3\"\n      }\n      sequence: 0\n    }\n    inputs {\n      prev_out {\n        txid: \"~\"\n        n: 0\n      }\n      script_sig {\n        raw: \"P\"\n      }\n    mempool_expiry: 0\n}\nrequire_standard\274\214\3032`: true\n"
      }
      sequence: 0
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 6
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: false
