atmp_events {
  transaction {
    txid: "91fb9c8caaae9a53b61d39116aa990bd2ccbef5111d7410b30e4b30ccc5f3db6"
    inputs {
      prev_out {
        txid: "9c8b26cc13fd9bc44dd1dc50e58635835773ba729f9d447c7d43f994ec5d1e6"
        n: 0
      }
      script_sig {
        raw: "\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\257\266\266SSSzSS\257\266\266SSSzSSSSSSSSSSS"
      }
      sequence: 1
      witness_stack: "Q"
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 2
    lock_time: 4
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 7
  max_mempool: 0
  mempool_expiry: 4
}
require_standard: false
