atmp_events {
  transaction {
    txid: "3e9c3cd1cc2b3dbe90bc329849e93dd11b4e60f1192ddf807133e09180f2afb3"
    inputs {
      prev_out {
        txid: "03370445372a53dc8ccd9193a593cde1a2a655dda0418747d6eb45884999b4aa"
        n: 65
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "03370445372a53dc8ccd9193a593cde1a2a655dda0418747d6eb45884999b4aa"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 0
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
