atmp_events {
  transaction {
    txid: "555c0ebcf65b0dfda20ffad01dffed1bd7870710e9adc4ae91448e1a40149a3a"
    inputs {
      prev_out {
        txid: "7a9bbe65be4377d406e122c31ec06159c5db2fb15f0e109ae0fbc9f9ec3a4c37"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 1
    }
    inputs {
      prev_out {
        txid: "7a9bbe65be4377d406e122c31ec06159c5db2fb15f0e109ae0fbc9f9ec3a4c37"
        n: 0
      }
      script_sig {
        raw: "+"
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "8a108aafbb120635720b47765bfb5874ae2c7571020a23be3e6f94c834bc6659"
    inputs {
      prev_out {
        txid: "d6ec442eed47d187c5363b633c66f8ed7cdc505a691c2d9fa2f310914b336b88"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 117440513
    }
    inputs {
      prev_out {
        txid: "d6ec442eed47d187c5363b633c66f8ed7cdc505a691c2d9fa2f310914b336b88"
        n: 0
      }
      script_sig {
        raw: "+"
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "2c9022df6a14b482d358a649a486b9f4382f20e8ffd38f0a4b6e3ccbcd235de4"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: true
  bypass_limits: true
}
atmp_events {
  transaction {
    txid: "87585852cac23e761129e08fa7f3c78bbeb322c1fa9bebf186c5c8c07313448f"
    inputs {
      prev_out {
        txid: "2c9022df6a14b482d358a649a486b9f4382f20e8ffd38f0a4b6e3ccbcd235de4"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 0
    }
    inputs {
      prev_out {
        txid: "2c9022df6a14b482d358a649a486b9f4382f20e8ffd38f0a4b6e3ccbcd235de4"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 4177526784
    }
    outputs {
      value: 0
      script_pub_key {
        raw: ""
      }
    }
    version: 0
    lock_time: 4294639616
  }
  rolling_fee_update: true
  bypass_limits: false
}
atmp_events {
  transaction {
    txid: "3fbdf6d0980493036de15b93755baa918605496983a258f2a8cb32576e986a56"
    inputs {
      prev_out {
        txid: "d6ec442eed47d187c5363b633c66f8ed7cdc505a691c2d9fa2f310914b336b88"
        n: 0
      }
      script_sig {
        raw: ""
      }
      sequence: 117440513
    }
    inputs {
      prev_out {
        txid: "d6ec442eed47d187c5363b633c66f8ed7cdc505a691c2d9fa2f310914b336b88"
        n: 0
      }
      script_sig {
        raw: "+"
      }
      sequence: 0
    }
    outputs {
      value: 0
      script_pub_key {
        raw: "\000 J\350\025r\360n\033\210\375\\\355z\032\000\tEC.\203\341U\036or\036\351\300\013\214\3032`"
      }
    }
    version: 1
    lock_time: 0
  }
  rolling_fee_update: false
  bypass_limits: true
}
constraints {
  ancestor_count_limit: 0
  ancestor_size_limit: 0
  descendant_count_limit: 0
  descendant_size_limit: 0
  max_mempool: 0
  mempool_expiry: 0
}
require_standard: true
